/* 무신사 분석 페이지 스타일 */

:root {
  --primary-color: #4a90e2;
  --secondary-color: #f8f9fa;
  --accent-color: #f0f7ff;
  --text-color: #333;
  --border-color: #e4e9f2;
  --hover-color: #ebf5ff;
  --card-bg: #ffffff;
  --shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dark-mode {
  --primary-color: #5e9bea;
  --secondary-color: #1e293b;
  --accent-color: #1e2b3c;
  --text-color: #e4e9f2;
  --border-color: #334155;
  --hover-color: rgba(94, 155, 234, 0.2);
  --card-bg: #1e293b;
  --shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}


/* 전체 컨테이너 스타일 */
.musinsa-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
}

/* 행 스타일 */
.musinsa-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  width: 100%;
}

/* 인기 아이템 행 상단 섹션 높이 통일 */
.musinsa-row:first-child .musinsa-section {
  height: 400px; /* 인기 아이템 TOP 5에 맞춘 높이 */
  overflow: auto;
}

/* 섹션 공통 스타일 */
.musinsa-section {
  background-color: var(--card-bg);
  border-radius: 10px;
  box-shadow: var(--shadow);
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.musinsa-section:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.musinsa-section h3 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 1.2rem;
  color: var(--text-color);
  font-weight: 600;
  padding-bottom: 8px;
  border-bottom: 2px solid var(--primary-color);
}

/* 인기 아이템 섹션 스타일 */
.popular-items-section {
  flex: 1;
  min-width: 300px;
  display: flex;
  flex-direction: column;
}

/* 제목 스타일 */
.popular-items-section h3 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 1.2rem;
  color: var(--text-color);
  font-weight: 600;
  padding-bottom: 8px;
  border-bottom: 2px solid var(--primary-color);
}


/* 탭 컨테이너 스타일 보완 */
.tabs-container {
  display: flex;
  flex-direction: column;
  height: calc(100% - 50px); /* 제목 영역 제외 */
  width: 100%;
}

.tabs {
  display: flex;
  margin-bottom: 15px;
  border-radius: 5px;
  overflow: hidden;
  background-color: var(--secondary-color);
  width: 100%; /* 너비 100%로 설정 */
}

.tab {
  padding: 10px 0;
  cursor: pointer;
  flex: 1;
  text-align: center;
  transition: background-color 0.3s;
  font-weight: 500;
  color: var(--text-color);
  display: block; /* 반드시 표시되도록 설정 */
  visibility: visible !important; /* 강제 표시 */
}

.tab.active {
  background-color: var(--primary-color);
  color: white;
}

/* 탭 위의 제목 스타일 수정 */
.popular-items-section h3 {
  margin-bottom: 25px; /* 제목과 탭 사이 여백 증가 */
}

/* 성별 탭 스타일 - 완전히 새로운 구조 */
.gender-tabs {
  display: flex;
  margin-bottom: 15px;
  border-radius: 5px;
  overflow: hidden;
  width: 100%;
  background-color: var(--secondary-color);
}

.gender-tab {
  padding: 10px 0;
  flex: 1;
  text-align: center;
  border: none;
  cursor: pointer;
  background: transparent;
  font-weight: 500;
  color: var(--text-color);
  transition: background-color 0.3s;
}

.gender-tab.active {
  background-color: var(--primary-color);
  color: white;
}

/* 성별 콘텐츠 스타일 */
.gender-content {
  display: none;
  flex: 1;
  overflow-y: auto;
}

.gender-content.active {
  display: block;
}

/* 아이템 리스트 스타일 */
.item-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.item-card {
  display: flex;
  align-items: center;
  padding: 12px;
  border-radius: 8px;
  background-color: var(--secondary-color);
  transition: transform 0.2s, background-color 0.2s;
  cursor: pointer;
  border-left: 3px solid var(--primary-color);
}

.item-card:hover {
  transform: translateX(5px);
  background-color: var(--hover-color);
}

.item-rank {
  width: 28px;
  height: 28px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin-right: 12px;
}

.item-info {
  flex: 1;
}

.item-name {
  font-weight: 500;
  color: var(--text-color);
  margin-bottom: 3px;
}

.item-count {
  font-size: 0.8rem;
  color: var(--text-color);
  opacity: 0.7;
}

/* 인기 브랜드 섹션 스타일 */
.popular-brands-section {
  flex: 2;
  min-width: 500px;
}

/* 브랜드 클라우드 레이아웃 조정 (1-5, 6-10으로 좌우 배치) */
.brand-cloud {
  display: flex;
  gap: 20px;
  margin-top: 10px;
  height: calc(100% - 40px); /* h3 제외 높이 */
}

.brand-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1;
  height: 100%;
  overflow-y: auto;
}

.brand-list-left, .brand-list-right {
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1;
}

.brand-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  background-color: var(--secondary-color);
  border-radius: 8px;
  transition: transform 0.2s, background-color 0.2s;
  cursor: pointer;
  border-left: 3px solid var(--primary-color);
}

.brand-item:hover {
  transform: translateX(5px);
  background-color: var(--hover-color);
}

.brand-text {
  font-weight: 500;
  color: var(--text-color);
}

.brand-count {
  padding: 3px 8px;
  background-color: rgba(74, 144, 226, 0.1);
  border-radius: 20px;
  font-size: 0.8rem;
  color: var(--primary-color);
}

/* 브랜드 상세정보 섹션 스타일 */
.brand-detail-section {
  flex: 1;
  min-width: 250px;
}

.brand-detail-container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.detail-header {
  margin-bottom: 15px;
}

.detail-brand-name {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 5px;
}

.detail-category {
  font-size: 0.9rem;
  color: var(--text-color);
  opacity: 0.8;
}

.detail-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 15px;
}

.stat-item {
  background-color: var(--secondary-color);
  padding: 12px;
  border-radius: 8px;
  text-align: center;
}

.stat-label {
  font-size: 0.8rem;
  color: var(--text-color);
  opacity: 0.7;
  margin-bottom: 5px;
}

.stat-value {
  font-weight: 600;
  color: var(--text-color);
}

/* 통계 요약 섹션 스타일 - 전체 화면 너비로 조정 */
.stats-section {
  width: 100%;
  max-width: 100%;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.stat-card {
  background-color: var(--secondary-color);
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  transition: transform 0.3s;
}

.stat-card:hover {
  transform: translateY(-5px);
}

.stat-title {
  font-size: 0.9rem;
  color: var(--text-color);
  opacity: 0.8;
  margin-bottom: 10px;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

/* 하단 섹션 스타일 수정 - 두 섹션을 나란히 배치 */
.bottom-sections-row {
  display: flex;
  gap: 20px;
  width: 100%;
  margin-bottom: 20px;
}

/* 하단 섹션 공통 스타일 */
.bottom-section {
  background-color: var(--card-bg);
  border-radius: 10px;
  box-shadow: var(--shadow);
  padding: 20px;
  flex: 1; /* 두 섹션을 동일한 너비로 설정 */
  min-width: 0; /* flex 아이템 오버플로우 방지 */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 550px; /* 섹션 높이 고정 */
  overflow: auto; /* 내용이 넘치면 스크롤 */
}

.bottom-section:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.bottom-section h3 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 1.2rem;
  color: var(--text-color);
  font-weight: 600;
}

/* 비율 섹션 스타일 */
.ratio-section {
  display: flex;
  flex-direction: column;
}

.ratio-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow-y: auto; /* 스크롤 가능하도록 */
  flex: 1;
}

/* 차트 컨테이너 스타일 */
.ratio-chart,
.delta-chart,
.chart-container {
  flex: 1;
  min-height: 200px; /* 최소 높이 설정 */
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 가격 범위 섹션 스타일 */
.price-range-section {
  display: flex;
  flex-direction: column;
}

.price-range-section .chart-container {
  flex: 1;
  overflow: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 차트 이미지 스타일 */
.chart-img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

/* 구분선 스타일 */
.divider {
  border: none;
  border-top: 1px solid var(--border-color);
  margin: 15px 0;
}

/* Plotly 차트 스타일 */
.plotly-chart {
  width: 100%;
  height: 100%;
  min-height: 250px;
}

/* 차트 컨테이너 스타일 */
.ratio-chart,
.delta-chart,
.chart-container {
  flex: 1;
  min-height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

/* 로딩 표시기 스타일 */
.chart-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  color: var(--text-color);
  font-size: 1rem;
  opacity: 0.7;
}

.chart-loading::after {
  content: '';
  width: 1em;
  height: 1em;
  border: 2px solid var(--primary-color);
  border-right-color: transparent;
  border-radius: 50%;
  margin-left: 0.5em;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* 반응형 디자인 */
@media (max-width: 992px) {
  .bottom-sections-row {
    flex-direction: column; /* 모바일에서는 세로로 배치 */
  }
  
  .bottom-section {
    width: 100%;
    height: auto; /* 모바일에서는 높이 자동 조정 */
    min-height: 400px; /* 최소 높이 설정 */
  }
}