{% extends "layout.html" %}

{% block title %}거래처 및 일정 관리 - OCR 문서 관리 시스템{% endblock %}

{% block sidebar_content %}
<div class="sidebar-filters">
    <h3>필터</h3>
    <div class="filter-group">
        <label>날짜 범위</label>
        <div class="date-inputs">
            <input type="date" id="dateFrom" class="date-input" value="{{ date_from or '' }}">
            <span>~</span>
            <input type="date" id="dateTo" class="date-input" value="{{ date_to or '' }}">
        </div>
    </div>
    
    <div class="filter-group">
        <label>브랜드</label>
        <div class="checkbox-list">
            <div class="checkbox-item">
                <input type="checkbox" id="brand-all" checked>
                <label for="brand-all">모든 브랜드</label>
            </div>
            {% for brand in brands %}
            <div class="checkbox-item">
                <input type="checkbox" id="brand-{{ brand.id }}" name="brand" value="{{ brand.name }}">
                <label for="brand-{{ brand.id }}">{{ brand.name }}</label>
            </div>
            {% endfor %}
        </div>
    </div>
    
    <div class="filter-group">
        <label>상태</label>
        <div class="checkbox-list">
            <div class="checkbox-item">
                <input type="checkbox" id="status-all" checked>
                <label for="status-all">모든 상태</label>
            </div>
            <div class="checkbox-item">
                <input type="checkbox" id="status-complete" name="status" value="complete">
                <label for="status-complete">완료</label>
            </div>
            <div class="checkbox-item">
                <input type="checkbox" id="status-review" name="status" value="review">
                <label for="status-review">검토 필요</label>
            </div>
            <div class="checkbox-item">
                <input type="checkbox" id="status-progress" name="status" value="processing">
                <label for="status-progress">처리 중</label>
            </div>
        </div>
    </div>
    
    <button id="applyFilters" class="btn btn-primary btn-block">필터 적용</button>
</div>

<div class="sidebar-actions">
    <h3>빠른 액션</h3>
    <button id="addEventBtn" class="btn btn-outline btn-block"><i class="fas fa-plus"></i> 새 일정 추가</button>
    <button id="addClientBtn" class="btn btn-outline btn-block"><i class="fas fa-user-plus"></i> 새 거래처 추가</button>
    <button id="exportCalendarBtn" class="btn btn-outline btn-block"><i class="fas fa-file-export"></i> 일정 내보내기</button>
    <button id="syncCalendarBtn" class="btn btn-outline btn-block"><i class="fas fa-sync-alt"></i> 외부 캘린더와 동기화</button>
</div>
{% endblock %}

{% block content %}
<header class="content-header">
    <h1>거래처 및 일정 관리</h1>
    <div class="header-actions">
        <div class="search-box">
            <input type="text" id="searchClient" placeholder="거래처 검색...">
            <i class="fas fa-search"></i>
        </div>
        <button class="btn btn-icon notification-btn"><i class="fas fa-bell"></i></button>
        <button class="btn btn-icon help-btn"><i class="fas fa-question-circle"></i></button>
    </div>
</header>

<div class="metrics-cards">
    <div class="metric-card">
        <div class="metric-icon">
            <i class="fas fa-user-tie"></i>
        </div>
        <div class="metric-content">
            <h3>총 거래처 수</h3>
            <p id="total-clients" class="metric-value">{{ total_clients }}</p>
        </div>
    </div>
    <div class="metric-card">
        <div class="metric-icon">
            <i class="fas fa-handshake"></i>
        </div>
        <div class="metric-content">
            <h3>진행 중 거래</h3>
            <p id="in-progress-count" class="metric-value">{{ in_progress_count }} 건</p>
        </div>
    </div>
    <div class="metric-card">
        <div class="metric-icon success">
            <i class="fas fa-check"></i>
        </div>
        <div class="metric-content">
            <h3>완료된 거래</h3>
            <p id="completed-count" class="metric-value">{{ completed_count }} 건</p>
        </div>
    </div>
    <div class="metric-card">
        <div class="metric-icon">
            <i class="fas fa-calendar-alt"></i>
        </div>
        <div class="metric-content">
            <h3>오늘의 일정</h3>
            <p class="metric-value">{{ today_events|length }} 건</p>
        </div>
    </div>
</div>

<div class="calendar-section">
    <div class="calendar-header">
        <h2>거래 일정</h2>
        <div class="calendar-controls">
            <button id="prevMonth"><i class="fas fa-chevron-left"></i></button>
            <span id="currentMonth">{{ current_month }}</span>
            <button id="nextMonth"><i class="fas fa-chevron-right"></i></button>
        </div>
    </div>
    <div class="calendar-grid">
        <div class="calendar-days-header">
            <div>일</div>
            <div>월</div>
            <div>화</div>
            <div>수</div>
            <div>목</div>
            <div>금</div>
            <div>토</div>
        </div>
        <div class="calendar-days" id="calendar-days">
            <!-- 캘린더 날짜는 JavaScript로 동적 생성됩니다 -->
        </div>
    </div>
</div>

<div class="charts-section">
    <div class="chart-container">
        <div class="chart-header">
            <h2>거래처별 거래 비율</h2>
            <div class="chart-actions">
                <button class="btn btn-sm"><i class="fas fa-download"></i></button>
                <button class="btn btn-sm"><i class="fas fa-expand"></i></button>
            </div>
        </div>
        <div class="chart-body">
            <canvas id="clientChart"></canvas>
        </div>
    </div>

    <div class="chart-container">
        <div class="chart-header">
            <h2>거래 유형별 비율</h2>
            <div class="chart-actions">
                <button class="btn btn-sm"><i class="fas fa-download"></i></button>
                <button class="btn btn-sm"><i class="fas fa-expand"></i></button>
            </div>
        </div>
        <div class="chart-body">
            <canvas id="transactionChart"></canvas>
        </div>
    </div>
</div>

<div class="recent-documents">
    <div class="section-header">
        <h2>최근 거래처 목록</h2>
        <div class="section-actions">
            <button class="btn btn-sm"><i class="fas fa-filter"></i> 필터</button>
            <button class="btn btn-sm"><i class="fas fa-download"></i> 내보내기</button>
        </div>
    </div>
    <div class="table-container">
        <table class="data-table">
            <thead>
                <tr>
                    <th>거래처명</th>
                    <th>거래 날짜</th>
                    <th>거래 내용</th>
                    <th>진행 상태</th>
                    <th>관리</th>
                </tr>
            </thead>
            <tbody id="transactionData">
                {% if transactions %}
                    {% for transaction in transactions %}
                    <tr>
                        <td>{{ transaction.client_name }}</td>
                        <td>{{ transaction.date }}</td>
                        <td>{{ transaction.description }}</td>
                        <td>
                            <span class="status-badge {{ transaction.status }}">
                                {{ transaction.status|trans }}
                            </span>
                        </td>
                        <td>
                            <button class="btn btn-sm" data-id="{{ transaction.id }}">{{ transaction.action_label }}</button>
                        </td>
                    </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="5" class="text-center">거래 내역이 없습니다.</td>
                    </tr>
                {% endif %}
            </tbody>
        </table>
    </div>
    <div class="pagination" id="pagination">
        {% if total_pages > 1 %}
            <button class="btn btn-sm btn-outline" id="prevPageBtn">이전</button>
            {% for page in range(1, total_pages + 1) %}
                <button class="btn btn-sm {% if page == current_page %}active{% else %}btn-outline{% endif %}" data-page="{{ page }}">{{ page }}</button>
            {% endfor %}
            <button class="btn btn-sm btn-outline" id="nextPageBtn">다음</button>
        {% endif %}
    </div>
</div>

<!-- 이벤트 상세 모달 -->
<div class="modal" id="eventModal" style="display: none;">
    <div class="modal-overlay"></div>
    <div class="modal-container">
        <div class="modal-header">
            <h3>일정 상세 정보</h3>
            <button class="btn btn-icon modal-close"><i class="fas fa-times"></i></button>
        </div>
        <div class="modal-body">
            <div id="eventDetail">
                <!-- 여기에 이벤트 상세 정보가 동적으로 표시됩니다 -->
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-outline" id="closeEventBtn">닫기</button>
            <button class="btn btn-primary" id="editEventBtn">편집</button>
        </div>
    </div>
</div>

<!-- 새 일정 추가 모달 -->
<div class="modal" id="addEventModal" style="display: none;">
    <div class="modal-overlay"></div>
    <div class="modal-container">
        <div class="modal-header">
            <h3>새 일정 추가</h3>
            <button class="btn btn-icon modal-close"><i class="fas fa-times"></i></button>
        </div>
        <div class="modal-body">
            <form id="addEventForm">
                <div class="form-group">
                    <label for="eventTitle">일정 제목</label>
                    <input type="text" id="eventTitle" name="title" required>
                </div>
                <div class="form-group">
                    <label for="eventDate">날짜</label>
                    <input type="date" id="eventDate" name="date" required>
                </div>
                <div class="form-group">
                    <label for="eventTime">시간</label>
                    <input type="time" id="eventTime" name="time">
                </div>
                <div class="form-group">
                    <label for="eventClient">관련 거래처</label>
                    <select id="eventClient" name="client_id">
                        <option value="">선택...</option>
                        {% for client in clients %}
                        <option value="{{ client.id }}">{{ client.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <label for="eventDescription">상세 내용</label>
                    <textarea id="eventDescription" name="description" rows="4"></textarea>
                </div>
                <div class="form-group">
                    <label for="eventStatus">상태</label>
                    <select id="eventStatus" name="status">
                        <option value="scheduled">예정됨</option>
                        <option value="processing">진행 중</option>
                        <option value="complete">완료</option>
                    </select>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button class="btn btn-outline" id="cancelAddEventBtn">취소</button>
            <button class="btn btn-primary" id="saveEventBtn">저장</button>
        </div>
    </div>
</div>

<!-- 새 거래처 추가 모달 -->
<div class="modal" id="addClientModal" style="display: none;">
    <div class="modal-overlay"></div>
    <div class="modal-container">
        <div class="modal-header">
            <h3>새 거래처 추가</h3>
            <button class="btn btn-icon modal-close"><i class="fas fa-times"></i></button>
        </div>
        <div class="modal-body">
            <form id="addClientForm">
                <div class="form-group">
                    <label for="clientName">거래처명</label>
                    <input type="text" id="clientName" name="name" required>
                </div>
                <div class="form-group">
                    <label for="clientContact">담당자</label>
                    <input type="text" id="clientContact" name="contact_person">
                </div>
                <div class="form-group">
                    <label for="clientEmail">이메일</label>
                    <input type="email" id="clientEmail" name="email">
                </div>
                <div class="form-group">
                    <label for="clientPhone">전화번호</label>
                    <input type="tel" id="clientPhone" name="phone">
                </div>
                <div class="form-group">
                    <label for="clientBrandId">브랜드</label>
                    <select id="clientBrandId" name="brand_id">
                        <option value="">선택...</option>
                        {% for brand in brands %}
                        <option value="{{ brand.id }}">{{ brand.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <label for="clientNotes">비고</label>
                    <textarea id="clientNotes" name="notes" rows="3"></textarea>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button class="btn btn-outline" id="cancelAddClientBtn">취소</button>
            <button class="btn btn-primary" id="saveClientBtn">저장</button>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // 캘린더 관련 변수
    const currentMonthEl = document.getElementById('currentMonth');
    const prevMonthBtn = document.getElementById('prevMonth');
    const nextMonthBtn = document.getElementById('nextMonth');
    const calendarDaysEl = document.getElementById('calendar-days');
    let currentDate = new Date();
    
    // 이벤트 데이터
    const events = {{ events|tojson }};
    
    // 캘린더 업데이트 함수
    function updateCalendar() {
        const monthNames = ["1월", "2월", "3월", "4월", "5월", "6월", "7월", "8월", "9월", "10월", "11월", "12월"];
        currentMonthEl.textContent = `${currentDate.getFullYear()}년 ${monthNames[currentDate.getMonth()]}`;
        renderCalendar();
    }
    
    // 캘린더 렌더링 함수
    function renderCalendar() {
        calendarDaysEl.innerHTML = "";
        
        // 현재 월의 첫날과 마지막 날
        const firstDay = new Date(currentDate.getFullYear(), currentDate.getMonth(), 1);
        const lastDay = new Date(currentDate.getFullYear(), currentDate.getMonth() + 1, 0);
        
        // 첫날의 요일 (0: 일요일, 1: 월요일, ...)
        const startDayOfWeek = firstDay.getDay();
        
        // 이전 달의 마지막 날
        const prevMonthLastDay = new Date(currentDate.getFullYear(), currentDate.getMonth(), 0).getDate();
        
        // 이전 달의 날짜들 (비활성)
        for (let i = startDayOfWeek - 1; i >= 0; i--) {
            const dayEl = document.createElement('div');
            dayEl.className = 'calendar-day inactive';
            dayEl.innerHTML = `<span>${prevMonthLastDay - i}</span>`;
            calendarDaysEl.appendChild(dayEl);
        }
        
        // 현재 달의 날짜들
        const today = new Date();
        const currentYearMonth = `${currentDate.getFullYear()}-${String(currentDate.getMonth() + 1).padStart(2, '0')}`;
        
        for (let i = 1; i <= lastDay.getDate(); i++) {
            const dayEl = document.createElement('div');
            dayEl.className = 'calendar-day';
            
            // 오늘 날짜 강조
            if (currentDate.getFullYear() === today.getFullYear() && 
                currentDate.getMonth() === today.getMonth() && 
                i === today.getDate()) {
                dayEl.classList.add('today');
            }
            
            dayEl.innerHTML = `<span>${i}</span>`;
            
            // 이벤트 추가
            const dateString = `${currentYearMonth}-${String(i).padStart(2, '0')}`;
            if (events[dateString]) {
                events[dateString].forEach(event => {
                    const eventEl = document.createElement('div');
                    eventEl.className = `calendar-event ${event.status || ''}`;
                    eventEl.innerHTML = `<span class="event-time">${event.time || ''}</span> ${event.title}`;
                    eventEl.addEventListener('click', () => showEventDetails(event));
                    dayEl.appendChild(eventEl);
                });
</script>
{% endblock %}
            }
            
            calendarDaysEl.appendChild(dayEl);
        }
        
        // 다음 달의 날짜들 (빈 칸 채우기)
        const remainingCells = 42 - (startDayOfWeek + lastDay.getDate());
        for (let i = 1; i <= remainingCells; i++) {
            const dayEl = document.createElement('div');
            dayEl.className = 'calendar-day inactive';
            dayEl.innerHTML = `<span>${i}</span>`;
            calendarDaysEl.appendChild(dayEl);
        }
    }
    
    // 이전 달 버튼 클릭 이벤트
    prevMonthBtn.addEventListener('click', function() {
        currentDate.setMonth(currentDate.getMonth() - 1);
        updateCalendar();
    });
    
    // 다음 달 버튼 클릭 이벤트
    nextMonthBtn.addEventListener('click', function() {
        currentDate.setMonth(currentDate.getMonth() + 1);
        updateCalendar();
    });
    
    // 이벤트 상세 정보 표시 함수
    function showEventDetails(event) {
        const eventDetailEl = document.getElementById('eventDetail');
        const eventModal = document.getElementById('eventModal');
        
        eventDetailEl.innerHTML = `
            <div class="event-detail-header">
                <h4>${event.title}</h4>
                <span class="status-badge ${event.status}">${getStatusText(event.status)}</span>
            </div>
            <div class="event-detail-info">
                <p><strong>날짜:</strong> ${event.date}</p>
                ${event.time ? `<p><strong>시간:</strong> ${event.time}</p>` : ''}
                ${event.client_name ? `<p><strong>거래처:</strong> ${event.client_name}</p>` : ''}
                ${event.description ? `<p><strong>상세 내용:</strong></p><p class="event-description">${event.description}</p>` : ''}
            </div>
        `;
        
        eventModal.style.display = 'block';
    }
    
    // 상태 텍스트 반환 함수
    function getStatusText(status) {
        const statusMap = {
            'scheduled': '예정됨',
            'processing': '진행 중',
            'complete': '완료',
            'review': '검토 필요'
        };
        return statusMap[status] || status;
    }
    
    // 모달 닫기 이벤트
    document.querySelectorAll('.modal-close, #closeEventBtn').forEach(btn => {
        btn.addEventListener('click', function() {
            document.querySelectorAll('.modal').forEach(modal => {
                modal.style.display = 'none';
            });
        });
    });
    
    // 모달 오버레이 클릭 시 닫기
    document.querySelectorAll('.modal-overlay').forEach(overlay => {
        overlay.addEventListener('click', function() {
            document.querySelectorAll('.modal').forEach(modal => {
                modal.style.display = 'none';
            });
        });
    });
    
    // 새 일정 추가 버튼 클릭 이벤트
    document.getElementById('addEventBtn').addEventListener('click', function() {
        document.getElementById('addEventModal').style.display = 'block';
    });
    
    // 새 거래처 추가 버튼 클릭 이벤트
    document.getElementById('addClientBtn').addEventListener('click', function() {
        document.getElementById('addClientModal').style.display = 'block';
    });
    
    // 일정 저장 버튼 클릭 이벤트
    document.getElementById('saveEventBtn').addEventListener('click', function() {
        // 여기에 일정 저장 로직 구현
        const form = document.getElementById('addEventForm');
        const formData = new FormData(form);
        
        fetch('/api/events', {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                // 모달 닫기 및 캘린더 새로고침
                document.getElementById('addEventModal').style.display = 'none';
                form.reset();
                location.reload(); // 또는 이벤트를 동적으로 추가하는 로직 구현
            } else {
                alert('일정 저장 중 오류가 발생했습니다.');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('일정 저장 중 오류가 발생했습니다.');
        });
    });
    
    // 거래처 저장 버튼 클릭 이벤트
    document.getElementById('saveClientBtn').addEventListener('click', function() {
        // 여기에 거래처 저장 로직 구현
        const form = document.getElementById('addClientForm');
        const formData = new FormData(form);
        
        fetch('/api/clients', {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                // 모달 닫기 및 페이지 새로고침
                document.getElementById('addClientModal').style.display = 'none';
                form.reset();
                location.reload(); // 또는 거래처를 동적으로 추가하는 로직 구현
            } else {
                alert('거래처 저장 중 오류가 발생했습니다.');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('거래처 저장 중 오류가 발생했습니다.');
        });
    });
    
    // 필터 적용 버튼 클릭 이벤트
    document.getElementById('applyFilters').addEventListener('click', function() {
        const dateFrom = document.getElementById('dateFrom').value;
        const dateTo = document.getElementById('dateTo').value;
        
        // 선택된 브랜드 필터 가져오기
        const brandCheckboxes = document.querySelectorAll('input[name="brand"]:checked');
        const brands = Array.from(brandCheckboxes).map(cb => cb.value);
        
        // 선택된 상태 필터 가져오기
        const statusCheckboxes = document.querySelectorAll('input[name="status"]:checked');
        const statuses = Array.from(statusCheckboxes).map(cb => cb.value);
        
        // 필터 적용 로직 구현
        const queryParams = new URLSearchParams();
        if (dateFrom) queryParams.append('date_from', dateFrom);
        if (dateTo) queryParams.append('date_to', dateTo);
        if (brands.length > 0) queryParams.append('brands', brands.join(','));
        if (statuses.length > 0) queryParams.append('statuses', statuses.join(','));
        
        // 페이지 새로고침 (필터 적용)
        window.location.href = `${window.location.pathname}?${queryParams.toString()}`;
    });
    
    // 브랜드 체크박스 전체 선택/해제 이벤트
    document.getElementById('brand-all').addEventListener('change', function() {
        const brandChecks = document.querySelectorAll('input[name="brand"]');
        brandChecks.forEach(check => {
            check.checked = !this.checked;
            check.disabled = this.checked;
        });
    });
    
    // 상태 체크박스 전체 선택/해제 이벤트
    document.getElementById('status-all').addEventListener('change', function() {
        const statusChecks = document.querySelectorAll('input[name="status"]');
        statusChecks.forEach(check => {
            check.checked = !this.checked;
            check.disabled = this.checked;
        });
    });
    
    // 페이지네이션 이벤트
    document.querySelectorAll('.pagination button[data-page]').forEach(btn => {
        btn.addEventListener('click', function() {
            const page = this.getAttribute('data-page');
            
            // 현재 URL 파라미터 가져오기
            const urlParams = new URLSearchParams(window.location.search);
            urlParams.set('page', page);
            
            // 페이지 이동
            window.location.href = `${window.location.pathname}?${urlParams.toString()}`;
        });
    });
    
    // 이전 페이지 버튼 클릭 이벤트
    if (document.getElementById('prevPageBtn')) {
        document.getElementById('prevPageBtn').addEventListener('click', function() {
            const currentPage = {{ current_page }};
            if (currentPage > 1) {
                const urlParams = new URLSearchParams(window.location.search);
                urlParams.set('page', currentPage - 1);
                window.location.href = `${window.location.pathname}?${urlParams.toString()}`;
            }
        });
    }
    
    // 다음 페이지 버튼 클릭 이벤트
    if (document.getElementById('nextPageBtn')) {
        document.getElementById('nextPageBtn').addEventListener('click', function() {
            const currentPage = {{ current_page }};
            const totalPages = {{ total_pages }};
            if (currentPage < totalPages) {
                const urlParams = new URLSearchParams(window.location.search);
                urlParams.set('page', currentPage + 1);
                window.location.href = `${window.location.pathname}?${urlParams.toString()}`;
            }
        });
    }
    
    // 검색 기능 구현
    const searchClientInput = document.getElementById('searchClient');
    searchClientInput.addEventListener('keyup', function(e) {
        if (e.key === 'Enter') {
            const searchTerm = this.value.trim();
            if (searchTerm) {
                const urlParams = new URLSearchParams(window.location.search);
                urlParams.set('search', searchTerm);
                urlParams.delete('page'); // 검색 시 페이지 초기화
                window.location.href = `${window.location.pathname}?${urlParams.toString()}`;
            }
        }
    });
    
    // 차트 데이터
    const clientData = {{ client_data|tojson }};
    const transactionTypeData = {{ transaction_type_data|tojson }};
    
    // 거래처별 거래 비율 차트 생성
    const clientChartCtx = document.getElementById('clientChart').getContext('2d');
    new Chart(clientChartCtx, {
        type: 'doughnut',
        data: {
            labels: clientData.map(item => item.name),
            datasets: [{
                data: clientData.map(item => item.count),
                backgroundColor: [
                    '#4A6FA5', '#166088', '#3B8EA5', '#5AB1BB', '#A5C8CA',
                    '#F9AC67', '#F89C55', '#F57D45', '#F06543', '#F23005'
                ]
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    position: 'right',
                },
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            const label = context.label || '';
                            const value = context.raw || 0;
                            const total = context.dataset.data.reduce((acc, val) => acc + val, 0);
                            const percentage = Math.round((value / total) * 100);
                            return `${label}: ${value}건 (${percentage}%)`;
                        }
                    }
                }
            }
        }
    });
    
    // 거래 유형별 비율 차트 생성
    const transactionChartCtx = document.getElementById('transactionChart').getContext('2d');
    new Chart(transactionChartCtx, {
        type: 'bar',
        data: {
            labels: transactionTypeData.map(item => item.type),
            datasets: [{
                label: '거래 수',
                data: transactionTypeData.map(item => item.count),
                backgroundColor: '#4A6FA5'
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    display: false
                },
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            const value = context.raw || 0;
                            const total = context.dataset.data.reduce((acc, val) => acc + val, 0);
                            const percentage = Math.round((value / total) * 100);
                            return `${value}건 (${percentage}%)`;
                        }
                    }
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                        precision: 0
                    }
                }
            }
        }
    });
    
    // 일정 내보내기 버튼 클릭 이벤트
    document.getElementById('exportCalendarBtn').addEventListener('click', function() {
        // 여기에 일정 내보내기 로직 구현
        fetch('/api/events/export', {
            method: 'GET'
        })
        .then(response => response.blob())
        .then(blob => {
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = '일정_내보내기.ics';
            document.body.appendChild(a);
            a.click();
            window.URL.revokeObjectURL(url);
            a.remove();
        })
        .catch(error => {
            console.error('Error:', error);
            alert('일정 내보내기 중 오류가 발생했습니다.');
        });
    });
    
    // 외부 캘린더 동기화 버튼 클릭 이벤트
    document.getElementById('syncCalendarBtn').addEventListener('click', function() {
        // 여기에 외부 캘린더 동기화 로직 구현
        alert('외부 캘린더 동기화 기능은 개발 중입니다.');
    });
    
    // 초기 캘린더 렌더링
    updateCalendar();
});