{% extends "layout.html" %}

{% block title %}메인 대시보드 - OCR 문서 관리 시스템{% endblock %}

{% block sidebar_content %}
<div class="sidebar-filters">
    <h3>필터</h3>
    
    <div class="filter-group">
        <label>날짜 범위</label>
        <div class="date-inputs">
            <input type="date" id="dateFrom" class="date-input" value="{{ date_from or '' }}">
            <span>~</span>
            <input type="date" id="dateTo" class="date-input" value="{{ date_to or '' }}">
        </div>
    </div>
    
    <div class="filter-group">
        <label>브랜드</label>
        <div class="checkbox-list">
            <div class="checkbox-item">
                <input type="checkbox" id="brand-all" checked>
                <label for="brand-all">모든 브랜드</label>
            </div>
            {% for brand in brands %}
            <div class="checkbox-item">
                <input type="checkbox" id="brand-{{ brand.id }}" name="brand" value="{{ brand.name }}">
                <label for="brand-{{ brand.id }}">{{ brand.name }}</label>
            </div>
            {% endfor %}
        </div>
    </div>
    
    <div class="filter-group">
        <label>상태</label>
        <div class="checkbox-list">
            <div class="checkbox-item">
                <input type="checkbox" id="status-all" checked>
                <label for="status-all">모든 상태</label>
            </div>
            <div class="checkbox-item">
                <input type="checkbox" id="status-complete" name="status" value="complete">
                <label for="status-complete">완료</label>
            </div>
            <div class="checkbox-item">
                <input type="checkbox" id="status-review" name="status" value="review">
                <label for="status-review">검토 필요</label>
            </div>
            <div class="checkbox-item">
                <input type="checkbox" id="status-processing" name="status" value="processing">
                <label for="status-processing">처리 중</label>
            </div>
        </div>
    </div>
    
    <button id="applyFilters" class="btn btn-primary btn-block">필터 적용</button>
</div>

<div class="sidebar-actions">
    <h3>빠른 액션</h3>
    <a href="{{ url_for('upload_document') }}" class="btn btn-outline btn-block">
        <i class="fas fa-upload"></i> 새 문서 업로드
    </a>
    <button class="btn btn-outline btn-block"><i class="fas fa-sync-alt"></i> OCR 재처리</button>
    <button class="btn btn-outline btn-block"><i class="fas fa-file-alt"></i> 보고서 생성</button>
    <button class="btn btn-outline btn-block"><i class="fas fa-robot"></i> AI 문서 비교</button>
</div>
{% endblock %}

{% block content %}
<header class="content-header">
    <h1>메인 대시보드</h1>
    <div class="header-actions">
        <div class="search-box">
            <input type="text" id="searchInput" placeholder="브랜드 또는 시즌 검색...">
            <i class="fas fa-search"></i>
        </div>
        <button class="btn btn-icon"><i class="fas fa-bell"></i></button>
        <button class="btn btn-icon"><i class="fas fa-question-circle"></i></button>
    </div>
</header>

<!-- 주요 지표 카드 -->
<div class="metrics-cards">
    <div class="metric-card">
        <div class="metric-icon">
            <i class="fas fa-file-alt"></i>
        </div>
        <div class="metric-content">
            <h3>총 문서 수</h3>
            <p class="metric-value">{{ stats.total_documents }}</p>
        </div>
    </div>
    
    <div class="metric-card">
        <div class="metric-icon">
            <i class="fas fa-percentage"></i>
        </div>
        <div class="metric-content">
            <h3>평균 일치율</h3>
            <p class="metric-value">{{ stats.avg_match_rate|round(1) }}%</p>
        </div>
    </div>
    
    <div class="metric-card">
        <div class="metric-icon alert">
            <i class="fas fa-exclamation-triangle"></i>
        </div>
        <div class="metric-content">
            <h3>검토 필요</h3>
            <p class="metric-value">{{ stats.review_needed }}</p>
        </div>
    </div>
    
    <div class="metric-card">
        <div class="metric-icon success">
            <i class="fas fa-tasks"></i>
        </div>
        <div class="metric-content">
            <h3>이번 주 처리</h3>
            <p class="metric-value">{{ stats.weekly_processed }}</p>
            <span class="metric-delta positive">+{{ stats.weekly_growth }}</span>
        </div>
    </div>
</div>

<!-- 차트 섹션 -->
<div class="charts-section">
    <div class="chart-container">
        <div class="chart-header">
            <h2>전체 일치/불일치 비율</h2>
            <div class="chart-actions">
                <button class="btn btn-sm"><i class="fas fa-download"></i></button>
                <button class="btn btn-sm"><i class="fas fa-expand"></i></button>
            </div>
        </div>
        <div class="chart-body">
            <div class="pie-chart-container">
                <div class="pie-chart">
                    <div class="pie-segment" style="--percentage: {{ stats.match_percentage }}%; --color: #4CAF50;"></div>
                    <div class="pie-segment" style="--percentage: {{ 100 - stats.match_percentage }}%; --color: #E57373; --start: {{ stats.match_percentage }}%;"></div>
                    <div class="pie-hole"></div>
                </div>
                <div class="pie-legend">
                    <div class="legend-item">
                        <span class="legend-color" style="background-color: #4CAF50;"></span>
                        <span>일치 ({{ stats.match_percentage }}%)</span>
                    </div>
                    <div class="legend-item">
                        <span class="legend-color" style="background-color: #E57373;"></span>
                        <span>불일치 ({{ 100 - stats.match_percentage }}%)</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="chart-container">
        <div class="chart-header">
            <h2>알림</h2>
        </div>
        <div class="chart-body">
            <div class="alerts-list">
                {% if alerts %}
                    {% for alert in alerts %}
                    <div class="alert-item {{ alert.type }}">
                        <div class="alert-icon">
                            <i class="fas fa-{{ alert.icon }}"></i>
                        </div>
                        <div class="alert-content">
                            <h4>{{ alert.title }}</h4>
                            <p>{{ alert.message }}</p>
                        </div>
                        <button class="btn btn-icon"><i class="fas fa-chevron-right"></i></button>
                    </div>
                    {% endfor %}
                {% else %}
                    <div class="alert-item success">
                        <div class="alert-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="alert-content">
                            <h4>현재 알림이 없습니다</h4>
                            <p>모든 문서가 정상적으로 처리되었습니다.</p>
                        </div>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- 최근 문서 -->
<div class="recent-documents">
    <div class="section-header">
        <h2>최근 문서 비교 결과</h2>
        <div class="section-actions">
            <button class="btn btn-sm"><i class="fas fa-filter"></i> 필터</button>
            <button class="btn btn-sm"><i class="fas fa-download"></i> 내보내기</button>
        </div>
    </div>
    
    <div class="table-container">
        <table class="data-table">
            <thead>
                <tr>
                    <th>날짜</th>
                    <th>브랜드</th>
                    <th>시즌</th>
                    <th>일치율</th>
                    <th>상태</th>
                    <th>문서ID</th>
                    <th>액션</th>
                </tr>
            </thead>
            <tbody id="documentsTableBody">
                {% for doc in documents %}
                <tr>
                    <td>{{ doc.upload_date|default('') }}</td>
                    <td>{{ doc.brand|default('') }}</td>
                    <td>{{ doc.season|default('') }}</td>
                    <td class="match-rate {{ 'high' if doc.match_rate >= 80 else 'medium' if doc.match_rate >= 60 else 'low' }}">
                        {{ doc.match_rate|default(0) }}%
                    </td>
                    <td>
                        <span class="status-badge {{ doc.status }}">
                            {{ 'complete'|trans if doc.status == 'complete' else 'review'|trans if doc.status == 'review' else 'processing'|trans }}
                        </span>
                    </td>
                    <td>{{ doc.id }}</td>
                    <td>
                        <a href="{{ url_for('orders', doc=doc.id) }}" class="btn btn-icon btn-sm"><i class="fas fa-eye"></i></a>
                        <button class="btn btn-icon btn-sm"><i class="fas fa-edit"></i></button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    
    <div class="pagination">
        <button class="btn btn-sm"><i class="fas fa-chevron-left"></i></button>
        <button class="btn btn-sm active">1</button>
        <button class="btn btn-sm">2</button>
        <button class="btn btn-sm">3</button>
        <span>...</span>
        <button class="btn btn-sm">10</button>
        <button class="btn btn-sm"><i class="fas fa-chevron-right"></i></button>
    </div>
</div>

<!-- 일치율 추이 -->
<div class="trend-chart">
    <div class="section-header">
        <h2>일치율 추이 (최근 30일)</h2>
        <div class="section-actions">
            <button class="btn btn-sm"><i class="fas fa-download"></i> 내보내기</button>
        </div>
    </div>
    
    <div class="chart-container full-width">
        <div class="chart-body">
            <!-- 실제 차트는 JS로 구현 -->
            <canvas id="matchRateTrendChart"></canvas>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // 일치율 추이 차트
    const trendChartEl = document.getElementById('matchRateTrendChart');
    if (trendChartEl) {
        const matchRateTrendChart = new Chart(trendChartEl, {
            type: 'line',
            data: {
                labels: {{ trend_labels|safe }},
                datasets: [{
                    label: '일치율 (%)',
                    data: {{ trend_data|safe }},
                    borderColor: '#4CAF50',
                    backgroundColor: 'rgba(76, 175, 80, 0.1)',
                    tension: 0.4,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        mode: 'index',
                        intersect: false,
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 100,
                        ticks: {
                            callback: function(value) {
                                return value + '%';
                            }
                        }
                    }
                }
            }
        });
    }
    
    // 필터 적용 버튼 이벤트
    const applyFiltersBtn = document.getElementById('applyFilters');
    if (applyFiltersBtn) {
        applyFiltersBtn.addEventListener('click', function() {
            // 필터 상태 가져오기
            const dateFrom = document.getElementById('dateFrom').value;
            const dateTo = document.getElementById('dateTo').value;
            
            // 브랜드 필터 상태 확인
            const brandAll = document.getElementById('brand-all').checked;
            const selectedBrands = [];
            
            if (!brandAll) {
                const brandCheckboxes = document.querySelectorAll('input[name="brand"]:checked');
                brandCheckboxes.forEach(checkbox => {
                    selectedBrands.push(checkbox.value);
                });
            }
            
            // 상태 필터 상태 확인
            const statusAll = document.getElementById('status-all').checked;
            const selectedStatuses = [];
            
            if (!statusAll) {
                const statusCheckboxes = document.querySelectorAll('input[name="status"]:checked');
                statusCheckboxes.forEach(checkbox => {
                    selectedStatuses.push(checkbox.value);
                });
            }
            
            // URL 파라미터 구성
            const params = new URLSearchParams();
            
            if (dateFrom) params.append('date_from', dateFrom);
            if (dateTo) params.append('date_to', dateTo);
            
            if (!brandAll && selectedBrands.length > 0) {
                selectedBrands.forEach(brand => {
                    params.append('brand', brand);
                });
            }
            
            if (!statusAll && selectedStatuses.length > 0) {
                selectedStatuses.forEach(status => {
                    params.append('status', status);
                });
            }
            
            // 페이지 리로딩
            window.location.href = `${window.location.pathname}?${params.toString()}`;
        });
    }
    
    // 브랜드 전체 선택 체크박스 이벤트
    const brandAllCheckbox = document.getElementById('brand-all');
    if (brandAllCheckbox) {
        brandAllCheckbox.addEventListener('change', function() {
            const brandCheckboxes = document.querySelectorAll('input[name="brand"]');
            brandCheckboxes.forEach(checkbox => {
                checkbox.disabled = this.checked;
            });
        });
    }
    
    // 상태 전체 선택 체크박스 이벤트
    const statusAllCheckbox = document.getElementById('status-all');
    if (statusAllCheckbox) {
        statusAllCheckbox.addEventListener('change', function() {
            const statusCheckboxes = document.querySelectorAll('input[name="status"]');
            statusCheckboxes.forEach(checkbox => {
                checkbox.disabled = this.checked;
            });
        });
    }
    
    // 검색 기능
    const searchInput = document.getElementById('searchInput');
    if (searchInput) {
        searchInput.addEventListener('keyup', function(e) {
            if (e.key === 'Enter') {
                const searchValue = this.value.toLowerCase().trim();
                
                if (searchValue) {
                    const params = new URLSearchParams(window.location.search);
                    params.set('search', searchValue);
                    window.location.href = `${window.location.pathname}?${params.toString()}`;
                }
            }
        });
    }
});
</script>
{% endblock %}{% extends "layout.html" %}

{% block title %}메인 대시보드 - OCR 문서 관리 시스템{% endblock %}

{% block sidebar_content %}
<div class="sidebar-filters">
    <h3>필터</h3>
    
    <div class="filter-group">
        <label>날짜 범위</label>
        <div class="date-inputs">
            <input type="date" id="dateFrom" class="date-input" value="{{ date_from or '' }}">
            <span>~</span>
            <input type="date" id="dateTo" class="date-input" value="{{ date_to or '' }}">
        </div>
    </div>
    
    <div class="filter-group">
        <label>브랜드</label>
        <div class="checkbox-list">
            <div class="checkbox-item">
                <input type="checkbox" id="brand-all" checked>
                <label for="brand-all">모든 브랜드</label>
            </div>
            {% for brand in brands %}
            <div class="checkbox-