{% extends "layout.html" %}

{% block title %}오류 {{ error_code }} - OCR 문서 관리 시스템{% endblock %}

{% block content %}
<div class="error-container">
    <div class="error-code">{{ error_code }}</div>
    <div class="error-message">{{ error_message }}</div>
    <div class="error-actions">
        <a href="{{ url_for('dashboard') }}" class="btn btn-primary">
            <i class="fas fa-home"></i> 메인 대시보드로 이동
        </a>
        <button class="btn btn-outline" onclick="history.back()">
            <i class="fas fa-arrow-left"></i> 이전 페이지로 돌아가기
        </button>
    </div>
</div>

<style>
    .error-container {
        text-align: center;
        padding: 50px 20px;
        max-width: 600px;
        margin: 0 auto;
    }
    
    .error-code {
        font-size: 10rem;
        font-weight: 700;
        color: #e2e8f0;
        line-height: 1;
        margin-bottom: 20px;
    }
    
    .error-message {
        font-size: 1.5rem;
        color: #4a5568;
        margin-bottom: 30px;
    }
    
    .error-actions {
        display: flex;
        justify-content: center;
        gap: 15px;
    }
</style>
{% endblock %}

{% block sidebar_content %}{% endblock %}