{% extends "layout.html" %}

{% block title %}입고 관리 - OCR 문서 관리 시스템{% endblock %}

{% block sidebar_content %}
<div class="sidebar-filters">
    <h3>필터</h3>
    <div class="filter-group">
        <label>날짜 범위</label>
        <div class="date-inputs">
            <input type="date" id="dateFrom" class="date-input" value="{{ date_from or '' }}">
            <span>~</span>
            <input type="date" id="dateTo" class="date-input" value="{{ date_to or '' }}">
        </div>
    </div>
    <div class="filter-group">
        <label>상태</label>
        <div class="checkbox-list">
            <div class="checkbox-item">
                <input type="checkbox" id="status-complete" {% if 'complete' in statuses %}checked{% endif %}>
                <label for="status-complete">완료</label>
            </div>
            <div class="checkbox-item">
                <input type="checkbox" id="status-progress" {% if 'progress' in statuses %}checked{% endif %}>
                <label for="status-progress">진행 중</label>
            </div>
            <div class="checkbox-item">
                <input type="checkbox" id="status-review" {% if 'review' in statuses %}checked{% endif %}>
                <label for="status-review">검토 필요</label>
            </div>
        </div>
    </div>
    <button id="applyFilters" class="btn btn-primary btn-block">필터 적용</button>
</div>

<div class="sidebar-actions">
    <h3>빠른 작업</h3>
    <button id="createInventoryBtn" class="btn btn-primary btn-block">새 입고 등록</button>
    <button id="generateReportBtn" class="btn btn-outline btn-block">보고서 생성</button>
</div>
{% endblock %}

{% block content %}
<div class="content-header">
    <h1>입고 관리</h1>
    <div class="header-actions">
        <div class="search-box">
            <i class="fas fa-search"></i>
            <input type="text" id="searchInput" placeholder="문서명 또는 브랜드 검색">
        </div>
        <button class="btn btn-primary" id="showFiltersBtn">
            <i class="fas fa-filter"></i> 필터
        </button>
    </div>
</div>

<div class="metrics-cards">
    <div class="metric-card">
        <div class="metric-icon">
            <i class="fas fa-box"></i>
        </div>
        <div class="metric-content">
            <h3>총 입고 건수</h3>
            <div class="metric-value" id="total-inventory">{{ inventory_status.total|default(0) }}</div>
        </div>
    </div>
    <div class="metric-card">
        <div class="metric-icon success">
            <i class="fas fa-check-circle"></i>
        </div>
        <div class="metric-content">
            <h3>완료된 입고</h3>
            <div class="metric-value" id="completed-count">{{ inventory_status.completed|default(0) }}</div>
        </div>
    </div>
    <div class="metric-card">
        <div class="metric-icon alert">
            <i class="fas fa-spinner"></i>
        </div>
        <div class="metric-content">
            <h3>진행 중</h3>
            <div class="metric-value" id="in-progress-count">{{ inventory_status.in_progress|default(0) }}</div>
        </div>
    </div>
    <div class="metric-card">
        <div class="metric-icon warning">
            <i class="fas fa-exclamation-triangle"></i>
        </div>
        <div class="metric-content">
            <h3>검토 필요</h3>
            <div class="metric-value" id="review-count">{{ inventory_status.review|default(0) }}</div>
        </div>
    </div>
</div>

<div class="section-header">
    <h2>입고 진행 상태</h2>
    <div class="section-actions">
        <button class="btn btn-sm btn-outline" id="detailViewBtn">상세 보기</button>
    </div>
</div>

<div class="progress-section">
    <div class="progress-bar">
        <div class="progress completed" id="progress-completed" style="width: {{ inventory_status.completed_percent|default(0) }}%">완료</div>
        <div class="progress in-progress" id="progress-in-progress" style="width: {{ inventory_status.in_progress_percent|default(0) }}%">진행 중</div>
        <div class="progress review" id="progress-review" style="width: {{ inventory_status.review_percent|default(0) }}%">검토 필요</div>
    </div>
</div>

<div class="charts-section">
    <div class="chart-container">
        <div class="chart-header">
            <h2>📈 월별 입고 추이</h2>
            <div class="chart-actions">
                <button class="btn btn-sm btn-icon" id="downloadTrendBtn">
                    <i class="fas fa-download"></i>
                </button>
            </div>
        </div>
        <div class="chart-body">
            <canvas id="inventoryTrendChart"></canvas>
        </div>
    </div>
    
    <div class="chart-container">
        <div class="chart-header">
            <h2>📊 브랜드별 입고 비율</h2>
            <div class="chart-actions">
                <button class="btn btn-sm btn-icon" id="downloadBrandChartBtn">
                    <i class="fas fa-download"></i>
                </button>
            </div>
        </div>
        <div class="chart-body">
            <canvas id="brandInventoryChart"></canvas>
        </div>
    </div>
</div>

<div class="section-header">
    <h2>📋 최근 입고 내역</h2>
    <div class="section-actions">
        <button class="btn btn-sm btn-outline" id="viewAllBtn">전체 보기</button>
    </div>
</div>

<div class="table-container">
    <table class="data-table">
        <thead>
            <tr>
                <th>문서명</th>
                <th>입고 날짜</th>
                <th>브랜드</th>
                <th>상태</th>
                <th>작업</th>
            </tr>
        </thead>
        <tbody id="inventoryTableBody">
            {% if inventory_items %}
                {% for item in inventory_items %}
                <tr>
                    <td>{{ item.filename }}</td>
                    <td>{{ item.date }}</td>
                    <td>{{ item.brand }}</td>
                    <td>
                        <span class="status-badge {{ item.status }}">
                            {{ 'complete'|trans if item.status == 'complete' else 'review'|trans if item.status == 'review' else 'processing'|trans }}
                        </span>
                    </td>
                    <td>
                        <button class="btn btn-sm btn-icon view-btn" data-id="{{ item.id }}"><i class="fas fa-eye"></i></button>
                        <button class="btn btn-sm btn-icon edit-btn" data-id="{{ item.id }}"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-sm btn-icon delete-btn" data-id="{{ item.id }}"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
                {% endfor %}
            {% else %}
                <tr>
                    <td colspan="5" class="text-center">입고 내역이 없습니다.</td>
                </tr>
            {% endif %}
        </tbody>
    </table>
</div>

<div class="pagination">
    <button class="btn btn-sm btn-outline" id="prevPageBtn">이전</button>
    {% for page in range(1, total_pages + 1) %}
    <button class="btn btn-sm {% if page == current_page %}active{% else %}btn-outline{% endif %}" data-page="{{ page }}">{{ page }}</button>
    {% endfor %}
    <button class="btn btn-sm btn-outline" id="nextPageBtn">다음</button>
</div>

<!-- 상세 정보 모달 -->
<div class="modal" id="detailModal" style="display: none;">
    <div class="modal-overlay"></div>
    <div class="modal-container">
        <div class="modal-header">
            <h3>입고 상세 정보</h3>
            <button class="btn btn-icon modal-close"><i class="fas fa-times"></i></button>
        </div>
        <div class="modal-body">
            <div id="inventoryDetail">
                <!-- 여기에 상세 정보가 동적으로 표시됩니다 -->
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-outline" id="closeDetailBtn">닫기</button>
            <button class="btn btn-primary" id="editDetailBtn">편집</button>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // 차트 데이터
    const monthlyData = {{ monthly_data|default("[]")|safe }};
    const brandData = {{ brand_data|default("[]")|safe }};
    const brandLabels = {{ brand_labels|default("[]")|safe }};
    
    // 월별 입고 추이 차트
    const trendCtx = document.getElementById('inventoryTrendChart').getContext('2d');
    const inventoryTrendChart = new Chart(trendCtx, {
        type: 'line',
        data: {
            labels: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
            datasets: [{
                label: '입고 건수',
                data: monthlyData,
                borderColor: '#4263eb',
                backgroundColor: 'rgba(66, 99, 235, 0.1)',
                tension: 0.4,
                fill: true
            }]
        },
        options: {
            responsive: true,
            plugins: {
                title: {
                    display: true,
                    text: '월별 입고 추이'
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                        precision: 0
                    }
                }
            }
        }
    });
    
    // 브랜드별 입고 비율 차트
    const brandCtx = document.getElementById('brandInventoryChart').getContext('2d');
    const brandInventoryChart = new Chart(brandCtx, {
        type: 'pie',
        data: {
            labels: brandLabels,
            datasets: [{
                data: brandData,
                backgroundColor: [
                    '#4263eb', '#38d9a9', '#ff8787', '#ffd43b', '#9775fa',
                    '#4dabf7', '#f783ac', '#a9e34b', '#ffa94d', '#74c0fc'
                ]
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    position: 'right'
                },
                title: {
                    display: true,
                    text: '브랜드별 입고 비율'
                }
            }
        }
    });
    
    // 필터 적용 버튼
    document.getElementById('applyFilters').addEventListener('click', function() {
        const dateFrom = document.getElementById('dateFrom').value;
        const dateTo = document.getElementById('dateTo').value;
        
        // 체크된 상태 필터 가져오기
        const statuses = [];
        if (document.getElementById('status-complete').checked) statuses.push('complete');
        if (document.getElementById('status-progress').checked) statuses.push('progress');
        if (document.getElementById('status-review').checked) statuses.push('review');
        
        // URL 파라미터 구성
        const params = new URLSearchParams();
        if (dateFrom) params.append('date_from', dateFrom);
        if (dateTo) params.append('date_to', dateTo);
        if (statuses.length > 0) {
            statuses.forEach(status => {
                params.append('status', status);
            });
        }
        
        // 페이지 리로드
        window.location.href = `${window.location.pathname}?${params.toString()}`;
    });
    
    // 검색 기능
    document.getElementById('searchInput').addEventListener('keyup', function(e) {
        if (e.key === 'Enter') {
            const searchValue = this.value.trim();
            if (searchValue) {
                const params = new URLSearchParams(window.location.search);
                params.set('search', searchValue);
                window.location.href = `${window.location.pathname}?${params.toString()}`;
            }
        }
    });
    
    // 페이지네이션 버튼
    document.querySelectorAll('.pagination .btn[data-page]').forEach(btn => {
        btn.addEventListener('click', function() {
            const page = this.getAttribute('data-page');
            const params = new URLSearchParams(window.location.search);
            params.set('page', page);
            window.location.href = `${window.location.pathname}?${params.toString()}`;
        });
    });
    
    document.getElementById('prevPageBtn').addEventListener('click', function() {
        if ({{ current_page }} > 1) {
            const params = new URLSearchParams(window.location.search);
            params.set('page', {{ current_page - 1 }});
            window.location.href = `${window.location.pathname}?${params.toString()}`;
        }
    });
    
    document.getElementById('nextPageBtn').addEventListener('click', function() {
        if ({{ current_page }} < {{ total_pages }}) {
            const params = new URLSearchParams(window.location.search);
            params.set('page', {{ current_page + 1 }});
            window.location.href = `${window.location.pathname}?${params.toString()}`;
        }
    });
    
    // 상세 보기 버튼
    document.getElementById('detailViewBtn').addEventListener('click', function() {
        alert('상세 보기 페이지는 개발 중입니다.');
    });
    
    // 전체 보기 버튼
    document.getElementById('viewAllBtn').addEventListener('click', function() {
        window.location.href = window.location.pathname;
    });
    
    // 새 입고 등록 버튼
    document.getElementById('createInventoryBtn').addEventListener('click', function() {
        alert('새 입고 등록 기능은 개발 중입니다.');
    });
    
    // 보고서 생성 버튼
    document.getElementById('generateReportBtn').addEventListener('click', function() {
        alert('보고서 생성 기능은 개발 중입니다.');
    });
    
    // 차트 다운로드 버튼
    document.getElementById('downloadTrendBtn').addEventListener('click', function() {
        alert('차트 다운로드 기능은 개발 중입니다.');
    });
    
    document.getElementById('downloadBrandChartBtn').addEventListener('click', function() {
        alert('차트 다운로드 기능은 개발 중입니다.');
    });
    
    // 테이블 행 버튼
    document.querySelectorAll('.view-btn').forEach(btn => {
        btn.addEventListener('click', function() {
            const id = this.getAttribute('data-id');
            showInventoryDetail(id);
        });
    });
    
    document.querySelectorAll('.edit-btn').forEach(btn => {
        btn.addEventListener('click', function() {
            const id = this.getAttribute('data-id');
            alert(`입고 ID ${id} 편집 기능은 개발 중입니다.`);
        });
    });
    
    document.querySelectorAll('.delete-btn').forEach(btn => {
        btn.addEventListener('click', function() {
            const id = this.getAttribute('data-id');
            if (confirm('이 입고 항목을 삭제하시겠습니까?')) {
                // 삭제 API 호출
                apiRequest(`/api/inventory/${id}`, { method: 'DELETE' })
                    .then(() => {
                        showNotification('입고 항목이 삭제되었습니다.', 'success');
                        window.location.reload();
                    })
                    .catch(error => {
                        showNotification(`삭제 중 오류가 발생했습니다: ${error.message}`, 'error');
                    });
            }
        });
    });
    
    // 모달 관련 기능
    document.querySelectorAll('.modal-close, #closeDetailBtn').forEach(btn => {
        btn.addEventListener('click', function() {
            document.getElementById('detailModal').style.display = 'none';
        });
    });
    
    document.getElementById('editDetailBtn').addEventListener('click', function() {
        alert('입고 상세 정보 편집 기능은 개발 중입니다.');
    });
    
    // 상세 정보 표시 함수
    function showInventoryDetail(id) {
        // API 호출하여 상세 정보 가져오기
        apiRequest(`/api/inventory/${id}`)
            .then(data => {
                // 상세 정보 표시
                const detailEl = document.getElementById('inventoryDetail');
                
                let html = `
                    <div class="detail-grid">
                        <div class="detail-card">
                            <h3>기본 정보</h3>
                            <div class="info-list">
                                <div class="info-item">
                                    <span class="info-label">문서명:</span>
                                    <span class="info-value">${data.filename}</span>
                                </div>
                                <div class="info-item">
                                    <span class="info-label">입고 날짜:</span>
                                    <span class="info-value">${data.date}</span>
                                </div>
                                <div class="info-item">
                                    <span class="info-label">브랜드:</span>
                                    <span class="info-value">${data.brand}</span>
                                </div>
                                <div class="info-item">
                                    <span class="info-label">상태:</span>
                                    <span class="info-value">
                                        <span class="status-badge ${data.status}">${translateStatus(data.status)}</span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="detail-card">
                            <h3>품목 정보</h3>
                            <div class="table-container">
                                <table class="data-table">
                                    <thead>
                                        <tr>
                                            <th>품목명</th>
                                            <th>수량</th>
                                            <th>단가</th>
                                            <th>합계</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                `;
                
                // 품목 정보 있으면 표시
                if (data.items && data.items.length > 0) {
                    data.items.forEach(item => {
                        html += `
                            <tr>
                                <td>${item.name || '-'}</td>
                                <td>${item.quantity || '0'}</td>
                                <td>${formatCurrency(item.price) || '-'}</td>
                                <td>${formatCurrency(item.total) || '-'}</td>
                            </tr>
                        `;
                    });
                } else {
                    html += `<tr><td colspan="4" class="text-center">품목 정보가 없습니다.</td></tr>`;
                }
                
                html += `
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        
                        <div class="detail-card full-width">
                            <h3>비고</h3>
                            <p>${data.notes || '비고 사항이 없습니다.'}</p>
                        </div>
                    </div>
                `;
                
                detailEl.innerHTML = html;
                
                // 모달 표시
                document.getElementById('detailModal').style.display = 'flex';
            })
            .catch(error => {
                showNotification(`상세 정보를 가져오는 중 오류가 발생했습니다: ${error.message}`, 'error');
            });
    }
});
</script>
{% endblock %}