<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}OCR 문서 관리 시스템{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    {% block extra_css %}{% endblock %}
</head>
<body>
    <div class="container">
        <!-- 사이드바 -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>OCR 문서 관리</h2>
                <span class="user-profile">
                    <img src="{{ url_for('static', filename='img/profile.jpg') }}" alt="프로필">
                    <span>관리자</span>
                </span>
            </div>
            
            <nav class="sidebar-nav">
                <ul>
                    <li {% if request.endpoint == 'dashboard' %}class="active"{% endif %}>
                        <a href="{{ url_for('dashboard') }}"><i class="fas fa-chart-line"></i> 메인 대시보드</a>
                    </li>
                    <li {% if request.endpoint == 'orders' %}class="active"{% endif %}>
                        <a href="{{ url_for('orders') }}"><i class="fas fa-file-contract"></i> 발주 및 계약 관리</a>
                    </li>
                    <li {% if request.endpoint == 'reports' %}class="active"{% endif %}>
                        <a href="{{ url_for('reports') }}"><i class="fas fa-chart-bar"></i> 브랜드 및 품목별 보고서</a>
                    </li>
                    <li {% if request.endpoint == 'inventory' %}class="active"{% endif %}>
                        <a href="{{ url_for('inventory') }}"><i class="fas fa-boxes"></i> 입고현황</a>
                    </li>
                    <li {% if request.endpoint == 'calendar' %}class="active"{% endif %}>
                        <a href="{{ url_for('calendar') }}"><i class="fas fa-calendar-alt"></i> 일정</a>
                    </li>
                    <li {% if request.endpoint == 'upload_document' %}class="active"{% endif %}>
                        <a href="{{ url_for('upload_document') }}"><i class="fas fa-upload"></i> 문서 업로드</a>
                    </li>
                </ul>
            </nav>
            
            {% block sidebar_content %}{% endblock %}
        </aside>
        
        <!-- 메인 콘텐츠 -->
        <main class="main-content">
            {% block content %}{% endblock %}
        </main>
    </div>
    
    <!-- 공통 스크립트 -->
    <script src="{{ url_for('static', filename='js/common.js') }}"></script>
    {% block scripts %}{% endblock %}
</body>
</html>