{% extends 'layout.html' %}

{% block content %}
<h1 class="mb-4">주문 관리</h1>

<div class="card">
    <div class="card-header">
        <div class="row">
            <div class="col-md-6">
                <h5 class="mb-0">주문 목록</h5>
            </div>
            <div class="col-md-6 text-right">
                <div class="input-group">
                    <input type="text" id="searchInput" class="form-control" placeholder="검색...">
                    <div class="input-group-append">
                        <button id="searchButton" class="btn btn-outline-secondary">검색</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>주문 ID</th>
                        <th>주문 번호</th>
                        <th>주문 일자</th>
                        <th>고객명</th>
                        <th>금액</th>
                        <th>상태</th>
                        <th>문서</th>
                        <th>작업</th>
                    </tr>
                </thead>
                <tbody>
                    {% for order in orders %}
                    <tr>
                        <td>{{ order.id }}</td>
                        <td>{{ order.order_number }}</td>
                        <td>{{ order.order_date }}</td>
                        <td>{{ order.customer }}</td>
                        <td>{{ '{:,}'.format(order.amount) }}원</td>
                        <td>
                            <span class="badge {% if order.status == '완료' %}badge-success{% elif order.status == '취소' %}badge-danger{% else %}badge-warning{% endif %}">
                                {{ order.status }}
                            </span>
                        </td>
                        <td>{{ order.filename }}</td>
                        <td>
                            <div class="btn-group" role="group">
                                <button class="btn btn-sm btn-info view-order" data-id="{{ order.id }}">보기</button>
                                <button class="btn btn-sm btn-secondary edit-order" data-id="{{ order.id }}">편집</button>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- 주문 상세 모달 -->
<div class="modal fade" id="orderModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">주문 상세 정보</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div id="orderDetails"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">닫기</button>
                <button type="button" class="btn btn-primary" id="updateOrder">변경사항 저장</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/orders.js') }}"></script>
{% endblock %}
