{% extends "layout.html" %}

{% block title %}브랜드 및 품목별 보고서 - OCR 문서 관리 시스템{% endblock %}

{% block sidebar_content %}
<div class="sidebar-filters">
    <h3>보고서 필터</h3>
    
    <div class="filter-group">
        <label>날짜 범위</label>
        <div class="date-inputs">
            <input type="date" id="dateFrom" class="date-input" value="{{ date_from or '' }}">
            <span>~</span>
            <input type="date" id="dateTo" class="date-input" value="{{ date_to or '' }}">
        </div>
    </div>
    
    <div class="filter-group">
        <label>보고서 유형</label>
        <select class="form-select" id="reportType">
            <option selected>모든 보고서</option>
            <option>브랜드별 분석</option>
            <option>품목별 분석</option>
            <option>시즌별 분석</option>
            <option>문서 처리 현황</option>
        </select>
    </div>
    
    <div class="filter-group">
        <label>데이터 그룹화</label>
        <select class="form-select" id="dataGrouping">
            <option selected>월별</option>
            <option>주별</option>
            <option>분기별</option>
            <option>연도별</option>
        </select>
    </div>
    
    <button id="applyFilters" class="btn btn-primary btn-block">필터 적용</button>
    <button id="exportReport" class="btn btn-outline btn-block">내보내기</button>
</div>
{% endblock %}

{% block content %}
<header class="content-header">
    <h1>브랜드 및 품목별 보고서</h1>
    <div class="header-actions">
        <div class="btn-group">
            <button class="btn btn-outline active" id="chartViewBtn">차트</button>
            <button class="btn btn-outline" id="tableViewBtn">표</button>
            <button class="btn btn-outline" id="summaryViewBtn">요약</button>
        </div>
        <button class="btn btn-primary" id="downloadReportBtn"><i class="fas fa-download"></i> 보고서 다운로드</button>
    </div>
</header>

<!-- 요약 지표 카드 -->
<div class="metrics-cards">
    <div class="metric-card">
        <div class="metric-icon">
            <i class="fas fa-tags"></i>
        </div>
        <div class="metric-content">
            <h3>총 브랜드 수</h3>
            <p class="metric-value">{{ brands|length }}</p>
        </div>
    </div>
    
    <div class="metric-card">
        <div class="metric-icon">
            <i class="fas fa-tshirt"></i>
        </div>
        <div class="metric-content">
            <h3>총 품목 수</h3>
            <p class="metric-value">{{ product_count }}</p>
        </div>
    </div>
    
    <div class="metric-card">
        <div class="metric-icon">
            <i class="fas fa-money-bill-wave"></i>
        </div>
        <div class="metric-content">
            <h3>총 발주 금액</h3>
            <p class="metric-value">₩{{ total_amount|format_currency }}</p>
            {% if amount_growth > 0 %}
            <span class="metric-delta positive">+{{ amount_growth }}%</span>
            {% else %}
            <span class="metric-delta negative">{{ amount_growth }}%</span>
            {% endif %}
        </div>
    </div>
    
    <div class="metric-card">
        <div class="metric-icon">
            <i class="fas fa-truck"></i>
        </div>
        <div class="metric-content">
            <h3>총 주문 건수</h3>
            <p class="metric-value">{{ documents|length }}</p>
            {% if order_growth > 0 %}
            <span class="metric-delta positive">+{{ order_growth }}%</span>
            {% else %}
            <span class="metric-delta negative">{{ order_growth }}%</span>
            {% endif %}
        </div>
    </div>
</div>

<!-- 주요 차트 섹션 -->
<div class="report-charts">
    <!-- 브랜드 분석 차트 -->
    <div class="chart-container full-width">
        <div class="chart-header">
            <h2>브랜드별 주문 금액</h2>
            <div class="chart-actions">
                <select class="form-select form-select-sm" id="timeRangeSelect">
                    <option selected>최근 3개월</option>
                    <option>최근 6개월</option>
                    <option>최근 1년</option>
                    <option>전체 기간</option>
                </select>
                <button class="btn btn-sm" id="downloadChartBtn"><i class="fas fa-download"></i></button>
                <button class="btn btn-sm" id="expandChartBtn"><i class="fas fa-expand"></i></button>
            </div>
        </div>
        <div class="chart-body">
            <canvas id="brandAmountChart"></canvas>
        </div>
    </div>
    
    <!-- 월별 추이 차트 -->
    <div class="chart-container full-width">
        <div class="chart-header">
            <h2>월별 발주 금액 추이</h2>
            <div class="chart-actions">
                <div class="legend-items">
                    <div class="legend-item">
                        <span class="legend-color" style="background-color: #4CAF50;"></span>
                        <span>2024년</span>
                    </div>
                    <div class="legend-item">
                        <span class="legend-color" style="background-color: #2196F3;"></span>
                        <span>2025년</span>
                    </div>
                </div>
                <button class="btn btn-sm" id="downloadTrendChartBtn"><i class="fas fa-download"></i></button>
                <button class="btn btn-sm" id="expandTrendChartBtn"><i class="fas fa-expand"></i></button>
            </div>
        </div>
        <div class="chart-body">
            <canvas id="monthlyTrendChart"></canvas>
        </div>
    </div>
    
    <!-- 품목별 분석 차트 -->
    <div class="chart-container">
        <div class="chart-header">
            <h2>상위 품목 카테고리</h2>
            <div class="chart-actions">
                <button class="btn btn-sm" id="downloadPieChartBtn"><i class="fas fa-download"></i></button>
                <button class="btn btn-sm" id="expandPieChartBtn"><i class="fas fa-expand"></i></button>
            </div>
        </div>
        <div class="chart-body">
            <canvas id="categoryPieChart"></canvas>
        </div>
    </div>
    
    <!-- 시즌별 분석 차트 -->
    <div class="chart-container">
        <div class="chart-header">
            <h2>시즌별 발주 비율</h2>
            <div class="chart-actions">
                <button class="btn btn-sm" id="downloadSeasonChartBtn"><i class="fas fa-download"></i></button>
                <button class="btn btn-sm" id="expandSeasonChartBtn"><i class="fas fa-expand"></i></button>
            </div>
        </div>
        <div class="chart-body">
            <canvas id="seasonPieChart"></canvas>
        </div>
    </div>
</div>

<!-- 브랜드별 품목 분석 -->
<div class="brand-analysis">
    <div class="section-header">
        <h2>브랜드별 품목 분석</h2>
        <div class="section-actions">
            <select class="form-select form-select-sm" id="seasonSelect">
                <option selected>모든 시즌</option>
                <option>2024SS</option>
                <option>2024FW</option>
                <option>2025SS</option>
            </select>
        </div>
    </div>
    
    <div class="table-container">
        <table class="data-table" id="brandAnalysisTable">
            <thead>
                <tr>
                    <th>브랜드</th>
                    <th>셔츠/블라우스</th>
                    <th>청바지/팬츠</th>
                    <th>아우터</th>
                    <th>신발</th>
                    <th>액세서리</th>
                    <th>총 발주액</th>
                    <th>비교</th>
                </tr>
            </thead>
            <tbody>
                {% for brand_name, data in brand_analysis.items() %}
                <tr>
                    <td class="brand-name">{{ brand_name }}</td>
                    <td>₩{{ data.shirts|format_currency }}</td>
                    <td>₩{{ data.pants|format_currency }}</td>
                    <td>₩{{ data.outer|format_currency }}</td>
                    <td>₩{{ data.shoes|format_currency }}</td>
                    <td>₩{{ data.accessories|format_currency }}</td>
                    <td>₩{{ data.total|format_currency }}</td>
                    <td>
                        {% if data.growth > 0 %}
                        <span class="trend-up">+{{ data.growth }}%</span>
                        {% else %}
                        <span class="trend-down">{{ data.growth }}%</span>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
            <tfoot>
                <tr>
                    <td>총계</td>
                    <td>₩{{ totals.shirts|format_currency }}</td>
                    <td>₩{{ totals.pants|format_currency }}</td>
                    <td>₩{{ totals.outer|format_currency }}</td>
                    <td>₩{{ totals.shoes|format_currency }}</td>
                    <td>₩{{ totals.accessories|format_currency }}</td>
                    <td>₩{{ totals.total|format_currency }}</td>
                    <td>
                        {% if totals.growth > 0 %}
                        <span class="trend-up">+{{ totals.growth }}%</span>
                        {% else %}
                        <span class="trend-down">{{ totals.growth }}%</span>
                        {% endif %}
                    </td>
                </tr>
            </tfoot>
        </table>
    </div>
</div>

<!-- 품목 성장률 분석 -->
<div class="chart-container full-width">
    <div class="chart-header">
        <h2>품목별 성장률 분석</h2>
        <div class="chart-actions">
            <select class="form-select form-select-sm" id="growthCompareSelect">
                <option selected>전년 동기 대비</option>
                <option>전분기 대비</option>
                <option>전월 대비</option>
            </select>
            <button class="btn btn-sm" id="downloadGrowthChartBtn"><i class="fas fa-download"></i></button>
        </div>
    </div>
    <div class="chart-body">
        <canvas id="growthBarChart"></canvas>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // 브랜드별 주문 금액 차트
    const brandAmountCtx = document.getElementById('brandAmountChart').getContext('2d');
    const brandAmountChart = new Chart(brandAmountCtx, {
        type: 'bar',
        data: {
            labels: {{ brand_names|safe }},
            datasets: [{
                label: '주문 금액 (백만 원)',
                data: {{ brand_amounts|safe }},
                backgroundColor: [
                    '#4CAF50', '#2196F3', '#FFC107', '#FF5722', '#9C27B0'
                ],
                borderColor: [
                    '#388E3C', '#1976D2', '#FFA000', '#E64A19', '#7B1FA2'
                ],
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    display: false
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                        callback: function(value) {
                            return '₩' + value + 'M';
                        }
                    }
                }
            }
        }
    });
    
    // 월별 발주 금액 추이 차트
    const monthlyTrendCtx = document.getElementById('monthlyTrendChart').getContext('2d');
    const monthlyTrendChart = new Chart(monthlyTrendCtx, {
        type: 'line',
        data: {
            labels: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
            datasets: [{
                label: '2024년',
                data: {{ monthly_data_2024|safe }},
                borderColor: '#4CAF50',
                backgroundColor: 'rgba(76, 175, 80, 0.1)',
                fill: true,
                tension: 0.4
            },
            {
                label: '2025년',
                data: {{ monthly_data_2025|safe }},
                borderColor: '#2196F3',
                backgroundColor: 'rgba(33, 150, 243, 0.1)',
                fill: true,
                tension: 0.4
            }]
        },
        options: {
            responsive: true,
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                        callback: function(value) {
                            return '₩' + value + 'M';
                        }
                    }
                }
            }
        }
    });
    
    // 품목 카테고리 파이 차트
    const categoryPieCtx = document.getElementById('categoryPieChart').getContext('2d');
    const categoryPieChart = new Chart(categoryPieCtx, {
        type: 'pie',
        data: {
            labels: ['셔츠/블라우스', '청바지/팬츠', '아우터', '신발', '액세서리'],
            datasets: [{
                data: [35, 25, 20, 15, 5],
                backgroundColor: [
                    '#4CAF50', '#2196F3', '#FFC107', '#FF5722', '#9C27B0'
                ],
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    position: 'right'
                }
            }
        }
    });
    
    // 시즌별 발주 비율 파이 차트
    const seasonPieCtx = document.getElementById('seasonPieChart').getContext('2d');
    const seasonPieChart = new Chart(seasonPieCtx, {
        type: 'pie',
        data: {
            labels: ['S/S', 'F/W'],
            datasets: [{
                data: [45, 55],
                backgroundColor: [
                    '#FF9800', '#03A9F4'
                ],
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    position: 'right'
                }
            }
        }
    });
    
    // 품목별 성장률 바 차트
    const growthBarCtx = document.getElementById('growthBarChart').getContext('2d');
    const growthBarChart = new Chart(growthBarCtx, {
        type: 'bar',
        data: {
            labels: ['액세서리', '신발', '아우터', '청바지/팬츠', '셔츠/블라우스'],
            datasets: [{
                label: '성장률 (%)',
                data: [28, 18, 5, 2, -3],
                backgroundColor: function(context) {
                    const value = context.dataset.data[context.dataIndex];
                    return value < 0 ? '#F44336' : '#4CAF50';
                },
                borderWidth: 1
            }]
        },
        options: {
            indexAxis: 'y',
            responsive: true,
            plugins: {
                legend: {
                    display: false
                }
            },
            scales: {
                x: {
                    beginAtZero: true,
                    ticks: {
                        callback: function(value) {
                            return value + '%';
                        }
                    }
                }
            }
        }
    });
    
    // 버튼 이벤트 리스너 등록
    document.getElementById('applyFilters').addEventListener('click', function() {
        // 필터 적용 로직
        const dateFrom = document.getElementById('dateFrom').value;
        const dateTo = document.getElementById('dateTo').value;
        const reportType = document.getElementById('reportType').value;
        const dataGrouping = document.getElementById('dataGrouping').value;
        
        // URL 파라미터 구성
        const params = new URLSearchParams();
        if (dateFrom) params.append('date_from', dateFrom);
        if (dateTo) params.append('date_to', dateTo);
        if (reportType !== '모든 보고서') params.append('type', reportType);
        if (dataGrouping) params.append('grouping', dataGrouping);
        
        // 페이지 리로드
        window.location.href = `${window.location.pathname}?${params.toString()}`;
    });
    
    document.getElementById('exportReport').addEventListener('click', function() {
        alert('보고서 내보내기 기능은 개발 중입니다.');
    });
    
    document.getElementById('downloadReportBtn').addEventListener('click', function() {
        alert('보고서 다운로드 기능은 개발 중입니다.');
    });
    
    // 뷰 전환 버튼
    const chartViewBtn = document.getElementById('chartViewBtn');
    const tableViewBtn = document.getElementById('tableViewBtn');
    const summaryViewBtn = document.getElementById('summaryViewBtn');
    
    chartViewBtn.addEventListener('click', function() {
        chartViewBtn.classList.add('active');
        tableViewBtn.classList.remove('active');
        summaryViewBtn.classList.remove('active');
        
        // 차트 섹션만 표시
        document.querySelector('.report-charts').style.display = 'grid';
        document.querySelector('.brand-analysis').style.display = 'none';
    });
    
    tableViewBtn.addEventListener('click', function() {
        tableViewBtn.classList.add('active');
        chartViewBtn.classList.remove('active');
        summaryViewBtn.classList.remove('active');
        
        // 테이블 섹션만 표시
        document.querySelector('.report-charts').style.display = 'none';
        document.querySelector('.brand-analysis').style.display = 'block';
    });
    
    summaryViewBtn.addEventListener('click', function() {
        summaryViewBtn.classList.add('active');
        chartViewBtn.classList.remove('active');
        tableViewBtn.classList.remove('active');
        
        // 요약 보기 표시 (모든 섹션 표시)
        document.querySelector('.report-charts').style.display = 'grid';
        document.querySelector('.brand-analysis').style.display = 'block';
    });
    
    // 시즌 선택 이벤트
    document.getElementById('seasonSelect').addEventListener('change', function() {
        const season = this.value;
        // 해당 시즌으로 데이터 필터링 (서버 측에서 처리해야 함)
        if (season !== '모든 시즌') {
            window.location.href = `${window.location.pathname}?season=${season}`;
        } else {
            window.location.href = window.location.pathname;
        }
    });
});
</script>
{% endblock %}