<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{{ keyword }} 트렌드 분석 결과</title>
</head>
<body>
  <h1>"{{ keyword }}" 키워드 분석 결과</h1>

  <h2>LLM 분석 요약</h2>
  <p>{{ analysis }}</p>

  <h2>감성 분석 결과</h2>
  <ul>
    <li>긍정 게시물 수: {{ pos }}</li>
    <li>부정 게시물 수: {{ neg }}</li>
    <li>중립 게시물 수: {{ neu }}</li>
  </ul>

  <h2>상위 인기 게시물</h2>
  <ul>
    {% for post in top_posts %}
      <li>
        <strong>{{ post.title }}</strong><br>
        작성자: {{ post.author }} | 점수: {{ post.score }}
      </li>
    {% endfor %}
  </ul>

  <h2>시간대별 게시물 수</h2>
  <img src="{{ hour_img }}" alt="시간대별 게시물 수 그래프">

  <h2>워드클라우드</h2>
  <img src="{{ wordcloud_img }}" alt="워드클라우드 이미지">

  <br><br>
  <a href="/">← 돌아가기</a>
</body>
</html>
