<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OCR 문서 관리 시스템</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- 사이드바 -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>BUYING MASTER AI</h2>
                <span class="user-profile">
                    <img src="https://via.placeholder.com/40" alt="프로필">
                    <span>관리자</span>
                </span>
            </div>

            <nav class="sidebar-nav">
                <ul>
                    <li>
                        <a href="dashboard.html"><i class="fas fa-chart-line"></i> 메인 대시보드</a>
                    </li>
                    <li>
                        <a href="upload.html"><i class="fas fa-upload"></i> 문서 업로드</a>
                    </li>
                    <li>
                        <a href="orders.html"><i class="fas fa-file-contract"></i> 발주 및 계약 관리</a>
                    </li>
                    <li>
                        <a href="일정.html"><i class="fas fa-chart-bar"></i> 일정 관리</a>
                    </li>
                    <li>
                        <a href="입출고관리.html"><i class="fas fa-boxes"></i> 입출고 관리</a>
                    </li>
                    <li>
                        <a href="settings.html"><i class="fas fa-cog"></i> 설정</a>
                    </li>
                </ul>
            </nav>

            
            <div class="sidebar-filters">
                <h3>필터</h3>
                
                <div class="filter-group">
                    <label>날짜 범위</label>
                    <div class="date-inputs">
                        <input type="date" class="date-input" value="2025-02-11">
                        <span>~</span>
                        <input type="date" class="date-input" value="2025-03-11">
                    </div>
                </div>
                
                <div class="filter-group">
                    <label>브랜드</label>
                    <div class="checkbox-list">
                        <div class="checkbox-item">
                            <input type="checkbox" id="brand-all" checked>
                            <label for="brand-all">모든 브랜드</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="brand-toga">
                            <label for="brand-toga">TOGA VIRILIS</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="brand-wild">
                            <label for="brand-wild">WILD DONKEY</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="brand-athletics">
                            <label for="brand-athletics">ATHLETICS FTWR</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="brand-baserange">
                            <label for="brand-baserange">BASERANGE</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="brand-nounou">
                            <label for="brand-nounou">NOU NOU</label>
                        </div>
                    </div>
                </div>
                
                <div class="filter-group">
                    <label>상태</label>
                    <div class="checkbox-list">
                        <div class="checkbox-item">
                            <input type="checkbox" id="status-all" checked>
                            <label for="status-all">모든 상태</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="status-complete">
                            <label for="status-complete">완료</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="status-review">
                            <label for="status-review">검토 필요</label>
                        </div>
                        <div class="checkbox-item">
                            <input type="checkbox" id="status-progress">
                            <label for="status-progress">처리 중</label>
                        </div>
                    </div>
                </div>
                
                <button class="btn btn-primary btn-block">필터 적용</button>
            </div>
            
            <div class="sidebar-actions">
                <h3>빠른 액션</h3>
                <button class="btn btn-outline btn-block"><i class="fas fa-upload"></i> 새 문서 업로드</button>
                <button class="btn btn-outline btn-block"><i class="fas fa-sync-alt"></i> OCR 재처리</button>
                <button class="btn btn-outline btn-block"><i class="fas fa-file-alt"></i> 보고서 생성</button>
                <button class="btn btn-outline btn-block"><i class="fas fa-robot"></i> AI 문서 비교</button>
            </div>
        </aside>
        
        <!-- 메인 콘텐츠 -->
        <main class="main-content">
            <header class="content-header">
                <h1>메인 대시보드</h1>
                <div class="header-actions">
                    <div class="search-box">
                        <input type="text" placeholder="브랜드 또는 시즌 검색...">
                        <i class="fas fa-search"></i>
                    </div>
                    <button class="btn btn-icon"><i class="fas fa-bell"></i></button>
                    <button class="btn btn-icon"><i class="fas fa-question-circle"></i></button>
                </div>
            </header>
            
            <!-- 주요 지표 카드 -->
            <div class="metrics-cards">
                <div class="metric-card">
                    <div class="metric-icon">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <div class="metric-content">
                        <h3>총 문서 수</h3>
                        <p class="metric-value">125</p>
                    </div>
                </div>
                
                <div class="metric-card">
                    <div class="metric-icon">
                        <i class="fas fa-percentage"></i>
                    </div>
                    <div class="metric-content">
                        <h3>평균 일치율</h3>
                        <p class="metric-value">75.5%</p>
                    </div>
                </div>
                
                <div class="metric-card">
                    <div class="metric-icon alert">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="metric-content">
                        <h3>검토 필요</h3>
                        <p class="metric-value">12</p>
                    </div>
                </div>
                
                <div class="metric-card">
                    <div class="metric-icon success">
                        <i class="fas fa-tasks"></i>
                    </div>
                    <div class="metric-content">
                        <h3>이번 주 처리</h3>
                        <p class="metric-value">28</p>
                        <span class="metric-delta positive">+5</span>
                    </div>
                </div>
            </div>
            
            <!-- 차트 섹션 -->
            <div class="charts-section">
                <div class="chart-container">
                    <div class="chart-header">
                        <h2>전체 일치/불일치 비율</h2>
                        <div class="chart-actions">
                            <button class="btn btn-sm"><i class="fas fa-download"></i></button>
                            <button class="btn btn-sm"><i class="fas fa-expand"></i></button>
                        </div>
                    </div>
                    <div class="chart-body">
                        <div class="pie-chart-container">
                            <div class="pie-chart">
                                <!-- 여기에 실제 차트가 표시됩니다 (JS로 구현) -->
                                <div class="placeholder-chart">
                                    <div class="pie-segment" style="--percentage: 77%; --color: #4CAF50;"></div>
                                    <div class="pie-segment" style="--percentage: 23%; --color: #E57373;"></div>
                                    <div class="pie-hole"></div>
                                </div>
                            </div>
                            <div class="pie-legend">
                                <div class="legend-item">
                                    <span class="legend-color" style="background-color: #4CAF50;"></span>
                                    <span>일치 (77%)</span>
                                </div>
                                <div class="legend-item">
                                    <span class="legend-color" style="background-color: #E57373;"></span>
                                    <span>불일치 (23%)</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="chart-container">
                    <div class="chart-header">
                        <h2>알림</h2>
                    </div>
                    <div class="chart-body">
                        <div class="alerts-list">
                            <div class="alert-item error">
                                <div class="alert-icon">
                                    <i class="fas fa-exclamation-circle"></i>
                                </div>
                                <div class="alert-content">
                                    <h4>BASERANGE 검토 필요</h4>
                                    <p>일치율 40% - 3개 항목 불일치</p>
                                </div>
                                <button class="btn btn-icon"><i class="fas fa-chevron-right"></i></button>
                            </div>
                            
                            <div class="alert-item warning">
                                <div class="alert-icon">
                                    <i class="fas fa-exclamation-triangle"></i>
                                </div>
                                <div class="alert-content">
                                    <h4>ATHLETICS FTWR 검토 완료</h4>
                                    <p>3일 전 - 일치율 62.5%</p>
                                </div>
                                <button class="btn btn-icon"><i class="fas fa-chevron-right"></i></button>
                            </div>
                            
                            <div class="alert-item success">
                                <div class="alert-icon">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                                <div class="alert-content">
                                    <h4>NOU NOU 완전 일치</h4>
                                    <p>9일 전 - 일치율 100%</p>
                                </div>
                                <button class="btn btn-icon"><i class="fas fa-chevron-right"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 최근 문서 -->
            <div class="recent-documents">
                <div class="section-header">
                    <h2>최근 문서 비교 결과</h2>
                    <div class="section-actions">
                        <button class="btn btn-sm"><i class="fas fa-filter"></i> 필터</button>
                        <button class="btn btn-sm"><i class="fas fa-download"></i> 내보내기</button>
                    </div>
                </div>
                
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>날짜</th>
                                <th>브랜드</th>
                                <th>시즌</th>
                                <th>일치율</th>
                                <th>상태</th>
                                <th>문서ID</th>
                                <th>액션</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2025-03-08</td>
                                <td>TOGA VIRILIS</td>
                                <td>2024SS</td>
                                <td class="match-rate medium">75%</td>
                                <td><span class="status-badge complete">완료</span></td>
                                <td>doc001</td>
                                <td>
                                    <button class="btn btn-icon btn-sm"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-icon btn-sm"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2025-03-07</td>
                                <td>WILD DONKEY</td>
                                <td>2024SS</td>
                                <td class="match-rate high">100%</td>
                                <td><span class="status-badge complete">완료</span></td>
                                <td>doc002</td>
                                <td>
                                    <button class="btn btn-icon btn-sm"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-icon btn-sm"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2025-03-05</td>
                                <td>ATHLETICS FTWR</td>
                                <td>2024SS</td>
                                <td class="match-rate medium">62.5%</td>
                                <td><span class="status-badge complete">완료</span></td>
                                <td>doc003</td>
                                <td>
                                    <button class="btn btn-icon btn-sm"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-icon btn-sm"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2025-03-04</td>
                                <td>BASERANGE</td>
                                <td>2024SS</td>
                                <td class="match-rate low">40%</td>
                                <td><span class="status-badge review">검토 필요</span></td>
                                <td>doc004</td>
                                <td>
                                    <button class="btn btn-icon btn-sm"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-icon btn-sm"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2025-03-01</td>
                                <td>NOU NOU</td>
                                <td>2024SS</td>
                                <td class="match-rate high">100%</td>
                                <td><span class="status-badge complete">완료</span></td>
                                <td>doc005</td>
                                <td>
                                    <button class="btn btn-icon btn-sm"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-icon btn-sm"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="pagination">
                    <button class="btn btn-sm"><i class="fas fa-chevron-left"></i></button>
                    <button class="btn btn-sm active">1</button>
                    <button class="btn btn-sm">2</button>
                    <button class="btn btn-sm">3</button>
                    <span>...</span>
                    <button class="btn btn-sm">10</button>
                    <button class="btn btn-sm"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
            
            <!-- 일치율 추이 -->
            <div class="trend-chart">
                <div class="section-header">
                    <h2>일치율 추이 (최근 30일)</h2>
                    <div class="section-actions">
                        <button class="btn btn-sm"><i class="fas fa-download"></i> 내보내기</button>
                    </div>
                </div>
                
                <div class="chart-container full-width">
                    <div class="chart-body">
                        <!-- 실제 차트는 JS로 구현 -->
                        <div class="placeholder-line-chart">
                            <svg width="100%" height="300" viewBox="0 0 800 300" preserveAspectRatio="none">
                                <path class="line-path" d="M0,150 C100,100 200,200 300,120 C400,50 500,180 600,120 C700,90 800,150 800,150" stroke="#4CAF50" fill="none" stroke-width="3"></path>
                                <path class="area-path" d="M0,150 C100,100 200,200 300,120 C400,50 500,180 600,120 C700,90 800,150 800,150 L800,300 L0,300 Z" fill="rgba(76, 175, 80, 0.1)"></path>
                                
                                <!-- 점들 -->
                                <circle cx="0" cy="150" r="5" fill="#4CAF50"></circle>
                                <circle cx="200" cy="200" r="5" fill="#4CAF50"></circle>
                                <circle cx="400" cy="50" r="5" fill="#4CAF50"></circle>
                                <circle cx="600" cy="120" r="5" fill="#4CAF50"></circle>
                                <circle cx="800" cy="150" r="5" fill="#4CAF50"></circle>
                            </svg>
                            
                            <!-- X축 -->
                            <div class="chart-axis-x">
                                <span>02-10</span>
                                <span>02-17</span>
                                <span>02-24</span>
                                <span>03-03</span>
                                <span>03-10</span>
                            </div>
                            
                            <!-- Y축 -->
                            <div class="chart-axis-y">
                                <span>100%</span>
                                <span>75%</span>
                                <span>50%</span>
                                <span>25%</span>
                                <span>0%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <script src="js/main.js"></script>
</body>
</html>
