<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>패션 트렌드 분석 시스템</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div class="container">
        <header class="py-4 mb-4 border-bottom">
            <h1 class="text-center">패션 트렌드 분석 시스템</h1>
        </header>

        <main>
            <!-- 탭 네비게이션 -->
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="qa-tab" data-bs-toggle="tab" data-bs-target="#qa-tab-pane" type="button" role="tab" aria-controls="qa-tab-pane" aria-selected="true">질의응답 시스템</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="report-tab" data-bs-toggle="tab" data-bs-target="#report-tab-pane" type="button" role="tab" aria-controls="report-tab-pane" aria-selected="false">트렌드 분석 레포트</button>
                </li>
            </ul>

            <!-- 탭 콘텐츠 -->
            <div class="tab-content" id="myTabContent">
                <!-- 질의응답 탭 -->
                <div class="tab-pane fade show active p-4" id="qa-tab-pane" role="tabpanel" aria-labelledby="qa-tab">
                    <h2>패션 트렌드 질의응답</h2>
                    
                    <!-- 데이터 소스 선택 -->
                    <div class="data-source-selector mb-3">
                        <h5>데이터 소스 선택:</h5>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="data-source" id="source-magazine" value="magazine" checked>
                            <label class="form-check-label" for="source-magazine">
                                뉴스기사와 매거진으로 리즈닝하기
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="data-source" id="source-musinsa" value="musinsa">
                            <label class="form-check-label" for="source-musinsa">
                                무신사에서 상품 검색하기
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="data-source" id="source-news" value="news">
                            <label class="form-check-label" for="source-news">
                                뉴스 기사 검색하기
                            </label>
                        </div>
                    </div>

                    <!-- 날짜 범위 선택 추가 -->
                    <div class="date-range-selector mb-3">
                        <h5>날짜 범위 선택 (선택사항):</h5>
                        <div class="row">
                            <div class="col-md-6 mb-2">
                                <label for="qa-start-date" class="form-label">시작 날짜</label>
                                <input type="date" class="form-control" id="qa-start-date">
                            </div>
                            <div class="col-md-6 mb-2">
                                <label for="qa-end-date" class="form-label">종료 날짜</label>
                                <input type="date" class="form-control" id="qa-end-date">
                            </div>
                        </div>
                    </div>
                    
                    <!-- 질문 입력 폼 -->
                    <div class="input-group mb-3">
                        <input type="text" id="query-input" class="form-control" placeholder="패션 트렌드에 관한 질문을 입력하세요">
                        <button class="btn btn-primary" type="button" id="ask-button">질문하기</button>
                    </div>
                    
                    <!-- 응답 출력 영역 -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5>답변</h5>
                        </div>
                        <div class="card-body">
                            <div id="response-area" class="p-3">
                                여기에 답변이 표시됩니다.
                            </div>
                        </div>
                    </div>
                    
                    <!-- 예시 질문 -->
                    <div class="example-queries">
                        <h5>예시 질문:</h5>
                        <div class="d-flex flex-wrap gap-2">
                            <button class="btn btn-sm btn-outline-secondary example-query">최근 인기있는 패션 트렌드는 무엇인가요?</button>
                            <button class="btn btn-sm btn-outline-secondary example-query">젠더리스 패션의 특징은?</button>
                            <button class="btn btn-sm btn-outline-secondary example-query">2025년 봄 시즌 인기 아이템은?</button>
                            <button class="btn btn-sm btn-outline-secondary example-query">무신사에서 가장 인기있는 브랜드는?</button>
                        </div>
                    </div>
                </div>
                
                <!-- 트렌드 분석 레포트 탭 -->
                <div class="tab-pane fade p-4" id="report-tab-pane" role="tabpanel" aria-labelledby="report-tab">
                    <h2>트렌드 분석 레포트 생성</h2>
                    
                    <!-- 날짜 범위 설정 -->
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <label for="start-date" class="form-label">시작 날짜</label>
                            <input type="date" class="form-control" id="start-date">
                        </div>
                        <div class="col-md-6">
                            <label for="end-date" class="form-label">종료 날짜</label>
                            <input type="date" class="form-control" id="end-date">
                        </div>
                    </div>
                    
                    <!-- 레포트 생성 버튼 -->
                    <div class="d-grid gap-2 mb-4">
                        <button class="btn btn-primary" id="generate-report-button">레포트 생성</button>
                    </div>
                    
                    <!-- 로딩 인디케이터 -->
                    <div id="report-loading" class="text-center d-none mb-4">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">로딩 중...</span>
                        </div>
                        <p>레포트 생성 중... 잠시만 기다려주세요.</p>
                    </div>
                    
                    <!-- 레포트 출력 영역 -->
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">트렌드 분석 레포트</h5>
                            <button class="btn btn-sm btn-outline-secondary" id="copy-report-button">복사</button>
                        </div>
                        <div class="card-body">
                            <div id="report-area" class="p-3">
                                여기에 레포트가 표시됩니다.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        
        <footer class="py-3 my-4 border-top">
            <p class="text-center text-muted">© 2025 패션 트렌드 분석 시스템</p>
        </footer>
    </div>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 초기 데이터 정보 가져오기
            fetch('/api/data-info')
                .then(response => response.json())
                .then(data => {
                    console.log('데이터 정보:', data);
                })
                .catch(error => console.error('데이터 정보 가져오기 오류:', error));
            
            // 질문하기 버튼 이벤트
            document.getElementById('ask-button').addEventListener('click', askQuestion);
            
            // 엔터 키 입력 이벤트
            document.getElementById('query-input').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    askQuestion();
                }
            });
            
            // 예시 질문 버튼 이벤트
            document.querySelectorAll('.example-query').forEach(button => {
                button.addEventListener('click', function() {
                    document.getElementById('query-input').value = this.textContent;
                    askQuestion();
                });
            });
            
            // 레포트 생성 버튼 이벤트
            document.getElementById('generate-report-button').addEventListener('click', generateReport);
            
            // 레포트 복사 버튼 이벤트
            document.getElementById('copy-report-button').addEventListener('click', function() {
                const reportText = document.getElementById('report-area').textContent;
                navigator.clipboard.writeText(reportText)
                    .then(() => {
                        alert('레포트가 클립보드에 복사되었습니다.');
                    })
                    .catch(err => {
                        console.error('클립보드 복사 실패:', err);
                    });
            });
            
            // 현재 날짜 설정
            const today = new Date();
            const defaultEndDate = today.toISOString().split('T')[0];
            const defaultStartDate = new Date(today);
            defaultStartDate.setDate(today.getDate() - 7);
            
            document.getElementById('start-date').value = defaultStartDate.toISOString().split('T')[0];
            document.getElementById('end-date').value = defaultEndDate;
        });
        
        // 질문 처리 함수
        function askQuestion() {
            const query = document.getElementById('query-input').value.trim();
            const dataSource = document.querySelector('input[name="data-source"]:checked').value;
            const startDate = document.getElementById('qa-start-date').value;
            const endDate = document.getElementById('qa-end-date').value;
            
            if (!query) {
                alert('질문을 입력해주세요.');
                return;
            }
            
            const responseArea = document.getElementById('response-area');
            responseArea.innerHTML = '<div class="spinner-border spinner-border-sm" role="status"></div> 답변 생성 중...';
            
            fetch('/api/ask', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    query: query,
                    data_source: dataSource,
                    start_date: startDate,
                    end_date: endDate
                }),
            })
            .then(response => response.json())
            .then(data => {
                // Markdown 변환
                responseArea.innerHTML = marked.parse(data.response);
            })
            .catch(error => {
                console.error('Error:', error);
                responseArea.textContent = '오류가 발생했습니다. 다시 시도해주세요.';
            });
        }
        
        // 레포트 생성 함수
        function generateReport() {
            const startDate = document.getElementById('start-date').value;
            const endDate = document.getElementById('end-date').value;
            
            if (!startDate || !endDate) {
                alert('날짜 범위를 선택해주세요.');
                return;
            }
            
            // 로딩 인디케이터 표시
            document.getElementById('report-loading').classList.remove('d-none');
            const reportArea = document.getElementById('report-area');
            reportArea.innerHTML = '';
            
            fetch('/api/generate-report', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    start_date: startDate,
                    end_date: endDate
                }),
            })
            .then(response => response.json())
            .then(data => {
                // 로딩 인디케이터 숨기기
                document.getElementById('report-loading').classList.add('d-none');
                
                // Markdown 변환
                reportArea.innerHTML = marked.parse(data.report);
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('report-loading').classList.add('d-none');
                reportArea.textContent = '오류가 발생했습니다. 다시 시도해주세요.';
            });
        }
    </script>
</body>
</html>