/* 기간 필터 스타일 */
.period-filter-container {
  margin-bottom: 20px;
  background: var(--card-bg-color);
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.period-dropdown {
  position: relative;
  margin-bottom: 10px;
}

.period-select {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  background-color: var(--accent-color);
  color: var(--text-color);
  font-size: 1rem;
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 15px center;
  background-size: 16px;
  padding-right: 40px;
}

.custom-period-container {
  margin-top: 15px;
}

.custom-period-container.hidden {
  display: none;
}

.date-range-picker {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.date-input {
  padding: 8px 12px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background: var(--accent-color);
  color: var(--text-color);
  flex-grow: 1;
  min-width: 120px;
}

.date-separator {
  color: var(--text-color);
  font-weight: bold;
}

.apply-date-btn {
  padding: 8px 15px;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.2s;
}

.apply-date-btn:hover {
  filter: brightness(1.1);
}

@media (max-width: 768px) {
  .date-range-picker {
    flex-direction: column;
    align-items: stretch;
  }
} 