/* static/css/musinsa.css */

/* 메인 컨테이너 스타일 */
.musinsa-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
  }
  
  /* 행 스타일 */
  .musinsa-row {
    display: flex;
    gap: 20px;
    width: 100%;
  }
  
  /* 섹션 공통 스타일 */
  .musinsa-section {
    background-color: var(--card-bg-color);
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    position: relative;
  }
  
  /* 섹션 제목 스타일 */
  .musinsa-section h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--text-color);
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 10px;
  }
  
  /* 첫 번째 행 레이아웃 */
  .musinsa-row:nth-child(1) {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 20px;
    min-height: 350px;
  }
  
  /* 두 번째 행 레이아웃 */
  .musinsa-row:nth-child(2) {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 20px;
    min-height: 300px;
  }
  
  /* 세 번째 및 네 번째 행 레이아웃 */
  .musinsa-row:nth-child(3),
  .musinsa-row:nth-child(4) {
    display: grid;
    grid-template-columns: 1fr;
    min-height: 250px;
  }
  
  /* 데이터 없음 표시 스타일 */
  .no-data {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-height: 150px;
    background-color: var(--accent-color);
    border-radius: 8px;
    color: var(--secondary-text);
    font-style: italic;
  }
  
  /* 이미지 반응형 스타일 */
  .responsive-img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
  }
  
  /* 탭 컨테이너 스타일 */
  .tabs-container {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  .tabs {
    display: flex;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 15px;
  }
  
  .tab {
    padding: 8px 16px;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: all 0.2s;
    font-weight: 500;
  }
  
  .tab.active {
    border-bottom: 3px solid var(--primary-color);
    color: var(--primary-color);
  }
  
  .tab-content {
    display: none;
    flex: 1;
  }
  
  .tab-content.active {
    display: block;
  }
  
  /* 인기 아이템 리스트 스타일 */
  .item-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .item-card {
    display: flex;
    align-items: center;
    background-color: var(--accent-color);
    border-radius: 8px;
    padding: 10px;
    transition: transform 0.2s;
  }
  
  .item-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }
  
  .item-rank {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    font-weight: bold;
    margin-right: 10px;
  }
  
  .item-info {
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
  }
  
  .item-name {
    font-weight: 500;
  }
  
  .item-count {
    background-color: var(--accent-color);
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 12px;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
  }
  
  /* 인기 브랜드 그리드 스타일 */
  .brands-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 12px;
    max-height: 280px;
    overflow-y: auto;
    padding-right: 5px;
  }
  
  .brand-card {
    background-color: var(--accent-color);
    border-radius: 8px;
    padding: 12px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .brand-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    background-color: #e8f0fe;
  }
  
  .brand-card.active {
    background-color: #e1ecff;
    border: 1px solid var(--primary-color);
  }
  
  .brand-name {
    font-weight: 600;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .brand-count {
    background-color: var(--primary-color);
    color: white;
    padding: 3px 0;
    border-radius: 12px;
    font-size: 12px;
    margin: 0 auto;
    width: 70%;
  }
  
  /* 브랜드 상세정보 섹션 스타일 */
  .brand-detail-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: var(--accent-color);
    border-radius: 8px;
    padding: 15px;
  }
  
  .detail-header {
    margin-bottom: 15px;
  }
  
  .detail-brand-name {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
  }
  
  .detail-category {
    font-size: 14px;
    color: var(--secondary-text);
  }
  
  .detail-stats {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 15px;
  }
  
  .stat-item {
    flex: 1;
    min-width: 80px;
    background-color: white;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  }
  
  .stat-label {
    font-size: 12px;
    color: var(--secondary-text);
    margin-bottom: 5px;
  }
  
  .stat-value {
    font-size: 14px;
    font-weight: 600;
  }
  
  .detail-chart {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 8px;
    padding: 15px;
    min-height: 150px;
  }
  
  /* 히트맵 스타일 */
  .category-heatmap {
    height: 100%;
  }
  
  .heatmap-container {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .heatmap-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .heatmap-title {
    font-weight: 600;
  }
  
  .heatmap-legend {
    display: flex;
    gap: 15px;
  }
  
  .legend-item {
    display: flex;
    align-items: center;
    font-size: 12px;
  }
  
  .legend-color {
    width: 15px;
    height: 15px;
    border-radius: 3px;
    margin-right: 5px;
  }
  
  .heatmap-grid {
    display: flex;
    flex-direction: column;
    gap: 5px;
    flex: 1;
  }
  
  .grid-row {
    display: flex;
    gap: 5px;
  }
  
  .header-row .grid-cell {
    font-weight: 600;
    text-align: center;
    background-color: var(--primary-color);
    color: white;
  }
  
  .grid-row .grid-cell:first-child {
    font-weight: 600;
    background-color: var(--primary-color);
    color: white;
  }
  
  .grid-cell {
    flex: 1;
    padding: 8px;
    text-align: center;
    background-color: white;
    border-radius: 4px;
    font-size: 12px;
  }
  
  .heat-level-1 {
    background-color: #f5e8c7;
  }
  
  .heat-level-2 {
    background-color: #d88c51;
    color: white;
  }
  
  .heat-level-3 {
    background-color: #bb0f0f;
    color: white;
  }
  
  /* 트렌드 차트 스타일 */
  .trend-chart {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* 시계열 차트 스타일 */
  .timeseries-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* 가격 히트맵 스타일 */
  .price-heatmap {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* 반응형 미디어 쿼리 */
  @media (max-width: 1200px) {
    .musinsa-row:nth-child(1) {
      grid-template-columns: 1fr 2fr;
    }
    
    .brand-detail-section {
      grid-column: span 3;
    }
    
    .musinsa-row:nth-child(2) {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 768px) {
    .musinsa-row:nth-child(1) {
      grid-template-columns: 1fr;
    }
    
    .musinsa-row:nth-child(2),
    .musinsa-row:nth-child(3),
    .musinsa-row:nth-child(4) {
      grid-template-columns: 1fr;
    }
    
    .brands-grid {
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
  }
  
  /* 통계 요약 정보 섹션 스타일 */
  .stats-section {
    width: 100%;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .stats-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
  }
  
  .stat-card {
    background-color: #fff;
    padding: 15px;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.08);
    min-width: 150px;
    flex: 1;
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  .stat-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.12);
  }
  
  .stat-title {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 8px;
  }
  
  .stat-value {
    font-size: 1.8rem;
    font-weight: bold;
    color: #0078FF;
  }
  
  /* 디버그 정보 스타일 */
  .debug-info {
    background: #f8f9fa;
    padding: 15px;
    margin: 20px 0;
    border-radius: 5px;
    border: 1px dashed #ccc;
  }
  
  .debug-info pre {
    background: #fff;
    padding: 10px;
    border-radius: 3px;
    max-height: 300px;
    overflow: auto;
    font-size: 0.85rem;
  }
  
  /* 오류 메시지 스타일 */
  .error-message {
    background-color: #fee;
    color: #c00;
    padding: 15px;
    margin: 20px 0;
    border-radius: 5px;
    border: 1px solid #c00;
  }
  
  /* 비율 차트 섹션 스타일 */
  .ratio-section {
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    margin-bottom: 20px;
  }
  
  .ratio-section h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  
  .divider {
    border: 0;
    border-top: 1px solid #e9ecef;
    margin: 10px 0 15px 0;
  }
  
  .ratio-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .ratio-chart, .delta-chart {
    width: 100%;
    background-color: #f8f9fa;
    border-radius: 5px;
    padding: 10px;
    height: 50%;
    max-height: 250px;
    overflow: hidden;
    text-align: center;
  }
  
  .ratio-chart img, .delta-chart img {
    max-height: 230px;
    width: auto;
    object-fit: contain;
  }
  
  .responsive-img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  /* 모바일 대응 */
  @media (max-width: 768px) {
    .ratio-container {
      flex-direction: column;
    }
    
    .ratio-chart, .delta-chart {
      width: 100%;
    }
  }
  
  /* 브랜드 클라우드 스타일 */
  .brand-cloud {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 8px;
    min-height: 280px;
  }
  
  .brand-item {
    background-color: #FFDD33;
    border-radius: 8px;
    padding: 8px 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
  }
  
  .brand-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  }
  
  .brand-text {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .brand-count {
    font-size: 0.8em;
    color: #333;
  }
  
  /* 크기 클래스 - 1에서 11까지 */
  .size-1 { font-size: 0.8rem; }
  .size-2 { font-size: 0.9rem; }
  .size-3 { font-size: 1.0rem; }
  .size-4 { font-size: 1.1rem; }
  .size-5 { font-size: 1.2rem; }
  .size-6 { font-size: 1.3rem; }
  .size-7 { font-size: 1.4rem; }
  .size-8 { font-size: 1.5rem; }
  .size-9 { font-size: 1.6rem; }
  .size-10 { font-size: 1.7rem; }
  .size-11 { font-size: 1.8rem; }
  
  /* 색상 변형 */
  .brand-item:nth-child(3n) { background-color: #FFDD33; }
  .brand-item:nth-child(3n+1) { background-color: #FFB347; }
  .brand-item:nth-child(3n+2) { background-color: #FFD700; }