ee
SO
Your Reference:                   Date:              Season:                             Brand:                           Product Line:
$S24 TV PRE M SHOES           26-07-2023            2024SS                        TOGA VIRILIS                      Footwear
THANK YOU FOR YOUR ORDER. THIS DOCUMENT LISTS, AND IS CONFIRMATION OF ALL ITEMS THAT YOU HAVE ORDERED.
(TeM CODE                     Mone.                          YOUR                    UNIT PRICE          OISC FRONT                                  SHIPPING                     TOTAL,
REF         a)                         winoow        PRICE
(eu) fog Gig Gag] tora
FTVRM1323            AJ1323 -BLACK                                                         220.09                  0.00%                30 Nov 23               34 Jan 24                1540.00                1               1               2              2              1                                  7
09003        LEATHER
FTVRM1332            AS19332 - BLACK                                                         170.09                  0.00%                30 Nov 23               31 Jan 24                1360.00                1               2              2              2              1                                  8
09005        LEATHER
FTVRM626            A826 - BLACK                                                           170.00                  0.00%                30 Nov 23               34 Jan 24                1020.00                1               1               1               1               1               1                 6
09021        POLIDO
FTVRMJ830            AJ830 - BLACK                                                           140.00                  0.00%                30 Nov 23               34 Jan 24                1680.00                1               3              4              3              1                                 12
TOTAL!          4             7             9             8             4             1               33
Remarks: Created ON JOOR WebSite by: yeajee.sung@thehandsome.com. - Based on Sales Quotations 231194.
Pagina 1 de 2
Your Reference: Date: Season: Brand: Product Line: a
$S24 TV PRE M SHOES 26-07-2023 2024SS TOGA VIRILIS Footwear
ITEM CODE MODEL YOUR UNIT PRICE OISC FRONT SHIPPING TOTAL
REF EUR Wwinnow CUR a0 i a TOTAL
FTVRM1323 AJ1323 - BLACK 220.00 0.00% 30 Nov 23 34 Jan 24 1549.00 1 1 2 2 1 7
09009 LEATHER
FTVRM1332 AJ1332 - BLACK 170.09 0.00% 30 Nov 23 31 Jan 24 1360.00 1 2 2 2 1 8
09005 LEATHER
FTVRMJ626 AJ826 - BLACK 170.00 0.00% 30 Nav 23 34 Jan 24 1020.00 1 1 1 1 4 1 6
99021 POLIDO
FTVRMJ630 AJ830 - BLACK 140.00 0.00% 30 Nov 23 34 Jan 24 1680.00 1 3 4 3 1 12
TOTAL 4 7 9 8 4 1 33
Remarks: Created ON JOOR WebSite by: yeajee.sungthehandsome.com. - Based on Sales Quotations 231194.

--- Page Break ---

ton:                   .                                                   - 409                  ~ 60%                                                    :
Collection: 2024SSMAN - TOGA VIRILIS             Payment Terms: 40% BEF. PROD - 60% AT 30 DAYS                                   ;                                                 Total Before Discount: 5600.00 EUR
Agent:                                                        Incoterms: EXW                                                           Transport Costs: 0,00 EUR
Sales Manager: Yulia Jones                                 Payment Method: BANK TRANSFER
Delivery Address: 16 F HANDSOME BLOG, 125-19                                                                                                                          :
CHUNGDAM-DONG, GANGNAM - GU                                                                                                                                                            ‘
06013 SEOUL                                                                                                                                                       ‘                                                                     .           Of         9
UNITED KINGDOM                                                                                                                                           :                                                                 Discount (%): 0,00 %
Customer Signature:                                                                                                                                                                ‘                                                                                    Discount: 0,00 EUR
Tax: 0,00 EUR
Date:                                                                                                                                                             ‘                                                                      Doc. Total: 5600.00 EUR
Pagina 2 de 2
ion: - 409% - 609% ee
Collection: 2024SSMAN - TOGA VIRILIS Payment Terms: 40% BEF. PROD - 60% AT 30 DAYS Total Before Discount: 5600.00 EUR :
Agent: Incoterms: EXW Transport Costs: 0,00 EUR
Sales Manager: Yulia Jones Payment Method: BANK TRANSFER :
Delivery Address: 16 F HANDSOME BLDG, 125-19
CHUNGDAN-DONG, GANGNAM - GU : :
06013 SEOUL : . . :
UNITED KINGDOM : Discount %: 0,00 %
Customer Signature: Discount: 0,00 EUR:
Tax: 0,00EUR :
Date: Doc. Total: 5600.00 EUR:

--- Page Break ---

