/* 기본 스타일 및 리셋 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans KR', sans-serif;
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
}

/* 레이아웃 */
.container {
    display: flex;
    min-height: 100vh;
}

/* 사이드바 */
.sidebar {
    width: 280px;
    background-color: #fff;
    border-right: 1px solid #e2e8f0;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    z-index: 10;
}

.sidebar-header {
    padding: 20px;
    border-bottom: 1px solid #e2e8f0;
}

.sidebar-header h2 {
    font-size: 1.4rem;
    font-weight: 700;
    color: #2d3748;
    margin-bottom: 10px;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-profile img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}

.sidebar-nav {
    padding: 20px 0;
    flex-grow: 0;
}

.sidebar-nav ul {
    list-style: none;
}

.sidebar-nav li {
    margin-bottom: 5px;
}

.sidebar-nav a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: #4a5568;
    text-decoration: none;
    font-weight: 500;
    border-radius: 0 25px 25px 0;
    transition: all 0.2s ease;
}

.sidebar-nav a i {
    margin-right: 12px;
    font-size: 1.1rem;
}

.sidebar-nav li.active a {
    background-color: #edf2ff;
    color: #4263eb;
    font-weight: 600;
}

.sidebar-nav a:hover {
    background-color: #f7fafc;
    color: #3182ce;
}

.sidebar-filters, .sidebar-actions, .sidebar-info {
    padding: 20px;
    border-top: 1px solid #e2e8f0;
    flex-grow: 0;
}

.sidebar-filters h3, .sidebar-actions h3, .sidebar-info h3 {
    font-size: 1rem;
    font-weight: 600;
    color: #4a5568;
    margin-bottom: 15px;
}

.filter-group {
    margin-bottom: 20px;
}

.filter-group label {
    display: block;
    font-size: 0.85rem;
    color: #718096;
    margin-bottom: 5px;
}

.date-inputs {
    display: flex;
    align-items: center;
    gap: 5px;
}

.date-input {
    width: calc(50% - 10px);
    padding: 8px;
    border: 1px solid #e2e8f0;
    border-radius: 4px;
    font-size: 0.85rem;
}

.checkbox-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.checkbox-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.checkbox-item label {
    margin-bottom: 0;
    cursor: pointer;
}

/* 메인 콘텐츠 영역 */
.main-content {
    flex-grow: 1;
    padding: 30px;
    overflow-y: auto;
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.content-header h1 {
    font-size: 1.8rem;
    font-weight: 700;
    color: #2d3748;
}

.header-actions {
    display: flex;
    gap: 15px;
    align-items: center;
}

/* 검색창 */
.search-box {
    position: relative;
}

.search-box input {
    padding: 10px 15px 10px 40px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    width: 280px;
    font-size: 0.9rem;
    background-color: #f8fafc;
}

.search-box i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #a0aec0;
}

/* 버튼 스타일 */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    border: none;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    background-color: #f1f5f9;
    color: #4a5568;
}

.btn i {
    margin-right: 8px;
}

.btn-primary {
    background-color: #4263eb;
    color: white;
}

.btn-primary:hover {
    background-color: #364fc7;
}

.btn-outline {
    border: 1px solid #cbd5e0;
    background-color: transparent;
}

.btn-outline:hover {
    background-color: #f1f5f9;
}

.btn-icon {
    padding: 8px;
    border-radius: 6px;
}

.btn-icon i {
    margin-right: 0;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 0.85rem;
}

.btn-lg {
    padding: 12px 20px;
    font-size: 1rem;
}

.btn-block {
    width: 100%;
}

.btn-group {
    display: flex;
}

.btn-group .btn {
    border-radius: 0;
    border: 1px solid #cbd5e0;
}

.btn-group .btn:first-child {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.btn-group .btn:last-child {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.btn-group .btn.active {
    background-color: #edf2ff;
    color: #4263eb;
    border-color: #4263eb;
}

/* 지표 카드 */
.metrics-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.metric-card {
    background-color: white;
    border-radius: 12px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.metric-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    background-color: #edf2ff;
    color: #4263eb;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}

.metric-icon.success {
    background-color: #e6f7ee;
    color: #2b8a3e;
}

.metric-icon.alert {
    background-color: #fff4e6;
    color: #e8590c;
}

.metric-content h3 {
    font-size: 0.9rem;
    color: #718096;
    font-weight: 500;
    margin-bottom: 5px;
}

.metric-value {
    font-size: 1.6rem;
    font-weight: 700;
    color: #2d3748;
}

.metric-delta {
    font-size: 0.85rem;
    font-weight: 600;
    margin-left: 5px;
}

.metric-delta.positive {
    color: #2b8a3e;
}

.metric-delta.negative {
    color: #e53e3e;
}

/* 섹션 스타일 */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-header h2 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #2d3748;
}

.section-actions {
    display: flex;
    gap: 10px;
}

/* 차트 컨테이너 */
.charts-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.chart-container {
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.chart-container.full-width {
    grid-column: 1 / -1;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid #e2e8f0;
}

.chart-header h2 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #2d3748;
}

.chart-actions {
    display: flex;
    gap: 10px;
    align-items: center;
}

.chart-body {
    padding: 20px;
}

/* 알림 리스트 */
.alerts-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.alert-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 15px;
    border-radius: 8px;
    background-color: #f8fafc;
}

.alert-item.error {
    background-color: #fff5f5;
}

.alert-item.warning {
    background-color: #fff4e6;
}

.alert-item.success {
    background-color: #f4fce3;
}

.alert-icon {
    font-size: 1.2rem;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.alert-item.error .alert-icon {
    color: #e53e3e;
    background-color: #fed7d7;
}

.alert-item.warning .alert-icon {
    color: #e8590c;
    background-color: #ffebdb;
}

.alert-item.success .alert-icon {
    color: #2b8a3e;
    background-color: #d8f5de;
}

.alert-content {
    flex-grow: 1;
}

.alert-content h4 {
    font-size: 1rem;
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 5px;
}

.alert-content p {
    font-size: 0.85rem;
    color: #718096;
}

/* 상태 뱃지 */
.status-badge {
    display: inline-flex;
    align-items: center;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.status-badge.complete {
    background-color: #d8f5de;
    color: #2b8a3e;
}

.status-badge.review {
    background-color: #ffebdb;
    color: #e8590c;
}

.status-badge.processing {
    background-color: #e3f2fd;
    color: #1976d2;
}

.status-badge.pending {
    background-color: #e3f2fd;
    color: #1976d2;
}

.status-badge.delayed {
    background-color: #fed7d7;
    color: #e53e3e;
}

.status-badge.error {
    background-color: #fed7d7;
    color: #e53e3e;
}

/* 테이블 스타일 */
.table-container {
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th, .data-table td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid #e2e8f0;
}

.data-table th {
    font-weight: 600;
    color: #4a5568;
    font-size: 0.9rem;
    background-color: #f8fafc;
}

.data-table tr:last-child td {
    border-bottom: none;
}

.data-table tr:hover td {
    background-color: #f8fafc;
}

.match-rate {
    font-weight: 600;
}

.match-rate.high {
    color: #2b8a3e;
}

.match-rate.medium {
    color: #e8590c;
}

.match-rate.low {
    color: #e53e3e;
}

/* 페이지네이션 */
.pagination {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-top: 20px;
}

.pagination .btn.active {
    background-color: #4263eb;
    color: white;
}

/* 차트 플레이스홀더 스타일 */
.placeholder-chart {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-chart-container {
    display: flex;
    align-items: center;
    gap: 30px;
}

.pie-chart {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #f1f5f9;
    overflow: hidden;
}

.pie-segment {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-origin: 50% 50%;
    background: conic-gradient(var(--color) 0% var(--percentage), transparent var(--percentage) 100%);
    transform: rotate(calc(3.6deg * var(--start, 0)));
}

.pie-hole {
    position: absolute;
    width: 60%;
    height: 60%;
    top: 20%;
    left: 20%;
    background-color: white;
    border-radius: 50%;
}

.pie-legend {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
}

.legend-color {
    width: 16px;
    height: 16px;
    border-radius: 4px;
}

.placeholder-line-chart {
    position: relative;
    height: 300px;
    padding: 20px 40px 40px;
}

.line-path {
    stroke-width: 3px;
    fill: none;
}

.area-path {
    opacity: 0.3;
}

.chart-axis-x, .chart-axis-y {
    display: flex;
    justify-content: space-between;
    position: absolute;
    font-size: 0.8rem;
    color: #718096;
}

.chart-axis-x {
    bottom: 0;
    left: 40px;
    right: 40px;
}

.chart-axis-y {
    flex-direction: column;
    top: 20px;
    bottom: 40px;
    left: 10px;
}

.placeholder-bar-chart {
    height: 300px;
    display: flex;
    align-items: flex-end;
    gap: 20px;
    padding: 0 20px;
}

.chart-bars {
    display: flex;
    align-items: flex-end;
    gap: 40px;
    height: 100%;
    width: 100%;
}

.chart-bar {
    flex-grow: 1;
    background-color: #4263eb;
    border-radius: 8px 8px 0 0;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}

.chart-bar-label {
    position: absolute;
    bottom: -30px;
    font-size: 0.85rem;
    font-weight: 500;
    color: #4a5568;
    white-space: nowrap;
    transform: rotate(-45deg);
    transform-origin: left top;
}

.chart-bar-value {
    position: absolute;
    top: 5px;
    font-size: 0.85rem;
    font-weight: 600;
    color: white;
}

.placeholder-bar-chart.horizontal {
    flex-direction: column;
    height: auto;
    gap: 15px;
}

.chart-item {
    display: flex;
    align-items: center;
    gap: 15px;
}

.item-label {
    width: 150px;
    font-size: 0.9rem;
    font-weight: 500;
    text-align: right;
}

.progress-track {
    flex-grow: 1;
    height: 30px;
    background-color: #f1f5f9;
    border-radius: 8px;
    position: relative;
}

.progress-bar {
    height: 100%;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 0.85rem;
}

/* 트렌드 표시 */
.trend-up {
    color: #2b8a3e;
}

.trend-down {
    color: #e53e3e;
}

/* 문서 관리 그리드 */
.document-management {
    margin-bottom: 30px;
}

.tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.tab-btn {
    padding: 10px 20px;
    border: none;
    background-color: #f1f5f9;
    border-radius: 30px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.tab-btn.active {
    background-color: #4263eb;
    color: white;
}

.document-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.document-item {
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
}

.document-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #e2e8f0;
}

.doc-type {
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.7rem;
    font-weight: 600;
}

.doc-type.invoice {
    background-color: #e3f2fd;
    color: #1976d2;
}

.doc-type.po {
    background-color: #e3f8d2;
    color: #2e7d32;
}

.doc-type.contract {
    background-color: #ede7f6;
    color: #6200ea;
}

.doc-date {
    font-size: 0.8rem;
    color: #718096;
}

.document-body {
    padding: 15px;
    flex-grow: 1;
}

.doc-title {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.match-indicator {
    padding: 8px;
    border-radius: 6px;
    font-size: 0.85rem;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
}

.match-indicator.high {
    background-color: #d8f5de;
}

.match-indicator.medium {
    background-color: #ffebdb;
}

.match-indicator.low {
    background-color: #fed7d7;
}

.match-label {
    font-weight: 500;
    color: #4a5568;
}

.match-value {
    font-weight: 600;
}

.match-indicator.high .match-value {
    color: #2b8a3e;
}

.match-indicator.medium .match-value {
    color: #e8590c;
}

.match-indicator.low .match-value {
    color: #e53e3e;
}

.doc-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.info-item {
    display: flex;
    justify-content: space-between;
    font-size: 0.85rem;
}

.info-label {
    color: #718096;
}

.info-value {
    font-weight: 500;
    color: #2d3748;
}

.document-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-top: 1px solid #e2e8f0;
}

.footer-actions {
    display: flex;
    gap: 5px;
}

/* 문서 상세 */
.document-detail {
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    margin-top: 30px;
}

.document-info-panel {
    display: flex;
    gap: 30px;
    padding: 20px;
}

.doc-preview {
    width: 300px;
    position: relative;
}

.doc-preview img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.preview-actions {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    gap: 5px;
}

.doc-details {
    flex-grow: 1;
}

.detail-group {
    margin-bottom: 30px;
}

.detail-group h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 15px;
    border-bottom: 1px solid #e2e8f0;
    padding-bottom: 8px;
}

.detail-item {
    display: flex;
    margin-bottom: 10px;
}

.detail-label {
    width: 120px;
    font-size: 0.9rem;
    color: #718096;
}

.detail-value {
    font-size: 0.9rem;
    font-weight: 500;
    color: #2d3748;
}

.detail-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.detail-table th, .detail-table td {
    padding: 10px;
    border: 1px solid #e2e8f0;
    text-align: left;
    font-size: 0.9rem;
}

.detail-table th {
    background-color: #f8fafc;
    font-weight: 600;
    color: #4a5568;
}

.detail-table tfoot td {
    font-weight: 600;
    background-color: #f8fafc;
}

.mapping-action {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

/* 캘린더 스타일 */
.calendar-section {
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #f8fafc;
    border-bottom: 1px solid #e2e8f0;
}

.calendar-header h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #2d3748;
}

.calendar-grid {
    padding: 20px;
}

.calendar-days-header {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    margin-bottom: 15px;
}

.calendar-day-header {
    font-size: 0.9rem;
    font-weight: 600;
    color: #4a5568;
}

.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 10px;
}

.calendar-day {
    height: 100px;
    border-radius: 8px;
    padding: 8px;
    background-color: #f8fafc;
    font-size: 0.9rem;
    position: relative;
}

.calendar-day.inactive {
    background-color: #f1f5f9;
    color: #a0aec0;
}

.calendar-day.today {
    background-color: #edf2ff;
    border: 2px solid #4263eb;
}

.calendar-day span {
    display: inline-block;
    width: 24px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    font-weight: 600;
}

.calendar-event {
    background-color: #e3f2fd;
    border-radius: 4px;
    padding: 4px 6px;
    margin-top: 5px;
    font-size: 0.75rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.calendar-event.complete {
    background-color: #d8f5de;
}

.calendar-event.delayed {
    background-color: #fed7d7;
}

.calendar-event.pending {
    background-color: #e3f2fd;
}

.event-time {
    font-weight: 600;
    margin-right: 5px;
}

.calendar-legend {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 15px;
    border-top: 1px solid #e2e8f0;
}

/* 업로드 스타일 */
.upload-container {
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
}

.upload-area {
    display: flex;
    gap: 30px;
    padding: 30px;
}

.upload-dropzone {
    flex-grow: 1;
    border: 2px dashed #cbd5e0;
    border-radius: 12px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all 0.3s ease;
}

.upload-dropzone.dragover {
    border-color: #4263eb;
    background-color: #edf2ff;
}

.upload-dropzone i {
    font-size: 3rem;
    color: #4263eb;
    margin-bottom: 20px;
}

.upload-dropzone h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 10px;
}

.upload-hint {
    font-size: 0.85rem;
    color: #718096;
    margin-top: 20px;
}

.upload-options {
    width: 300px;
}

.option-group {
    margin-bottom: 30px;
}

.option-group h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 15px;
    border-bottom: 1px solid #e2e8f0;
    padding-bottom: 8px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-size: 0.9rem;
    color: #4a5568;
    margin-bottom: 8px;
}

.form-select {
    width: 100%;
    padding: 10px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 0.9rem;
    background-color: white;
}

.form-select-sm {
    padding: 6px 10px;
    font-size: 0.85rem;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 0.9rem;
    background-color: white;
}

.form-control-sm {
    padding: 6px 10px;
    font-size: 0.85rem;
}

.form-group.checkbox {
    display: flex;
    align-items: center;
    gap: 10px;
}

.form-group.checkbox label {
    margin-bottom: 0;
}

.upload-actions {
    display: flex;
    justify-content: space-between;
    padding: 20px 30px;
    border-top: 1px solid #e2e8f0;
}

/* 업로드 상태 표시 스타일 */
.upload-status-container {
    padding: 20px;
    border-top: 1px solid #e2e8f0;
}

.upload-status {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f8fafc;
    border-radius: 8px;
}

.status-icon {
    font-size: 2rem;
    color: #4263eb;
    margin-bottom: 15px;
}

.status-message {
    text-align: center;
    margin-bottom: 15px;
}

.status-message p {
    font-size: 1rem;
    color: #4a5568;
}

/* 결과 미리보기 스타일 */
.result-container {
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
    padding: 20px;
}

.result-preview {
    padding: 20px;
    background-color: #f8fafc;
    border-radius: 8px;
}

.result-summary {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin-bottom: 20px;
}

.summary-item {
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.02);
}

.summary-label {
    display: block;
    font-size: 0.85rem;
    color: #718096;
    margin-bottom: 5px;
}

.summary-value {
    font-size: 1.1rem;
    font-weight: 600;
    color: #2d3748;
}

.summary-value.high {
    color: #2b8a3e;
}

.summary-value.medium {
    color: #e8590c;
}

.summary-value.low {
    color: #e53e3e;
}

.result-preview h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #2d3748;
    margin: 20px 0 15px;
}

/* 업로드 히스토리 */
.upload-history {
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.history-items {
    padding: 20px;
}

.history-item {
    display: flex;
    gap: 20px;
    padding: 15px;
    border-radius: 8px;
    background-color: #f8fafc;
    margin-bottom: 15px;
}

.history-icon {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}

.history-icon.processing {
    background-color: #e3f2fd;
    color: #1976d2;
}

.history-icon.success {
    background-color: #d8f5de;
    color: #2b8a3e;
}

.history-icon.error {
    background-color: #fed7d7;
    color: #e53e3e;
}

.history-content {
    flex-grow: 1;
}

.history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.history-header h3 {
    font-size: 1rem;
    font-weight: 600;
    color: #2d3748;
}

.history-details {
    display: flex;
    gap: 15px;
    font-size: 0.85rem;
    color: #718096;
    margin-bottom: 10px;
    flex-wrap: wrap;
}

.history-details span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.progress-status {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    color: #718096;
}

.error-message {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #e53e3e;
    font-size: 0.85rem;
    margin-top: 5px;
}

.history-actions {
    display: flex;
    gap: 5px;
}

.history-footer {
    padding: 20px;
    border-top: 1px solid #e2e8f0;
}

/* 입고 상세 스타일 */
.detail-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
}

.detail-card {
    background-color: #f8fafc;
    border-radius: 8px;
    padding: 15px;
}

.detail-card.full-width {
    grid-column: 1 / -1;
}

.detail-card h3 {
    font-size: 1rem;
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 15px;
}

.info-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.file-attachments {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.file-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background-color: white;
    border-radius: 6px;
}

.file-item i {
    color: #4263eb;
}

.file-upload {
    margin-top: 10px;
}

/* 보고서 스타일 */
.brand-analysis {
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
}

.brand-name {
    font-weight: 600;
}

/* 상태 카드 */
.status-card {
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.status-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.status-header h4 {
    font-size: 0.9rem;
    font-weight: 500;
    color: #4a5568;
}

.status-value {
    font-size: 1.2rem;
    font-weight: 700;
    color: #2d3748;
}

.status-footer {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    color: #718096;
    margin-top: 5px;
}

.status-label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.85rem;
    margin-top: 10px;
}

.status-label.warning {
    color: #e8590c;
}

.inventory-section {
    margin-bottom: 30px;
}

/* 파일 업로드 관련 추가 스타일 */
#fileUpload {
    display: none;
}

/* 미디어 쿼리 */
@media (max-width: 1200px) {
    .metrics-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .charts-section {
        grid-template-columns: 1fr;
    }
    
    .result-summary {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 992px) {
    .container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid #e2e8f0;
    }
    
    .document-info-panel {
        flex-direction: column;
    }
    
    .doc-preview {
        width: 100%;
    }
    
    .upload-area {
        flex-direction: column;
    }
    
    .upload-options {
        width: 100%;
    }
    
    .history-details {
        flex-direction: column;
        gap: 5px;
    }
}

@media (max-width: 768px) {
    .metrics-cards {
        grid-template-columns: 1fr;
    }
    
    .content-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .header-actions {
        width: 100%;
    }
    
    .search-box input {
        width: 100%;
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .document-grid {
        grid-template-columns: 1fr;
    }
    
    .detail-grid {
        grid-template-columns: 1fr;
    }
    
    .result-summary {
        grid-template-columns: 1fr;
    }
    
    .upload-actions {
        flex-direction: column;
        gap: 10px;
    }
}

@media (max-width: 576px) {
    .main-content {
        padding: 20px 15px;
    }
    
    .upload-dropzone {
        padding: 20px;
    }
}