{% extends "base.html" %}

{% block title %}통합 대시보드 - Fashion Trend Dashboard{% endblock %}

{% block content %}
<h2>통합 분석 대시보드</h2>

<!-- 기간 설정 컴포넌트 추가 -->
{% with pageId = 'dashboard' %}
{% include 'period_filter.html' with context %}
{% endwith %}

<!-- 3행 2열 레이아웃 구조로 변경 -->
<div class="dashboard-grid">
  <!-- 1행 1열: 키워드 네트워크 -->
  <section class="grid-item">
    <h3>키워드 네트워크</h3>
    <div class="visualization-container">
      <div class="network-graph">
        {% if fig_network %}
          <div class="plotly-chart-container">
            {{ fig_network | safe }}
          </div>
        {% else %}
          <div class="no-data">데이터가 없습니다.</div>
        {% endif %}
      </div>
    </div>
  </section>

  <!-- 1행 2열: 카테고리 분포 -->
  <section class="grid-item">
    <h3>카테고리 분포</h3>
    <div class="visualization-container">
      <div class="category-breakdown">
        <div class="pie-chart">
          {% if fig_category %}
            <div class="plotly-chart-container">
              {{ fig_category | safe }}
            </div>
          {% else %}
            <div class="no-data">데이터가 없습니다.</div>
          {% endif %}
        </div>
      </div>
    </div>
  </section>

  <!-- 2행 1열: 워드클라우드 -->
  <section class="grid-item">
    <h3>워드클라우드</h3>
    <div class="visualization-container">
      <div class="wordcloud">
        {% if fig_wordcloud %}
          <div class="plotly-chart-container">
            {{ fig_wordcloud | safe }}
          </div>
        {% else %}
          <div class="no-data">데이터가 없습니다.</div>
        {% endif %}
      </div>
    </div>
  </section>

  <!-- 2행 2열: TF-IDF -->
  <section class="grid-item">
    <h3>TF-IDF 상위 키워드</h3>
    <div class="visualization-container">
      <div class="tfidf-chart">
        {% if fig_tfidf %}
          <div class="plotly-chart-container">
            {{ fig_tfidf | safe }}
          </div>
        {% else %}
          <div class="no-data">데이터가 없습니다.</div>
        {% endif %}
      </div>
    </div>
  </section>

  <!-- 3행: 매거진별 키워드 -->
  <section class="grid-item" style="grid-column: span 2;">
    <h3>매거진별 키워드</h3>
    <div class="magazine-keywords">
      {% for magazine, data in magazine_data.items() %}
        <div class="magazine-column">
          <h4>{{ magazine }}</h4>
          <div class="keyword-list">
            {% for keyword in data.keywords %}
              <div class="keyword-item {% if loop.index <= 3 %}top-three{% endif %}">
                <span class="keyword-rank">{{ loop.index }}.</span>
                <span class="keyword-name">{{ keyword.keyword }}</span>
                <span class="keyword-count">{{ keyword.percent }}%</span>
              </div>
            {% endfor %}
          </div>
        </div>
      {% endfor %}
    </div>
  </section>
</div>

<style>
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto auto;
  gap: 20px;
  padding: 20px 0;
}

.grid-item {
  background: var(--card-bg-color);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  overflow: auto; /* 내용이 넘칠 경우 스크롤바 생성 */
  height: 100%; /* 높이를 부모 컨테이너에 맞춤 */
  display: flex;
  flex-direction: column;
  min-height: 300px;
}

/* 그리드 아이템 내부의 시각화 컨테이너 */
.grid-item .visualization-container {
  flex: 1;
  overflow: auto; /* 스크롤바 추가 */
  min-height: 0; /* flexbox 내에서 축소 가능하도록 설정 */
  width: 100%; /* 너비 100% 설정 */
}

/* 플롯리 차트 컨테이너 스타일 */
.grid-item .plotly-chart-container {
  width: 100%;
  height: 100%;
  min-height: 250px;
  max-height: 100%;
  overflow: hidden; /* 내부 콘텐츠가 넘치지 않도록 설정 */
}

h3 {
  color: var(--text-color);
  margin-bottom: 15px;
  font-size: 1.2rem;
  font-weight: 600;
}

.full-width-img, .chart-img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.magazine-keywords {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.magazine-column h4 {
  margin-bottom: 10px;
  color: var(--text-color);
  font-size: 1.1rem;
  padding-bottom: 5px;
  border-bottom: 2px solid var(--primary-color);
}

.keyword-list {
  margin-top: 10px;
}

.keyword-item {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  padding: 8px 12px;
  background: var(--accent-color);
  border-radius: 6px;
  transition: all 0.2s ease;
}

.keyword-item:hover {
  transform: translateX(3px);
}

.keyword-rank {
  margin-right: 10px;
  font-weight: bold;
  color: var(--primary-color);
}

.keyword-name {
  flex-grow: 1;
  color: var(--text-color);
}

.keyword-count {
  margin-left: 10px;
  color: var(--secondary-text);
  background: var(--primary-color);
  color: white;
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 0.8rem;
}

.top-three {
  background: var(--accent-color);
  border-left: 3px solid var(--primary-color);
}

.network-graph, .pie-chart, .wordcloud, .tfidf-chart {
  height: 100%;
  min-height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.no-data {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  width: 100%;
  color: var(--secondary-text);
  font-size: 1.1rem;
  background-color: var(--accent-color);
  border-radius: 8px;
  border: 1px dashed var(--border-color);
}

@media (max-width: 1200px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
  
  .grid-item:last-child {
    grid-column: 1;
  }
}

@media (max-width: 768px) {
  .magazine-keywords {
    grid-template-columns: 1fr;
  }
}
</style>
{% endblock %}

{% block extra_js %}
<script>
  document.addEventListener('DOMContentLoaded', function() {
    // 현재 페이지 ID 설정
    const pageId = 'dashboard';
    
    // 필터 초기화
    initPeriodFilter(pageId);
  });
</script>
{% endblock %}