<!-- 파일명: templates/base.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Fashion Trend Dashboard{% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
  <!-- Flatpickr CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/themes/material_blue.css">
  <!-- 기간 필터 CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/period_filter.css') }}">
  <style>
    :root {
      --primary-color: #4a90e2;
      --accent-color: #f0f7ff;
      --text-color: #333;
      --background-color: #f5f5f5;
      --card-bg-color: #ffffff;
      --border-color: #e4e9f2;
      --secondary-text: #6c7293;
      --success-color: #36D6BE;
      --warning-color: #FFA26B;
      --danger-color: #FF5A5A;
      --sidebar-bg: #ffffff;
      --header-bg: #ffffff;
      --chart-text-color: #000000;
    }
    
    .dark-mode {
      --primary-color: #5e9bea;
      --accent-color: #1e2b3c;
      --text-color: #e4e9f2;
      --background-color: #0f172a;
      --card-bg-color: #1e293b;
      --border-color: #334155;
      --secondary-text: #94a3b8;
      --success-color: #2dd4be;
      --warning-color: #f59e0b;
      --danger-color: #ef4444;
      --sidebar-bg: #1e293b;
      --header-bg: #1e293b;
      --chart-text-color: #ffffff;
    }
    
    body {
      font-family: 'Noto Sans KR', sans-serif;
      background-color: var(--background-color);
      color: var(--text-color);
      margin: 0;
      padding: 0;
      transition: background-color 0.3s, color 0.3s;
    }
    
    .layout {
      display: flex;
      min-height: calc(100vh - 60px);
    }
    
    .top-header {
      background-color: var(--header-bg);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.8rem 1.5rem;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      position: relative;
      z-index: 10;
    }
    
    .header-left {
      display: flex;
      align-items: center;
    }
    
    .header-left h1 {
      font-size: 1.5rem;
      margin: 0;
      font-weight: 700;
      color: var(--primary-color);
    }
    
    .period-label {
      margin-left: 15px;
      font-size: 0.9rem;
      color: var(--secondary-text);
      background-color: var(--accent-color);
      padding: 4px 10px;
      border-radius: 20px;
    }
    
    .header-right {
      display: flex;
      align-items: center;
    }
    
    .user-info {
      margin-right: 15px;
      font-size: 0.9rem;
      color: var(--secondary-text);
    }
    
    .settings-btn {
      background: none;
      border: none;
      color: var(--primary-color);
      font-size: 1.2rem;
      cursor: pointer;
      transition: transform 0.2s;
    }
    
    .settings-btn:hover {
      transform: rotate(30deg);
    }
    
    .sidebar {
      background-color: var(--sidebar-bg);
      width: 250px;
      padding: 20px;
      transition: all 0.3s;
      box-shadow: 1px 0 5px rgba(0, 0, 0, 0.1);
    }
    
    .sidebar h3 {
      font-size: 1rem;
      color: var(--secondary-text);
      margin-bottom: 15px;
    }
    
    .dropdown-select {
      width: 100%;
      padding: 8px 12px;
      border: 1px solid var(--border-color);
      border-radius: 5px;
      background-color: var(--card-bg-color);
      color: var(--text-color);
    }
    
    .main-content {
      flex: 1;
      padding: 20px;
      overflow-y: auto;
    }
    
    .tab-bar {
      display: flex;
      background-color: var(--card-bg-color);
      border-radius: 8px;
      margin-bottom: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
      overflow: hidden;
    }
    
    .tab-bar a {
      padding: 12px 25px;
      color: var(--text-color);
      text-decoration: none;
      transition: background-color 0.2s;
      flex: 1;
      text-align: center;
      font-weight: 500;
      border-bottom: 3px solid transparent;
    }
    
    .tab-bar a:hover {
      background-color: var(--accent-color);
    }
    
    .tab-bar a.active {
      background-color: var(--accent-color);
      color: var(--primary-color);
      border-bottom: 3px solid var(--primary-color);
    }
    
    .alert {
      margin-bottom: 20px;
    }
    
    h2 {
      font-size: 1.8rem;
      font-weight: 700;
      color: var(--text-color);
      margin-bottom: 20px;
      border-left: 5px solid var(--primary-color);
      padding-left: 15px;
    }
    
    @media (max-width: 768px) {
      .layout {
        flex-direction: column;
      }
      
      .sidebar {
        width: 100%;
        padding: 10px 20px;
      }
      
      .tab-bar a {
        padding: 10px 15px;
        font-size: 0.9rem;
      }
      
      .header-left h1 {
        font-size: 1.2rem;
      }
    }

    /* 캘린더 팝업 스타일 */
    .date-range-popup {
      display: none;
      position: absolute;
      top: calc(100% + 5px);
      left: 0;
      background: var(--card-bg-color);
      border: 1px solid var(--border-color);
      border-radius: 8px;
      padding: 15px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      z-index: 9999;
      width: 300px;
    }

    .date-range-popup.show {
      display: block;
    }

    .period-select-container {
      position: relative;
      z-index: 9999;
    }

    .date-input-group {
      margin-bottom: 10px;
    }

    .date-input-group label {
      display: block;
      margin-bottom: 5px;
      color: var(--text-color);
      font-size: 0.9rem;
    }

    .date-input {
      width: 100%;
      padding: 8px;
      border: 1px solid var(--border-color);
      border-radius: 4px;
      background: var(--card-bg-color);
      color: var(--text-color);
    }

    .date-range-buttons {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
      margin-top: 15px;
    }

    .date-range-buttons button {
      padding: 6px 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 0.9rem;
    }

    .btn-apply {
      background: var(--primary-color);
      color: white;
    }

    .btn-cancel {
      background: var(--border-color);
      color: var(--text-color);
    }

    /* 기간 선택 드롭다운 스타일 개선 */
    .dropdown-select {
      width: 100%;
      padding: 8px 12px;
      border: 1px solid var(--border-color);
      border-radius: 5px;
      background-color: var(--card-bg-color);
      color: var(--text-color);
      cursor: pointer;
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
      background-repeat: no-repeat;
      background-position: right 8px center;
      background-size: 16px;
      padding-right: 32px;
    }

    /* 시각화 제목(h3) 스타일 강화 */
    .grid-item h3 {
      color: var(--chart-text-color) !important;
      margin-bottom: 15px;
      font-size: 1.2rem;
      font-weight: 700;
    }

    /* 차트 내부 글자 스타일 */
    .grid-item .plotly-chart-container text,
    .grid-item .visualization-container text {
      fill: var(--chart-text-color) !important;
      color: var(--chart-text-color) !important;
    }

    /* 기존 텍스트 스타일 재정의 */
    .grid-item text,
    .grid-item .network-graph text,
    .grid-item .category-breakdown text,
    .grid-item .wordcloud text,
    .grid-item .tfidf-chart text {
      fill: var(--chart-text-color) !important;
      color: var(--chart-text-color) !important;
    }

    /* 차트 레이블 강화 */
    .grid-item .xaxislayer-above text,
    .grid-item .yaxislayer-above text,
    .grid-item .legendtext {
      fill: var(--chart-text-color) !important;
      font-weight: 500 !important;
    }

    /* 차트 제목 강화 */
    .grid-item .gtitle {
      fill: var(--chart-text-color) !important;
      font-weight: 700 !important;
    }
    
    /* 시각화 컨테이너 스타일 개선 */
    .grid-item .visualization-container {
      flex: 1;
      overflow: auto;
      min-height: 300px;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.5);
      border-radius: 6px;
      padding: 10px;
    }
    
    /* 다크 모드에서의 시각화 컨테이너 스타일 */
    .dark-mode .grid-item .visualization-container {
      background-color: rgba(0, 0, 0, 0.1);
    }
  </style>
  {% block extra_css %}{% endblock %}
</head>
<body class="light-mode">

  <!-- Header -->
  <header class="top-header">
    <div class="header-left">
      <h1>Fashion Trend Dashboard</h1>
      <span class="period-label">{{ period|default('7일') }} 기준</span>
    </div>
    <div class="header-right">
      <span class="user-info">패션MD님</span>
      <button class="settings-btn" onclick="toggleTheme()">⚙</button>
    </div>
  </header>

  <!-- Layout -->
  <div class="layout">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-info">
        <h3>패션 트렌드 대시보드</h3>
        <p>트렌드 데이터 분석 및 시각화 도구입니다.</p>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <nav class="tab-bar">
        <a href="/dashboard" class="{{ 'active' if request.path == '/dashboard' or request.path == '/' else '' }}">통합</a>
        <a href="/news" class="{{ 'active' if request.path == '/news' else '' }}">뉴스</a>
        <a href="/musinsa" class="{{ 'active' if request.path == '/musinsa' else '' }}">무신사</a>
        <a href="/magazine" class="{{ 'active' if request.path == '/magazine' else '' }}">매거진</a>
      </nav>

      {% if error %}
      <div class="alert alert-danger" role="alert">
        {{ error }}
      </div>
      {% endif %}

      {% block content %}{% endblock %}
    </main>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Flatpickr -->
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/ko.js"></script>
  <!-- 기간 필터 JS -->
  <script src="{{ url_for('static', filename='js/period_filter.js') }}"></script>
  <script>
    // 테마 전환 기능
    function toggleTheme() {
      document.body.classList.toggle('light-mode');
      document.body.classList.toggle('dark-mode');
      localStorage.setItem('darkMode', document.body.classList.contains('dark-mode'));
    }

    // CDN 로드에 문제가 있을 경우 직접 한국어 로케일 정의
    if (typeof flatpickr !== 'undefined' && typeof flatpickr.l10n !== 'undefined' && typeof flatpickr.l10n.ko === 'undefined') {
      flatpickr.l10n.ko = {
        weekdays: {
          shorthand: ['일', '월', '화', '수', '목', '금', '토'],
          longhand: ['일요일', '월요일', '화요일', '수요일', '목요일', '금요일', '토요일']
        },
        months: {
          shorthand: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
          longhand: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월']
        },
        rangeSeparator: ' ~ ',
        firstDayOfWeek: 0
      };
    }

    // 기존 기간 선택 관련 스크립트는 각 페이지별 스크립트로 대체됩니다.
    // 페이지 로드 시 실행
    document.addEventListener('DOMContentLoaded', function() {
      const savedDarkMode = localStorage.getItem('darkMode') === 'true';
      if (savedDarkMode) {
        document.body.classList.remove('light-mode');
        document.body.classList.add('dark-mode');
      }
    });
  </script>
  {% block extra_js %}{% endblock %}
</body>
</html>