Your Reference:                  Date:              Season:                            Brand:                          Product Line:                <
$$24 TV PRE M SHOES          26-07-2023            2024SS                       TOGA VIRILIS                     Footwear
THANK YOU FOR YOUR ORDER. THIS DOCUMENT LISTS, AND IS CONFIRMATION OF ALL ITEMS THAT YOU HAVE ORDERED.
ITEM CODE                  MODEL,                      YOUR                 UNIT PRICE         DISC PRCNT                             SHIPPING                  TOTAL
REF             {EUR)                                   WINDOW           PRICE
FTVRM1323          AJ1323 - BLACK                                              220.00               0.00%             30 Nov 23            31 Jan 24             1540.00             4            4            2            2            4                            7
09009           LEATHER
FTVRM1332          AJ1332 - BLACK                                             170.00              0.00%             30 Nov 23            31 Jan 24             1360.00            41            2           2           2           4                           8
09005           LEATHER
FTVRMJ826          AJ826 + BLACK                                                170.00               0.00%             30 Nov 23            31 Jan 24             1020,00             4            4            1            1            4            4              6
09027           POLIDO
FTIVRMJ830          AJ830 - BLACK                                              140.00              0.00%             30 Nov 23            31 Jan 24             1680.00            41            3           4           3           4                          12
TOTAL     4       7       9       8       4       1        33
Remarks: Created ON JOOR WebSite by: yeajee.sung@thehandsome.com. - Based on Sales Quotations 231194.
Pagina 1 de 2
Your Reference:                Date:            Season:                        Brand:                      Product Line:             a
SS24 TV PRE M SHOES         26-07-2023           2024SS                     TOGA VIRILIS                   Footwear
THANK YOU FOR YOUR ORDER. THIS DOCUMENT LISTS AND IS CONFIRMATION OF ALL ITEMS THAT YOU HAVE ORDERED.
ITEM CODE               MODEL                  YOUR              UNIT PRICE       DISC PRCNT                         SHIPPING               TOTAL
REF            EUR                                WINDOW          PRICE
EUR      390 400 410 420 430 440 ToTA
FTVRM1323         AJ1323 - BLACK                                         220.00             0.00Y            30 Nov 23           31 Jan 24            1540.00           1           1           2          2           1                         7
09009          LEATHER
FTVRM1332         AJ1332 - BLACK                                         170.00             0.00            30 Nov 23           31 Jan 24            1360.00           1           2          2          2           1                         8
09005          LEATHER
FTVRMJ826         AJ826 - BLACK                                          170.00             0.00            30 Nov 23           31 Jan 24            1020.00           1           1           1           1           1           1             6
09021          POLIDO
FTVRMJ830         AJ830 - BLACK                                          140.00             0.00Y            30 Nov 23           31 Jan 24            1680.00           1           3          4          3           1                        12
Remarks: Created ON JOOR WebSite by: yeajee.sungthehandsome.com. - Based on Sales Quotations 231194.
ion:          -                            - 409          ~ 609                            FE EES EI I i ee
Collection: 2024SSMAN - TOGA VIRILIS           Payment Terms: 40% BEF. PROD - 60% AT 30 DAYS                                            Total Before Discount: 5600.00 EUR |
Agent:                                      Incoterms: EXW                                        Transport Costs: 0,00 EUR
Sales Manager: Yulia Jones                             Payment Method: BANK TRANSFER                                                                                                :
Delivery Address: 16 F HANDSOME BLDG, 125-19
CHUNGDAM-DONG, GANGNAM - GU                                                                                                               :
06013 SEOUL                                                                                                                                           '                                                                .             ;              ;
UNITED KINGDOM                                                                                                                                      :                                                              Discount (%): 0,00 %    ;
Customer Signature:                                                                Discount: 0,00 EUR:
;                                                                       Tax:0,00EUR :
Date:                                                          Doc. Total: 5600.00 EUR:
Pagina 2 de 2
Collection: 2024SSMAN - TOGA VIRILIS      Payment Terms: 40 BEF. PROD - 60 AT 30 DAYS                es
                                           Total Before Discount: 5600.00 EUR-
Agent:                                    lal                                      Transport Costs: 000 EUR :
Sales Manager: Yulia Jones                            Payment Method: BANK TRANSFER
Delivery Address: 16 F HANDSOME BLDG 125-19
CHUNGDAM-DONG GANGNAM - GU
06013 SEOUL                                                                                                                                           :                                                                .             .              :
UNITED KINGDOM                                                              Discount :0.00
Customer Signature:                                                                Discount: 000 EUR:
                                                                        Tax: 000 EUR:
Date:                                                            Doc. Total: 5600.00 EUR
