{% extends "base.html" %}

{% block title %}뉴스 분석 - Fashion Trend Dashboard{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <h2 class="mb-4">트렌드 분석 - 뉴스 탭</h2>
    
    <!-- 기간 설정 컴포넌트 추가 -->
    {% with pageId = 'news' %}
    {% include 'period_filter.html' with context %}
    {% endwith %}

    {% if error %}
    <div class="alert alert-danger">{{ error }}</div>
    {% else %}
    
    <!-- 3열 2행 그리드 레이아웃 -->
    <div class="dashboard-grid news-grid-3col">
        <!-- 1행 1열: 워드클라우드 -->
        <section class="grid-item">
            <h3>주요 키워드 워드클라우드</h3>
            <div class="visualization-container">
            {% if visualizations.wordcloud %}
                <img src="data:image/png;base64,{{ visualizations.wordcloud }}" alt="워드클라우드" class="wordcloud-img">
            {% else %}
                <div class="no-data">데이터가 없습니다.</div>
            {% endif %}
            </div>
        </section>

        <!-- 1행 2열: 시계열 분석 -->
        <section class="grid-item">
            <h3>일별 뉴스 기사 추이</h3>
            <div class="visualization-container">
            {% if visualizations.time_series %}
                <div class="plotly-chart-container">
                    {{ visualizations.time_series | safe }}
                </div>
            {% else %}
                <div class="no-data">데이터가 없습니다.</div>
            {% endif %}
            </div>
        </section>

        <!-- 1행 3열: TF-IDF 분석 -->
        <section class="grid-item">
            <h3>주요 키워드 TF-IDF 분석</h3>
            <div class="visualization-container">
            {% if visualizations.tfidf %}
                <div class="plotly-chart-container">
                    {{ visualizations.tfidf | safe }}
                </div>
            {% else %}
                <div class="no-data">데이터가 없습니다.</div>
            {% endif %}
            </div>
        </section>

        <!-- 2행 1열: 토픽 모델링 -->
        <section class="grid-item">
            <h3>토픽 모델링 분석</h3>
            <div class="visualization-container">
            {% if visualizations.topics %}
                <div class="plotly-chart-container">
                    {{ visualizations.topics | safe }}
                </div>
            {% else %}
                <div class="no-data">데이터가 없습니다.</div>
            {% endif %}
            </div>
        </section>

        <!-- 2행 2열: 단어 연관성 네트워크 -->
        <section class="grid-item">
            <h3>단어 연관성 네트워크</h3>
            <div class="visualization-container">
            {% if visualizations.network %}
                <div class="plotly-chart-container">
                    {{ visualizations.network | safe }}
                </div>
            {% else %}
                <div class="no-data">데이터가 없습니다.</div>
            {% endif %}
            </div>
        </section>

        <!-- 2행 3열: 뉴스 기사 목록 -->
        <section class="grid-item">
            <h3>최신 뉴스 기사</h3>
            <div class="visualization-container">
            <div class="news-list">
                {% if news_articles %}
                    {% for article in news_articles %}
                    <div class="news-item">
                        <h4>{{ article.title }}</h4>
                        <p class="news-date">{{ article.published.strftime('%Y-%m-%d') }}</p>
                        <p class="news-summary">{{ article.content[:200] }}...</p>
                    </div>
                    {% endfor %}
                {% else %}
                    <div class="no-data">뉴스 기사가 없습니다.</div>
                {% endif %}
            </div>
            </div>
        </section>
    </div>
    {% endif %}
</div>

<style>
/* 전체 컨테이너 스타일 개선 */
.container-fluid {
    padding: 20px 30px;
    background-color: var(--background-color);
}

/* 페이지 제목 스타일 */
h2.mb-4 {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text-color);
    border-left: 5px solid var(--primary-color);
    padding-left: 15px;
    margin-bottom: 20px !important;
}

.news-grid-3col {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    gap: 20px;
    padding: 20px;
}

.grid-item {
    background: var(--card-bg-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    overflow: auto; /* 내용이 넘칠 경우 스크롤바 생성 */
    height: 100%; /* 높이를 부모 컨테이너에 맞춤 */
    display: flex;
    flex-direction: column;
}

/* 그리드 아이템 내부의 시각화 컨테이너 */
.grid-item .visualization-container {
    flex: 1;
    overflow: auto; /* 스크롤바 추가 */
    min-height: 0; /* flexbox 내에서 축소 가능하도록 설정 */
    width: 100%; /* 너비 100% 설정 */
}

/* 플롯리 차트 컨테이너 스타일 */
.grid-item .plotly-chart-container {
    width: 100%;
    height: 100%;
    min-height: 250px;
    max-height: 100%;
    overflow: hidden; /* 내부 콘텐츠가 넘치지 않도록 설정 */
}

.grid-item h3 {
    color: var(--text-color);
    margin-bottom: 15px;
    font-size: 1.2rem;
    font-weight: 600;
}

.wordcloud-img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.news-list {
    max-height: 600px;
    overflow-y: auto;
}

.news-item {
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
}

.news-item:last-child {
    border-bottom: none;
}

.news-item h4 {
    font-size: 1rem;
    margin: 0 0 8px 0;
    color: var(--text-color);
}

.news-date {
    font-size: 0.8rem;
    color: var(--text-secondary-color);
    margin: 0 0 8px 0;
}

.news-summary {
    font-size: 0.9rem;
    color: var(--text-color);
    margin: 0;
    line-height: 1.4;
}

.no-data {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    color: var(--text-secondary-color);
    font-size: 1.1rem;
    text-align: center;
    background: var(--card-bg-color);
    border-radius: 8px;
    border: 2px dashed var(--border-color);
}

/* 반응형 미디어 쿼리 추가 */
@media (max-width: 1200px) {
    .news-grid-3col {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto auto;
    }
}

@media (max-width: 768px) {
    .news-grid-3col {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, auto);
    }
    
    .container-fluid {
        padding: 15px;
    }
}
</style>
{% endblock %}

{% block extra_js %}
<script>
  // 페이지 로드 시 실행
  document.addEventListener('DOMContentLoaded', function() {
    // 현재 페이지 ID 설정
    const pageId = 'news';
    
    // 필터 초기화
    initPeriodFilter(pageId);
  });
</script>
{% endblock %}