{% extends "base.html" %}

{% block title %}통합 대시보드 - Fashion Trend Dashboard{% endblock %}

{% block content %}
<h2>트렌드 분석 - 통합 탭</h2>

<!-- 기간 설정 컴포넌트 추가 -->
{% with pageId = 'dashboard' %}
{% include 'period_filter.html' with context %}
{% endwith %}
<!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}"> -->
<!-- 챗봇 CSS 링크 추가 -->
<link rel="stylesheet" href="{{ url_for('static', filename='css/chatbot.css') }}">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

<!-- 새로운 대시보드 레이아웃 구성 -->
<div class="dashboard-container">
  <!-- 1. 탑 트렌드 키워드 (메져진 content 데이터 + 뉴스 api호출) -->
  <section class="grid-item top-trends-section">
    <h3>탑 트렌드 키워드</h3>
    <!-- 탑 트렌드 키워드 섹션 (하드코딩) -->
    <div class="trends-content">
      <div class="trend-keywords">
        <div class="keyword-header">
          <h4>Top Trend Keywords</h4>
          <span class="keyword-period">2025년 1분기 기준</span>
        </div>
        
        <div class="keyword-list">
          {% set top_keywords = [
            {
              'rank': 1,
              'text': '브랜드',
              'description': '글로벌 패션 브랜드의 혁신적 전략과 영향력',
              'is_top_three': true
            },
            {
              'rank': 2,
              'text': '섬유',
              'description': '지속가능한 텍스타일 기술의 부상',
              'is_top_three': true
            },
            {
              'rank': 3,
              'text': '패션',
              'description': '개인화와 다양성을 반영하는 트렌드',
              'is_top_three': true
            },
            {
              'rank': 4,
              'text': '한국',
              'description': 'K-패션의 글로벌 영향력 확대',
              'is_top_three': false
            },
            {
              'rank': 5,
              'text': '제품',
              'description': '혁신적 패션 제품의 진화',
              'is_top_three': false
            }
          ] %}

          {% for keyword in top_keywords %}
          <div class="keyword-item {% if keyword.is_top_three %}top-three{% endif %}">
            <span class="keyword-rank">{{ keyword.rank }}</span>
            <div class="keyword-details">
              <span class="keyword-text">{{ keyword.text }}</span>
              <span class="keyword-description">{{ keyword.description }}</span>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
      
       <!-- 트렌드 인사이트 -->
      <div class="trend-insight">
        <div class="insight-header">
          <h4>트렌드 인사이트</h4>
        </div>
        <div class="insight-content">
          <p>2025년 패션 산업은 지속가능성, 개인화, 기술 혁신을 중심으로 급격한 변화를 맞이하고 있습니다. 브랜드와 섬유 기술의 융합, K-패션의 글로벌 영향력 확대, 그리고 소비자 중심의 혁신적인 제품 개발이 주요 트렌드로 부상했습니다.</p>
        </div>
      </div>
    </div>
  </section>
  
<!-- 2. 바잉 인사이트: 어떤 상품을 들여와야 하나 -->
<section class="grid-item buying-insight-section">
  <h3>바잉 인사이트</h3>
  <div class="insight-container">
    <h4>어떤 상품을 들여와야 할까?</h4>
    <div class="buying-recommendations">
      <p>2024 F/W 밀란 패션위크 스트릿 스타일링 분석 결과, 다음 상품들이 주목받을 것으로 예측됩니다:</p>
      <ul class="recommendation-list">
        <li>
          <span class="product-category">레이어링</span>
          <span class="product-name">미스매치 & 레이어링 아이템</span>
          <span class="recommendation-reason">밀란 패션위크에서 다양한 스타일 접목 가능</span>
        </li>
        <li>
          <span class="product-category">풍상</span>
          <span class="product-name">지미바비적 실루엣</span>
          <span class="recommendation-reason">세련된 여성스러움과 현지의 활용성 높음</span>
        </li>
        <li>
          <span class="product-category">스타일</span>
          <span class="product-name">컴포트 & 아지제어 아이템</span>
          <span class="recommendation-reason">편안한 착용감과 실용성 동시 충족</span>
        </li>
      </ul>
    </div>
  </div>
</section>

<!-- 3. 셀링 인사이트: 어떤 키워드로 마케팅할까 -->
<section class="grid-item selling-insight-section">
  <h3>셀링 인사이트</h3>
  <div class="insight-container">
    <h4>어떤 키워드로 마케팅할까?</h4>
    <div class="marketing-recommendations">
      <p>2024 F/W 밀란 패션위크에서 포착된 스트릿 스타일을 분석한 결과, 다음 키워드를 활용한 마케팅이 효과적일 것으로 예측됩니다:</p>
      <div class="marketing-keywords">
        <div class="marketing-keyword">
          <span class="keyword-text">#미스매치레이어링</span>
          <span class="keyword-stats">밀란 패션위크 필수 스타일링</span>
        </div>
        <div class="marketing-keyword">
          <span class="keyword-text">#지미바비풍상</span>
          <span class="keyword-stats">세련된 여성스러움과 활용성</span>
        </div>
        <div class="marketing-keyword">
          <span class="keyword-text">#아지제어컴포트</span>
          <span class="keyword-stats">편안함과 실용성 모두 충족</span>
        </div>
      </div>
    </div>
  </div>
</section>
  
  <!-- 4. 패션 전시/등 패션 관련 문화, 이슈 달력 -->
  <section class="grid-item fashion-calendar-section">
    <h3>패션 전시 등 패션 관련 이슈 캘린더</h3>
    <div class="calendar-container">
      <div class="calendar-navigation">
        <button class="prev-month"><i class="bi bi-chevron-left"></i></button>
        <h4 id="current-month">{{ current_month|default('2025년 4월') }}</h4>
        <button class="next-month"><i class="bi bi-chevron-right"></i></button>
      </div>
      
      <!-- 캘린더 그리드 -->
      <div class="calendar-grid">
        <div class="calendar-header">
          <span>일</span>
          <span>월</span>
          <span>화</span>
          <span>수</span>
          <span>목</span>
          <span>금</span>
          <span>토</span>
        </div>
        <div class="calendar-days">
          <!-- 동적으로 생성되는 캘린더 날짜들 -->
          <!-- 예시: -->
          <div class="calendar-day empty"></div>
          <div class="calendar-day">1</div>
          <div class="calendar-day">2</div>
          <div class="calendar-day has-event" data-events="서울패션위크">3</div>
          <div class="calendar-day">4</div>
          <div class="calendar-day">5</div>
          <div class="calendar-day">6</div>
          <!-- ... 나머지 날짜들 ... -->
        </div>
      </div>
      
      <!-- 선택된 날짜의 이벤트 -->
      <div class="event-details">
        <h5>이번 달 주요 패션 이벤트</h5>
        <div class="event-list">
          <div class="event-item">
            <span class="event-date">4월 3일 - 4월 8일</span>
            <span class="event-title">서울패션위크 2025 F/W</span>
            <span class="event-location">동대문 DDP</span>
          </div>
          <div class="event-item">
            <span class="event-date">4월 15일 - 4월 20일</span>
            <span class="event-title">패션 아트 전시회</span>
            <span class="event-location">성수동 S팩토리</span>
          </div>
          <div class="event-item">
            <span class="event-date">4월 25일</span>
            <span class="event-title">지속가능 패션 포럼</span>
            <span class="event-location">코엑스 컨퍼런스룸</span>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- 5. 탑 트렌드 키워드에 대한 상세 GPT 리포트 -->
  <section class="grid-item trend-report-section">
    <h3>탑 트렌드 키워드 상세 리포트</h3>
    <div class="report-container">
      <div class="report-tabs">
        {% for i in range(1, 6) %}
        <button class="report-tab {% if i == 1 %}active{% endif %}" data-tab="keyword{{ i }}">키워드 {{ i }}</button>
        {% endfor %}
      </div>

  <!-- 키워드 리포트 섹션 (하드코딩) -->
  <div class="report-content">
    {% set keyword_reports = [
      {
        'keyword': '브랜드',
        'summary': '브랜드는 최근 1개월 동안 패션 산업에서 가장 주목받는 키워드로, 특히 20-30대 소비자들 사이에서 큰 관심을 받고 있습니다. 글로벌 브랜드와 로컬 브랜드 간의 경쟁이 심화되고 있으며, 소셜 미디어 노출량은 전월 대비 35% 증가했습니다.',
        'product_trend': '글로벌 럭셔리 브랜드의 캡슐 컬렉션과 지속가능한 라인 출시 증가',
        'demographics': '주요 타겟: 20-35세, 높은 구매력과 브랜드 인식도',
        'marketing_tips': [
          '인스타그램과 틱톡을 통한 브랜드 스토리텔링',
          '지속가능성과 윤리적 생산 강조',
          '마이크로 인플루언서 협업 확대'
        ]
      },
      {
        'keyword': '섬유',
        'summary': '섬유 기술의 혁신은 패션 산업의 미래를 결정짓는 핵심 요소로 부상했습니다. 친환경 소재와 첨단 텍스타일 기술에 대한 관심이 급증하고 있으며, 관련 투자와 연구 개발이 활발히 진행되고 있습니다.',
        'product_trend': '재생 섬유, 스마트 텍스타일, 생분해성 소재 개발 가속화',
        'demographics': '기술 혁신에 관심 있는 25-40세 소비자층',
        'marketing_tips': [
          '기술 혁신의 구체적인 이점 커뮤니케이션',
          '환경 친화적 소재 사용 강조',
          '기능성과 지속가능성을 결합한 마케팅'
        ]
      },
      {
        'keyword': '패션',
        'summary': '패션은 단순한 의복을 넘어 문화와 사회적 가치를 반영하는 중요한 표현 수단으로 자리 잡았습니다. 개인화, 다양성, 지속가능성 트렌드가 두드러지게 나타나고 있습니다.',
        'product_trend': '젠더리스 패션, 개인 맞춤형 스타일, 지속가능한 패션 아이템 증가',
        'demographics': '18-35세 MZ세대, 개성과 가치 소비에 적극적',
        'marketing_tips': [
          '개인의 다양성을 존중하는 캠페인',
          '지속가능한 패션 라이프스타일 제안',
          '사회적 가치를 반영하는 브랜드 메시지'
        ]
      },
      {
        'keyword': '한국',
        'summary': 'K-패션의 글로벌 영향력이 지속적으로 확대되고 있습니다. K-팝, K-드라마의 글로벌 인기와 함께 한국 패션 브랜드의 국제적 인지도가 크게 상승했습니다.',
        'product_trend': 'K-스타일 글로벌 진출, 한국 디자이너 브랜드의 국제 무대 진출 확대',
        'demographics': '글로벌 20-30대, K-컬처에 높은 관심',
        'marketing_tips': [
          '글로벌 K-팝 아이돌 및 연예인 협업',
          '국제 패션위크 참여 확대',
          '글로벌 소비자 취향에 맞는 현지화 전략'
        ]
      },
      {
        'keyword': '제품',
        'summary': '소비자 경험과 실용성을 극대화하는 혁신적인 제품 개발이 패션 산업의 새로운 트렌드로 부상했습니다. 기능성, 편의성, 개인화된 솔루션에 대한 수요가 높아지고 있습니다.',
        'product_trend': '스마트 웨어러블, 기능성 아웃도어 웨어, 개인 맞춤형 의류 서비스',
        'demographics': '실용성과 혁신을 중시하는 25-40세 소비자',
        'marketing_tips': [
          '제품의 혁신적인 기능과 가치 강조',
          '개인화된 맞춤 서비스 제공',
          '사용자 경험 중심의 마케팅 접근'
        ]
      }
    ] %}
    
    {% for keyword_report in keyword_reports %}
    <div id="keyword{{ loop.index }}" class="report-panel {% if loop.index == 1 %}active{% endif %}">
      <h4>{{ keyword_report.keyword }} 분석 리포트</h4>
      
      <div class="report-summary">
        <p>{{ keyword_report.summary }}</p>
      </div>
      
      <div class="report-details">
        <div class="report-section">
          <h5>관련 제품 트렌드</h5>
          <p>{{ keyword_report.product_trend }}</p>
        </div>
        
        <div class="report-section">
          <h5>소비자 인구통계</h5>
          <p>{{ keyword_report.demographics }}</p>
        </div>
        
        <div class="report-section">
          <h5>마케팅 추천</h5>
          <ul>
          {% for tip in keyword_report.marketing_tips %}
          <li>{{ tip }}</li>
          {% endfor %}
        </ul>
      </div>
    </div>
  </div>
  {% endfor %}
</div>

<!-- 챗봇 사이드바 버튼 -->
<div class="chatbot-toggle-btn" id="chatbot-toggle">
  <i class="bi bi-chat-dots-fill"></i>
</div>

<!-- 사이드바 챗봇 -->
<div class="chatbot-sidebar" id="chatbot-sidebar">
  <div class="chatbot-header">
    <h4>패션 트렌드 질의응답</h4>
    <button class="close-btn" id="chatbot-close">&times;</button>
  </div>
  
  <div class="chatbot-content">
    <!-- 데이터 소스 선택 -->
    <div class="chatbot-data-source">
      <h5>데이터 소스:</h5>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="chatbot-data-source" id="chatbot-source-magazine" value="magazine" checked>
        <label class="form-check-label" for="chatbot-source-magazine">
          뉴스기사와 매거진
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="chatbot-data-source" id="chatbot-source-musinsa" value="musinsa">
        <label class="form-check-label" for="chatbot-source-musinsa">
          무신사 상품
        </label>
      </div>
    </div>
    
    <!-- 날짜 범위 선택 -->
    <div class="chatbot-date-range">
      <details>
        <summary>날짜 범위 (선택사항)</summary>
        <div class="date-inputs">
          <div class="mb-2">
            <label for="chatbot-start-date" class="form-label">시작 날짜</label>
            <input type="date" class="form-control form-control-sm" id="chatbot-start-date">
          </div>
          <div class="mb-2">
            <label for="chatbot-end-date" class="form-label">종료 날짜</label>
            <input type="date" class="form-control form-control-sm" id="chatbot-end-date">
          </div>
        </div>
      </details>
    </div>
    
    <!-- 대화 영역 -->
    <div class="chatbot-conversation" id="chatbot-conversation">
      <div class="chat-message system">
        안녕하세요! 패션 트렌드에 관한 질문이 있으신가요?
      </div>
      <!-- 여기에 대화 내용이 추가됩니다 -->
    </div>
    
    <!-- 입력 영역 -->
    <div class="chatbot-input-area">
      <input type="text" id="chatbot-input" class="form-control" placeholder="질문을 입력하세요...">
      <button id="chatbot-send" class="btn btn-primary">
        <i class="bi bi-send-fill"></i>
      </button>
    </div>
    
    <!-- 예시 질문 영역 -->
    <div class="chatbot-examples">
      <h6>예시 질문:</h6>
      <div class="example-queries">
        <button class="btn btn-sm btn-outline-secondary chatbot-example-query">최근 인기있는 패션 트렌드는?</button>
        <button class="btn btn-sm btn-outline-secondary chatbot-example-query">젠더리스 패션의 특징은?</button>
        <button class="btn btn-sm btn-outline-secondary chatbot-example-query">2025년 봄 시즌 인기 아이템은?</button>
        <button class="btn btn-sm btn-outline-secondary chatbot-example-query">해당 기간의 레포트를 작성해줘</button>
      </div>
    </div>
  </div>
</div>
<style>

/* 리포트 오버레이 스타일 */
.report-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  display: none;
  justify-content: center;
  align-items: center;
}

.report-overlay.active {
  display: flex;
}

.report-container {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  width: 80%;
  max-width: 900px;
  max-height: 80vh;
  overflow-y: auto;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.report-header {
  padding: 15px 20px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 1;
}

.report-header h3 {
  margin: 0;
  font-size: 1.3rem;
  color: var(--text-color);
}

.report-controls {
  display: flex;
  gap: 10px;
}

.report-content {
  padding: 20px;
  overflow-y: auto;
  line-height: 1.6;
}

.report-content h2 {
  font-size: 1.5rem;
  margin-top: 0;
  margin-bottom: 20px;
  color: var(--primary-color);
}

.report-content h3 {
  font-size: 1.3rem;
  margin-top: 25px;
  margin-bottom: 15px;
}

.report-content ul {
  padding-left: 20px;
}

.report-content li {
  margin-bottom: 5px;
}


/* 그리드 레이아웃 조정 */
.dashboard-container {
  display: grid;
  grid-template-columns: 1fr 1fr;  /* 바잉/셀링 인사이트 섹션 동일 너비 */
  grid-template-rows: auto auto auto;
  gap: 10px;
}

/* 그리드 아이템 공통 스타일 */
.grid-item {
  background: var(--card-bg-color);
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  padding: 12px; /* 패딩 줄임 */
  overflow: auto;
  display: flex;
  flex-direction: column;
  max-height: none; /* 최대 높이 제한 제거 */
  height: auto; /* 자동 높이 설정 */
}

/* 섹션 제목 */
.grid-item h3 {
  color: var(--text-color);
  margin-bottom: 8px; /* 마진 줄임 */
  font-size: 1.1rem;
  font-weight: 600;
  border-bottom: 2px solid var(--primary-color);
  padding-bottom: 5px;
}
/* 탑 트렌드 키워드와 캘린더 섹션은 기존 비율 유지 */
.top-trends-section {
  grid-column: 1 / span 3;  /* 3칸 차지 */
  grid-row: 1 / 2;
}

.fashion-calendar-section {
  grid-column: 4 / 5;  /* 1칸 차지 */
  grid-row: 1 / 2;
}

/* 바잉/셀링 인사이트 섹션 동일 너비 설정 */
.buying-insight-section {
  grid-column: 1 / 3;  /* 2칸 중 1칸 차지 */
  grid-row: 2 / 3;
}

.selling-insight-section {
  grid-column: 3 / 5;  /* 2칸 중 1칸 차지 */
  grid-row: 2 / 3;
}

/* 트렌드 리포트 섹션 */
.trend-report-section {
  grid-column: 1 / 5;  /* 전체 너비 차지 */
  grid-row: 3 / 4;
}

/* 트렌드 섹션 스타일 */
.trends-content {
  display: flex;
  flex: 1;
  gap: 8px;
  min-height: 0; /* 최소 높이 제거 */
  max-height: 250px; /* 최대 높이 설정 */
  overflow-y: auto; /* 내용이 넘치면 스크롤 표시 */
}

.trend-keywords {
  flex: 1;
  padding-right: 8px;
  overflow-y: auto; /* 내용이 넘치면 스크롤 표시 */
}

/* 트렌드 인사이트 배경 스타일 */
.trend-insight {
  flex: 2;
  padding-left: 8px;
  border-left: 1px solid var(--border-color);
  background: linear-gradient(135deg, rgba(232, 244, 255, 0.7) 0%, rgba(214, 235, 255, 0.7) 100%);
  border-radius: 10px;
  overflow-y: auto; /* 내용이 넘치면 스크롤 표시 */
}

.insight-content {
  padding: 8px;
}


.keyword-header, .insight-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px; /* 마진 축소: 15px에서 10px로 */
}

.keyword-period {
  font-size: 0.9rem;
  color: var(--secondary-text);
  background-color: var(--accent-color);
  padding: 4px 8px; /* 패딩 축소: 4px 10px에서 4px 8px로 */
  border-radius: 20px;
}

.keyword-list {
  display: flex;
  flex-direction: column;
  gap: 8px; /* 간격 축소: 10px에서 8px로 */
}

/* 키워드 아이템 높이 조정 */
.keyword-item {
  display: flex;
  align-items: center;
  background: var(--accent-color);
  padding: 6px 10px; /* 패딩 줄임 */
  border-radius: 8px;
  margin-bottom: 5px; /* 아이템 간 간격 조절 */
}

.keyword-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.keyword-rank {
  background: var(--primary-color);
  color: white;
  width: 26px; /* 크기 축소: 28px에서 26px로 */
  height: 26px; /* 크기 축소: 28px에서 26px로 */
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin-right: 10px; /* 마진 축소: 12px에서 10px로 */
}

.keyword-details {
  display: flex;
  flex-direction: column;
}

.keyword-text {
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 2px; /* 마진 축소: 4px에서 2px로 */
}

.keyword-description {
  font-size: 0.85rem;
  color: var(--secondary-text);
}

.top-three .keyword-rank {
  background: linear-gradient(135deg, #FC466B 0%, #3F5EFB 100%);
}

/* 인사이트 섹션 스타일 */
.insight-container {
  padding: 10px; /* 패딩 축소: 15px에서 10px로 */
  flex: 1;
  display: flex;
  flex-direction: column;
}

.insight-container h4 {
  margin-bottom: 8px; /* 마진 축소: 10px에서 8px로 */
  color: var(--text-color);
  font-size: 1.05rem; /* 폰트 크기 축소: 1.1rem에서 1.05rem으로 */
}

.recommendation-list {
  list-style: none;
  padding: 0;
  margin: 10px 0; /* 마진 축소: 15px 0에서 10px 0로 */
}

.recommendation-list li {
  padding: 8px 10px; /* 패딩 축소: 10px 12px에서 8px 10px로 */
  margin-bottom: 6px; /* 마진 축소: 8px에서 6px로 */
  background: var(--accent-color);
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
}

.product-category {
  color: var(--primary-color);
  font-weight: 600;
  min-width: 70px; /* 너비 축소: 80px에서 70px로 */
}

.product-name {
  flex-grow: 1;
  padding: 0 8px; /* 패딩 축소: 0 10px에서 0 8px로 */
}

.recommendation-reason {
  font-size: 0.8rem; /* 폰트 크기 축소: 0.85rem에서 0.8rem으로 */
  color: var(--secondary-text);
  font-style: italic;
}

.marketing-keywords {
  display: flex;
  flex-wrap: wrap;
  gap: 8px; /* 간격 축소: 10px에서 8px로 */
  margin: 10px 0; /* 마진 축소: 15px 0에서 10px 0로 */
}

.marketing-keyword {
  background: var(--accent-color);
  padding: 8px 12px; /* 패딩 축소: 10px 15px에서 8px 12px로 */
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 110px; /* 너비 축소: 120px에서 110px로 */
}

.keyword-stats {
  font-size: 0.8rem; /* 폰트 크기 축소: 0.85rem에서 0.8rem으로 */
  color: var(--secondary-text);
  margin-top: 4px; /* 마진 축소: 5px에서 4px로 */
}

/* 캘린더 섹션 크기 조정 */
.calendar-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  max-height: 250px; /* 최대 높이 설정 */
  overflow-y: auto; /* 내용이 넘치면 스크롤 표시 */
}

/* 보라색 배경 제거 */
.section.grid-item.fashion-calendar-section {
  background-color: var(--card-bg-color) !important;
}


.calendar-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px; /* 마진 축소: 15px에서 10px로 */
}

.prev-month, .next-month {
  background: var(--accent-color);
  border: none;
  width: 30px; /* 크기 축소: 32px에서 30px로 */
  height: 30px; /* 크기 축소: 32px에서 30px로 */
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background 0.2s;
}

.prev-month:hover, .next-month:hover {
  background: var(--primary-color);
  color: white;
}

.calendar-grid {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.calendar-header {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  padding: 8px 0; /* 패딩 축소: 10px 0에서 8px 0로 */
  border-bottom: 1px solid var(--border-color);
}

.calendar-header span {
  text-align: center;
  font-weight: 600;
  color: var(--text-color);
}

.calendar-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 4px; /* 간격 축소: 5px에서 4px로 */
  padding: 8px 0; /* 패딩 축소: 10px 0에서 8px 0로 */
}

.calendar-day {
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s;
}

.calendar-day:hover {
  background: var(--accent-color);
}

.calendar-day.has-event {
  background: var(--primary-color);
  color: white;
  position: relative;
}

.calendar-day.has-event::after {
  content: '';
  position: absolute;
  bottom: 3px;
  width: 4px;
  height: 4px;
  background: white;
  border-radius: 50%;
}

.calendar-day.empty {
  visibility: hidden;
}

.event-details {
  margin-top: 12px; /* 마진 축소: 20px에서 12px로 */
  border-top: 1px solid var(--border-color);
  padding-top: 10px; /* 패딩 축소: 15px에서 10px로 */
}

/* 이벤트 리스트 크기 조정 */
.event-list {
  max-height: 120px; /* 최대 높이 설정 */
  overflow-y: auto; /* 내용이 넘치면 스크롤 표시 */
}

.event-item {
  padding: 8px; /* 패딩 축소: 10px에서 8px로 */
  margin-bottom: 6px; /* 마진 축소: 8px에서 6px로 */
  background: var(--accent-color);
  border-radius: 6px;
  display: flex;
  flex-direction: column;
}

.event-date {
  font-size: 0.85rem;
  color: var(--primary-color);
  font-weight: 600;
}

.event-title {
  font-weight: 600;
  margin: 4px 0; /* 마진 축소: 5px 0에서 4px 0로 */
}

.event-location {
  font-size: 0.85rem;
  color: var(--secondary-text);
}

/* 리포트 섹션 스타일 */
.report-container {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.report-tabs {
  display: flex;
  overflow-x: auto;
  padding-bottom: 8px; /* 패딩 축소: 10px에서 8px로 */
  margin-bottom: 10px; /* 마진 축소: 15px에서 10px로 */
  border-bottom: 1px solid var(--border-color);
}

.report-tab {
  padding: 6px 14px; /* 패딩 축소: 8px 16px에서 6px 14px로 */
  border: none;
  background: none;
  font-weight: 600;
  color: var(--secondary-text);
  cursor: pointer;
  white-space: nowrap;
  transition: color 0.2s;
}

.report-tab:hover {
  color: var(--primary-color);
}

.report-tab.active {
  color: var(--primary-color);
  border-bottom: 3px solid var(--primary-color);
}

.report-panel {
  display: none;
  padding: 10px; /* 패딩 축소: 15px에서 10px로 */
}

.report-panel.active {
  display: block;
}

.report-summary {
  margin-bottom: 15px; /* 마진 축소: 20px에서 15px로 */
  line-height: 1.5; /* 줄간격 축소: 1.6에서 1.5로 */
}

.report-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* 너비 축소: 300px에서 280px로 */
  gap: 15px; /* 간격 축소: 20px에서 15px로 */
}

.report-section {
  background: var(--accent-color);
  padding: 12px; /* 패딩 축소: 15px에서 12px로 */
  border-radius: 8px;
}

.report-section h5 {
  margin-bottom: 8px; /* 마진 축소: 10px에서 8px로 */
  color: var(--text-color);
  font-size: 1rem;
}

.pie-chart-placeholder {
  height: 160px; /* 높이 축소: 180px에서 160px로 */
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255,255,255,0.5);
  border-radius: 8px;
  color: var(--secondary-text);
}

/* 차트 컨테이너 스타일 */
.chart-container {
  width: 100%;
  height: 180px; /* 높이 축소: 200px에서 180px로 */
  margin: 12px 0; /* 마진 축소: 15px 0에서 12px 0로 */
}

.association-chart, .category-chart, .trend-chart {
  margin-top: 12px; /* 마진 축소: 15px에서 12px로 */
  height: 160px; /* 높이 축소: 180px에서 160px로 */
  width: 100%;
  overflow: hidden;
}

/* 데이터 없음 표시 */
.no-data {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  color: var(--secondary-text);
  background-color: var(--accent-color);
  border-radius: 8px;
  padding: 15px; /* 패딩 축소: 20px에서 15px로 */
  text-align: center;
  font-style: italic;
}

/* 미디어 쿼리 - 화면이 작을 때 */
@media (max-width: 1200px) {
  .dashboard-container {
    grid-template-columns: 1fr;  /* 모바일에서는 한 열로 변경 */
  }
  
  .top-trends-section,
  .fashion-calendar-section,
  .buying-insight-section,
  .selling-insight-section,
  .trend-report-section {
    grid-column: 1;  /* 모두 한 열로 표시 */
  }
  
  .top-trends-section {
    grid-row: 1;
  }
  
  .fashion-calendar-section {
    grid-row: 2;
  }
  
  .buying-insight-section {
    grid-row: 3;
  }
  
  .selling-insight-section {
    grid-row: 4;
  }
  
  .trend-report-section {
    grid-row: 5;
  }
}

/* 더 정확한 너비 맞춤을 위한 추가 스타일 */
.insight-container {
  width: 100%;
  box-sizing: border-box;
}

.buying-recommendations,
.marketing-recommendations {
  width: 100%;
}
</style>

<!-- 리포트 오버레이 섹션 -->
<div class="report-overlay" id="report-overlay">
  <div class="report-container">
    <div class="report-header">
      <h3>Z세대 중심 커머스 플랫폼 트렌드 인사이트 리포트</h3>
      <div class="report-controls">
        <button id="report-copy-btn" class="btn btn-sm btn-outline-primary">
          <i class="bi bi-clipboard"></i> 복사
        </button>
        <button id="report-save-btn" class="btn btn-sm btn-primary">
          <i class="bi bi-download"></i> 저장
        </button>
        <button id="report-close-btn" class="btn btn-sm btn-outline-secondary">
          <i class="bi bi-x-lg"></i>
        </button>
      </div>
    </div>
    <div class="report-content" id="report-content">
      <!-- 리포트 내용은 동적으로 채워짐 -->
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
<script src="{{ url_for('static', filename='js/chatbot.js') }}"></script>
<script src="{{ url_for('static', filename='js/dashboard.js') }}?v={{ now.timestamp() }}"></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    // 현재 페이지 ID 설정
    const pageId = 'dashboard';
    
    // 기간 필터 초기화
    if (typeof initPeriodFilter === 'function') {
      initPeriodFilter(pageId);
    }
    
    // 리포트 탭 전환 기능
    const reportTabs = document.querySelectorAll('.report-tab');
    const reportPanels = document.querySelectorAll('.report-panel');
    
    reportTabs.forEach(tab => {
      tab.addEventListener('click', function() {
        const tabId = this.dataset.tab;
        
        // 모든 탭 비활성화
        reportTabs.forEach(t => t.classList.remove('active'));
        reportPanels.forEach(p => p.classList.remove('active'));
        
        // 선택한 탭 활성화
        this.classList.add('active');
        document.getElementById(tabId).classList.add('active');
      });
    });
    
    // 캘린더 이벤트 핸들링
    const calendarDays = document.querySelectorAll('.calendar-day');
    
    calendarDays.forEach(day => {
      day.addEventListener('click', function() {
        if (this.classList.contains('empty')) return;
        
        // 선택한 날짜 하이라이트
        calendarDays.forEach(d => d.classList.remove('selected'));
        this.classList.add('selected');
        
        // 선택한 날짜의 이벤트 표시 (실제 구현 필요)
        // 여기에 이벤트 로드 코드가 들어갑니다.
      });
    });
    
    // 달력 이동 버튼
    const prevMonthBtn = document.querySelector('.prev-month');
    const nextMonthBtn = document.querySelector('.next-month');
    const currentMonthEl = document.getElementById('current-month');
    
    if (prevMonthBtn && nextMonthBtn && currentMonthEl) {
      // 현재 표시된 월 정보
      let currentDate = new Date();
      
      // 날짜 형식 도우미 함수
      function formatMonth(date) {
        return `${date.getFullYear()}년 ${date.getMonth() + 1}월`;
      }
      
      // 초기 월 표시
      currentMonthEl.textContent = formatMonth(currentDate);
      
      // 이전 달 버튼
      prevMonthBtn.addEventListener('click', function() {
        currentDate.setMonth(currentDate.getMonth() - 1);
        currentMonthEl.textContent = formatMonth(currentDate);
        // 여기에 해당 월의 캘린더 데이터를 새로 불러오는 AJAX 요청 코드 추가
        updateCalendarData(currentDate);
      });
      
      // 다음 달 버튼
      nextMonthBtn.addEventListener('click', function() {
        currentDate.setMonth(currentDate.getMonth() + 1);
        currentMonthEl.textContent = formatMonth(currentDate);
        // 여기에 해당 월의 캘린더 데이터를 새로 불러오는 AJAX 요청 코드 추가
        updateCalendarData(currentDate);
      });
      
      // 캘린더 데이터 업데이트 함수
      function updateCalendarData(date) {
        // 실제 구현에서는 서버에서 해당 월의 이벤트 데이터를 가져와야 함
        console.log(`${date.getFullYear()}년 ${date.getMonth() + 1}월 데이터 요청`);
        
        // 예시로 로딩 표시 추가
        const calendarDays = document.querySelector('.calendar-days');
        if (calendarDays) {
          calendarDays.innerHTML = '<div class="calendar-loading">로딩 중...</div>';
        }
        
        // 나중에 구현할 AJAX 요청 코드 (예시)
        /*
        fetch(`/api/calendar-events?year=${date.getFullYear()}&month=${date.getMonth() + 1}`)
          .then(response => response.json())
          .then(data => {
            // 캘린더 업데이트 로직
            renderCalendar(date, data.events);
          })
          .catch(error => {
            console.error('캘린더 데이터 로드 오류:', error);
          });
        */
        
        // 임시로 캘린더 렌더링 (실제 구현에서는 서버 데이터 사용)
        setTimeout(() => {
          renderCalendar(date, [
            { date: new Date(date.getFullYear(), date.getMonth(), 3), title: '패션쇼' },
            { date: new Date(date.getFullYear(), date.getMonth(), 15), title: '전시회' },
            { date: new Date(date.getFullYear(), date.getMonth(), 25), title: '포럼' }
          ]);
        }, 500);
      }
      
      // 캘린더 렌더링 함수
      function renderCalendar(date, events) {
        const calendarDays = document.querySelector('.calendar-days');
        if (!calendarDays) return;
        
        // 해당 월의 첫 날과 마지막 날
        const firstDay = new Date(date.getFullYear(), date.getMonth(), 1);
        const lastDay = new Date(date.getFullYear(), date.getMonth() + 1, 0);
        
        // 첫 날의 요일 (0: 일요일, 6: 토요일)
        const firstDayOfWeek = firstDay.getDay();
        
        // HTML 생성
        let html = '';
        
        // 첫 날 이전의 빈 칸
        for (let i = 0; i < firstDayOfWeek; i++) {
          html += '<div class="calendar-day empty"></div>';
        }
        
        // 해당 월의 날짜 채우기
        for (let day = 1; day <= lastDay.getDate(); day++) {
          const currentDate = new Date(date.getFullYear(), date.getMonth(), day);
          
          // 이벤트가 있는지 확인
          const hasEvent = events.some(event => 
            event.date.getDate() === day &&
            event.date.getMonth() === currentDate.getMonth() &&
            event.date.getFullYear() === currentDate.getFullYear()
          );
          
          // 이벤트가 있으면 클래스 추가
          const eventClass = hasEvent ? 'has-event' : '';
          
          // 이벤트 제목 데이터 속성 추가
          const eventTitle = hasEvent 
            ? events.find(event => 
                event.date.getDate() === day &&
                event.date.getMonth() === currentDate.getMonth() &&
                event.date.getFullYear() === currentDate.getFullYear()
              ).title 
            : '';
          
          html += `<div class="calendar-day ${eventClass}" data-events="${eventTitle}">${day}</div>`;
        }
        
        // 캘린더 업데이트
        calendarDays.innerHTML = html;
        
        // 날짜 클릭 이벤트 재설정
        document.querySelectorAll('.calendar-day').forEach(day => {
          day.addEventListener('click', function() {
            if (this.classList.contains('empty')) return;
            
            // 선택한 날짜 하이라이트
            document.querySelectorAll('.calendar-day').forEach(d => d.classList.remove('selected'));
            this.classList.add('selected');
            
            // 이벤트 정보 표시
            const events = this.getAttribute('data-events');
            console.log('선택한 날짜의 이벤트:', events);
            
            // 여기에 이벤트 상세 정보 표시 로직 추가
          });
        });
      }
    }
    
    // 초기 캘린더 데이터 로드
    if (prevMonthBtn && nextMonthBtn) {
      updateCalendarData(new Date());
    }
    
    // Plotly 차트 리사이즈 처리
    window.addEventListener('resize', function() {
      const plotlyCharts = document.querySelectorAll('.js-plotly-plot');
      if (window.Plotly && plotlyCharts.length > 0) {
        plotlyCharts.forEach(chart => {
          window.Plotly.Plots.resize(chart);
        });
      }
    });
  

    // 챗봇 토글 버튼
const chatbotToggle = document.getElementById('chatbot-toggle');
const chatbotSidebar = document.getElementById('chatbot-sidebar');
const chatbotClose = document.getElementById('chatbot-close');

if (chatbotToggle && chatbotSidebar && chatbotClose) {
  chatbotToggle.addEventListener('click', function() {
    chatbotSidebar.classList.add('active'); // 'open'에서 'active'로 변경
  });

  chatbotClose.addEventListener('click', function() {
    chatbotSidebar.classList.remove('active'); // 'open'에서 'active'로 변경
  });
}
  });
</script>
{% endblock %}