{% extends "base.html" %}

{% block title %}매거진 분석 - Fashion Trend Dashboard{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/magazine.css') }}">
{% endblock %}

{% block content %}
<h2>트렌드 분석 - 매거진 탭</h2>

<!-- 기간 설정 컴포넌트 추가 -->
{% with pageId = 'magazine' %}
{% include 'period_filter.html' with context %}
{% endwith %}

<!-- 매거진 선택 필터 -->
<div class="magazine-filter">
    <h3>매거진 선택</h3>
    <div class="filter-tags">
        <span class="filter-tag {% if 'jentestore' in selected_magazines %}active{% endif %}" data-magazine="jentestore">jentestore <span class="remove">×</span></span>
        <span class="filter-tag {% if 'marieclaire' in selected_magazines %}active{% endif %}" data-magazine="marieclaire">marieclaire <span class="remove">×</span></span>
        <span class="filter-tag {% if 'vogue' in selected_magazines %}active{% endif %}" data-magazine="vogue">vogue <span class="remove">×</span></span>
        <span class="filter-tag {% if 'wkorea' in selected_magazines %}active{% endif %}" data-magazine="wkorea">wkorea <span class="remove">×</span></span>
        <span class="filter-tag {% if 'wwdkorea' in selected_magazines %}active{% endif %}" data-magazine="wwdkorea">wwdkorea <span class="remove">×</span></span>
    </div>
</div>

<!-- 매거진 탭 레이아웃 - 3열 2행 구조 -->
<div class="dashboard-grid magazine-grid-3col">
  <!-- 1행 1열: 매거진별 키워드 -->
  <section class="grid-item">
    <h3>매거진별 고유 키워드</h3>
    
    <!-- 공통 키워드 가이드 -->
    <div class="common-keywords-guide">
      <h3>공통 키워드</h3>
      <div class="common-keywords-tags">
        {% for keyword in common_keywords %}
        <span class="common-keyword-tag">{{ keyword }}</span>
        {% endfor %}
      </div>
    </div>
    
    <div class="magazine-keywords-grid">
        {% for magazine_name, data in magazine_data.items() %}
        <div class="magazine-column magazine-{{ magazine_name|lower }}">
            <h4>{{ magazine_name }}</h4>
            <div class="keyword-list">
                {% for i in range(1, 11) %}
                <div class="keyword-item">
                    <span class="keyword-rank">{{ i }}.</span>
                    <span class="keyword-text">{{ data.keywords[i-1].keyword }}</span>
                </div>
                {% endfor %}
            </div>
        </div>
        {% endfor %}
    </div>
  </section>
  
 
  <!-- 기존 1행 2열: 키워드별 언급량 추세 섹션을 아래 코드로 교체 -->
  <section class="grid-item">
    <h3>키워드 연관 분석</h3>
    
    <!-- 키워드 선택 탭 -->
    <div class="keyword-tabs">
      {% for keyword in common_keywords %}
      <button class="keyword-tab {% if loop.first %}active{% endif %}" data-keyword="{{ keyword }}">{{ keyword }}</button>
      {% endfor %}
    </div>
    
    <div class="visualization-container keyword-visualization">
      {% if keyword_charts and common_keywords %}
        <!-- 각 키워드별 파이차트 컨테이너 -->
        {% for keyword in common_keywords %}
        <div class="keyword-charts-container" id="charts-{{ keyword }}" {% if not loop.first %}style="display: none;"{% endif %}>
          <h4>'{{ keyword }}' 연관 분석 결과</h4>
          
          <div class="charts-scrollable-container">
            <!-- 파이차트 그리드 -->
            <div class="pie-charts-grid">
              <!-- 아이템 파이차트 -->
              <div class="pie-chart-container">
                {% if keyword_charts.get(keyword, {}).get('item_chart') %}
                  {{ keyword_charts[keyword]['item_chart'] | safe }}
                {% else %}
                  <div class="no-data">아이템 데이터가 부족합니다.</div>
                {% endif %}
              </div>
              
              <!-- 컬러 파이차트 -->
              <div class="pie-chart-container">
                {% if keyword_charts.get(keyword, {}).get('color_chart') %}
                  {{ keyword_charts[keyword]['color_chart'] | safe }}
                {% else %}
                  <div class="no-data">컬러 데이터가 부족합니다.</div>
                {% endif %}
              </div>
              
              <!-- 소재 파이차트 -->
              <div class="pie-chart-container">
                {% if keyword_charts.get(keyword, {}).get('material_chart') %}
                  {{ keyword_charts[keyword]['material_chart'] | safe }}
                {% else %}
                  <div class="no-data">소재 데이터가 부족합니다.</div>
                {% endif %}
              </div>
              
              <!-- 스타일 파이차트 -->
              <div class="pie-chart-container">
                {% if keyword_charts.get(keyword, {}).get('style_chart') %}
                  {{ keyword_charts[keyword]['style_chart'] | safe }}
                {% else %}
                  <div class="no-data">스타일 데이터가 부족합니다.</div>
                {% endif %}
              </div>
            </div>
          </div>
        </div>
        {% endfor %}
      {% else %}
        <div class="no-data">공통 키워드가 없거나 데이터가 부족합니다.</div>
      {% endif %}
    </div>
  </section>
  
  <!-- 1행 3열: 카드뉴스 섹션 -->
  <section class="grid-item">
    <h3>카드뉴스</h3>
    
    <!-- 매거진 필터 버튼 -->
    <div class="magazine-filter-buttons">
      <button class="magazine-filter-btn active" data-magazine="all">전체</button>
      {% for magazine in selected_magazines %}
      <button class="magazine-filter-btn" data-magazine="{{ magazine|lower }}">{{ magazine }}</button>
      {% endfor %}
    </div>
    
    <!-- 카드 뉴스 그리드 -->
    <div class="magazine-card-grid">
      {% for article in articles %}
      <div class="magazine-card" data-magazine="{{ article.source|default('')|lower }}">
        {% if article.image_url %}
        <div class="magazine-card-image-container">
          <img src="{{ article.image_url }}" alt="{{ article.title }}" class="magazine-card-image">
        </div>
        {% endif %}
        <div class="magazine-card-content">
          <h4 class="magazine-card-title">{{ article.title }}</h4>
          <p class="magazine-card-date">{{ article.upload_date }}</p>
          <p class="magazine-card-source">출처: {{ article.source }}</p>
          {% if article.article_url %}
          <a href="{{ article.article_url }}" target="_blank" class="magazine-card-link">자세히 보기</a>
          {% endif %}
        </div>
      </div>
      {% else %}
      <div class="no-data">카드뉴스가 없습니다.</div>
      {% endfor %}
    </div>
  </section>

<!-- 2행 1열: TF-IDF 기반 워드클라우드 -->
<section class="grid-item">
  <h3>워드클라우드</h3>
  <div class="visualization-container">
  {% if fig_wordcloud %}
    <div class="plotly-chart-container">
      {{ fig_wordcloud | safe }}
    </div>
    
    <!-- 워드클라우드 분석 요약 -->
    <div class="analysis-summary mt-3">
      <h6 class="summary-title togglable">
        분석 요약
        <span class="toggle-icon">
          <i class="fas fa-chevron-down"></i>
        </span>
      </h6>
      <div class="summary-content-container">
        <p class="summary-content">
          TF-IDF 분석 결과, '결과', '트렌드', '연출', '화이트', '디자인' 등의 키워드가 주요하게 도출되었습니다. 특히 '결과'와 '트렌드' 관련 언급이 두드러지며, 패션 산업 트렌드가 주요 화제로 떠오르고 있습니다. 컬러와 디자인에 관한 키워드가 많이 등장하며, 최근 패션 업계가 다양한 스타일과 연출 방식에 초점을 맞추고 있음을 시사합니다.
        </p>
      </div>
    </div>
  {% else %}
    <div class="no-data">데이터가 없습니다.</div>
  {% endif %}
  </div>
</section>

<!-- 2행 2열: 연관어 기반 네트워크 분석 -->
<section class="grid-item">
  <h3>연관어 기반 네트워크 분석</h3>
  <div class="visualization-container">
  {% if fig_network %}
    <div class="plotly-chart-container">
      {{ fig_network | safe }}
    </div>
    
    <!-- 네트워크 분석 요약 -->
    <div class="analysis-summary mt-3">
      <h6 class="summary-title togglable">
        분석 요약
        <span class="toggle-icon">
          <i class="fas fa-chevron-down"></i>
        </span>
      </h6>
      <div class="summary-content-container">
        <p class="summary-content">
          연관어 네트워크 분석 결과, '트렌드', '스타일링', '패션', '홀리데이', '블랙' 등의 키워드가 중심 노드로 강한 연결성을 보이고 있습니다. 특히 '트렌드'와 '스타일링' 노드의 연결 강도가 높아, 현재 패션 트렌드와 스타일링 방식이 주요 관심사임을 알 수 있습니다. 컬러와 관련된 '블랙'과 계절 테마인 '홀리데이' 키워드가 중요하게 나타나며, 최신 트렌드가 계절적 요소와 기본 컬러를 중심으로 형성되고 있음을 시사합니다.
        </p>
      </div>
    </div>
  {% else %}
    <div class="no-data">데이터가 없습니다.</div>
  {% endif %}
  </div>
</section>
  
  <!-- 2행 3열: 카테고리별 분포 -->
  <section class="grid-item">
    <h3>카테고리별 분포</h3>
    
    <!-- 카테고리 선택 라디오 버튼 -->
    <div class="category-selector">
      <div class="radio-group">
        <div class="category-label">카테고리:</div>
        <label class="radio-label">
          <input type="radio" name="category-type" value="item" checked>
          <span class="radio-custom"></span>
          아이템
        </label>
        <label class="radio-label">
          <input type="radio" name="category-type" value="color">
          <span class="radio-custom"></span>
          컬러
        </label>
        <label class="radio-label">
          <input type="radio" name="category-type" value="material">
          <span class="radio-custom"></span>
          소재
        </label>
        <label class="radio-label">
          <input type="radio" name="category-type" value="print">
          <span class="radio-custom"></span>
          프린트
        </label>
        <label class="radio-label">
          <input type="radio" name="category-type" value="style">
          <span class="radio-custom"></span>
          스타일
        </label>
      </div>
      
      <!-- 기간 표시 -->
      <div class="period-display">
        기간: <span id="current-period">{{ display_period|default(period) }}</span>
      </div>
    </div>
    
    <!-- 그래프 컨테이너 -->
    <div class="visualization-container">
      <div id="category-loading" class="loading">데이터를 불러오는 중...</div>
      <div id="category-count-chart" class="chart-container"></div>
      <div id="category-growth-chart" class="chart-container"></div>
      <div class="chart-info">
        <p>* 상위밀집선: 전체 언급량의 50%를 차지하는 카테고리 경계를 나타냅니다.</p>
        <p>* 증감률(%): 이전 기간 대비 언급량 변화 비율입니다.</p>
      </div>
    </div>
  </section>
</div>
{% endblock %}

{% block extra_js %}
<!-- Plotly.js 라이브러리 로드 -->
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script src="{{ url_for('static', filename='js/magazine.js') }}"></script>
<script>
// 현재 기간 표시 업데이트 함수
function updatePeriodDisplay() {
  const urlParams = new URLSearchParams(window.location.search);
  const currentPeriod = urlParams.get('period') || '7일';
  const periodDisplay = document.getElementById('current-period');
  
  if (periodDisplay) {
    if (currentPeriod === 'custom') {
      const startDate = urlParams.get('start_date');
      const endDate = urlParams.get('end_date');
      if (startDate && endDate) {
        periodDisplay.textContent = `${startDate} ~ ${endDate}`;
      } else {
        periodDisplay.textContent = '직접설정';
      }
    } else {
      periodDisplay.textContent = currentPeriod;
    }
  }
}

document.addEventListener('DOMContentLoaded', function() {
  // 현재 기간 표시 업데이트
  updatePeriodDisplay();
});
</script>
{% endblock %}