{% extends "base.html" %}

{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/news.css') }}">
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<div class="container-fluid mt-4">
    <h2 class="mb-4">트렌드 분석 - 뉴스 탭</h2>
    
    <!-- 기간 선택 필터 -->
    <div class="filter-section mb-4">
        <div class="row">
            <div class="col-md-4">
                <div class="form-group">
                    <label for="period-selector">분석 기간</label>
                    <select id="period-selector" class="form-control">
                        <option value="7일" {% if period == '7일' %}selected{% endif %}>최근 7일</option>
                        <option value="2주" {% if period == '2주' %}selected{% endif %}>최근 2주</option>
                        <option value="1개월" {% if period == '1개월' %}selected{% endif %}>최근 1개월</option>
                        <option value="3개월" {% if period == '3개월' %}selected{% endif %}>최근 3개월</option>
                        <option value="6개월" {% if period == '6개월' %}selected{% endif %}>최근 6개월</option>
                        <option value="1년" {% if period == '1년' %}selected{% endif %}>최근 1년</option>
                        <option value="custom" {% if period == 'custom' %}selected{% endif %}>직접 설정</option>
                    </select>
                </div>
            </div>
            <div class="col-md-6">
                <div id="date-range-container" class="{% if period == 'custom' %}d-block{% else %}d-none{% endif %}">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="form-group">
                                <label for="start-date">시작일</label>
                                <input type="date" id="start-date" class="form-control" value="{{ start_date if start_date and start_date != 'None' else '' }}">
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="form-group">
                                <label for="end-date">종료일</label>
                                <input type="date" id="end-date" class="form-control" value="{{ end_date if end_date and end_date != 'None' else '' }}">>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2 align-self-end">
                <button id="apply-filter-btn" class="btn btn-primary btn-block">적용</button>
            </div>
        </div>
    </div>

    {% if error %}
    <div class="alert alert-danger">{{ error }}</div>
    {% else %}
    
    <!-- 2행 3열 그리드 레이아웃 -->
    <div class="grid-container">
        <!-- 1행 1열: 키워드 TOP 5 -->
        <div class="card">
            <div class="card-header">
                <h5 class="card-title">키워드 TOP 5</h5>
            </div>
            <div class="card-body">
                <ul class="keyword-list">
                    {% for keyword, count in top_keywords %}
                    <li>
                        <span class="keyword-text">{{ keyword }}</span>
                        <span class="badge">{{ count }}</span>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>

        <!-- 1행 2열: 키워드별 언급량 추세 섹션 수정 - 스크롤 제거 -->
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">키워드별 언급량 추세</h5>
            </div>
            <div class="card-body">
                <div class="visualization-container no-scroll">
                    {% if keyword_trend %}
                        <div class="trend-container no-scroll">
                            {{ keyword_trend | safe }}
                        </div>
                    {% else %}
                        <div class="no-data">
                            <div>
                                <p>데이터가 없습니다.</p>
                                <button id="load-trend-btn" class="btn btn-sm btn-outline-primary mt-2">트렌드 로드</button>
                                <div id="trend-loading" class="spinner-border text-primary mt-2" role="status" style="display: none;">
                                    <span class="sr-only">로딩 중...</span>
                                </div>
                            </div>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- 1행 3열: 최신 뉴스 기사 헤드라인 -->
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">최신 뉴스 헤드라인</h5>
            </div>
            <div class="card-body">
                {% for article in latest_articles %}
                <div class="article-item">
                    <a href="{{ article.link }}" target="_blank" class="article-link">
                        <h6 class="mb-1">{{ article.title }}</h6>
                    </a>
                    <p class="article-preview mb-1">{{ article.content[:100] }}...</p>
                    <small class="text-muted">{{ article.published }}</small>
                </div>
                {% endfor %}
            </div>
        </div>

        <!-- 2행 1열: TF-IDF 기반 워드클라우드 -->
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">워드클라우드</h5>
            </div>
            <div class="card-body">
                {% if tfidf_wordcloud %}
                    <div class="wordcloud-container">
                        <img src="data:image/png;base64,{{ tfidf_wordcloud }}" alt="TF-IDF 워드클라우드" class="img-fluid" onclick="openImageModal(this.src)">
                    </div>
                    
                    <!-- 워드클라우드 분석 요약 -->
                    <div class="analysis-summary mt-3">
                        <h6 class="summary-title togglable">
                            분석 요약
                            <span class="toggle-icon">
                                <i class="fas fa-chevron-down"></i>
                            </span>
                        </h6>
                        <div class="summary-content-container">
                            <p class="summary-content">
                                TF-IDF 분석 결과, '제품', '전자', '활용', '기업', '글로벌'이 주요 키워드로 도출되었습니다. 특히 '제품'과 '전자' 관련 언급이 두드러지며, 기술 산업 트렌드가 주요 화제로 떠오르고 있습니다. 기업의 글로벌 활동과 전자 제품 개발이 뉴스의 핵심 주제로, 최근 업계 동향이 제품 중심의 혁신과 글로벌 시장 확장에 초점을 맞추고 있음을 시사합니다.
                            </p>
                        </div>
                    </div>
                {% else %}
                    <div class="no-data">데이터가 없습니다.</div>
                    <div class="mt-3">
                        <button id="tfidf-analysis-btn" class="btn btn-sm btn-outline-primary">분석 시작</button>
                        <div id="tfidf-loading" class="spinner-border text-primary mt-2" role="status" style="display: none;">
                            <span class="sr-only">로딩 중...</span>
                        </div>
                        <div id="tfidf-result" class="mt-3"></div>
                    </div>
                {% endif %}
            </div>
        </div>

        <!-- 2행 2열: 연관어 네트워크 분석 -->
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">연관어 네트워크 분석</h5>
            </div>
            <div class="card-body">
                <div class="visualization-container no-scroll">
                    {% if keyword_network %}
                        <div class="network-container no-scroll">
                            {{ keyword_network | safe }}
                        </div>
                        
                        <!-- 네트워크 분석 요약 -->
                        <div class="analysis-summary mt-3">
                            <h6 class="summary-title togglable">
                                분석 요약
                                <span class="toggle-icon">
                                    <i class="fas fa-chevron-down"></i>
                                </span>
                            </h6>
                            <div class="summary-content-container">
                                <p class="summary-content">
                                    연관어 네트워크 분석 결과, '글로벌', '금융', '전략', '기술' 등의 키워드가 중심 노드로 강한 연결성을 보이고 있습니다. 특히 '글로벌'과 '금융' 노드의 크기가 크고 연결 강도가 높아, 국제 금융 시장 관련 이슈가 주요 관심사임을 알 수 있습니다. 이는 최근 글로벌 금융 전략과 기술 혁신이 밀접하게 연관되어 있으며, 산업 전반에 걸쳐 국제적 협력과 전략적 접근이 강조되고 있음을 시사합니다.
                                </p>
                            </div>
                        </div>
                    {% else %}
                        <div class="no-data">
                            <div>
                                <p>데이터가 없습니다.</p>
                                <button id="network-analysis-btn" class="btn btn-sm btn-outline-primary mt-2">분석 시작</button>
                                <div id="network-loading" class="spinner-border text-primary mt-2" role="status" style="display: none;">
                                    <span class="sr-only">로딩 중...</span>
                                </div>
                                <div id="network-result" class="mt-3"></div>
                            </div>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- 2행 3열: 긍정/부정 기사 -->
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">감성 분석 결과</h5>
            </div>
            <div class="card-body">
                <div class="sentiment-articles">
                    <h6 class="text-success">긍정 기사 TOP 3</h6>
                    {% for article in positive_articles[:3] %}
                    <div class="article-item">
                        <small class="text-muted">{{ article.published }}</small>
                        <div>{{ article.title }}</div>
                    </div>
                    {% endfor %}

                    <hr>

                    <h6 class="text-danger">부정 기사 TOP 3</h6>
                    {% for article in negative_articles[:3] %}
                    <div class="article-item">
                        <small class="text-muted">{{ article.published }}</small>
                        <div>{{ article.title }}</div>
                    </div>
                    {% endfor %}
                    
                    {% if not positive_articles and not negative_articles %}
                    <div class="no-data">감성 분석 데이터가 없습니다.</div>
                    <div class="mt-3">
                        <button id="sentiment-analysis-btn" class="btn btn-sm btn-outline-primary">분석 시작</button>
                        <div id="sentiment-loading" class="spinner-border text-primary mt-2" role="status" style="display: none;">
                            <span class="sr-only">로딩 중...</span>
                        </div>
                        <div id="sentiment-result" class="mt-3"></div>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    
    <!-- 추가 분석 섹션 -->
    {% endif %}
</div>

<!-- 이미지 모달 -->
<div id="image-modal" class="modal">
    <span class="close" onclick="closeModal()">&times;</span>
    <img class="modal-content modal-img">
</div>



<!-- news.html의 style 섹션 수정 -->
<style>
/* 전체 컨테이너 스타일 개선 */
.container-fluid {
    padding: 20px 30px;
    background-color: #f8f9fa;
}

/* 페이지 제목 스타일 */
h2.mb-4 {
    font-size: 1.8rem;
    font-weight: 700;
    color: #333;
    border-left: 5px solid #007bff;
    padding-left: 15px;
    margin-bottom: 20px !important;
}

/* 그리드 컨테이너 수정 - 높이 고정 및 간격 조정 */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: repeat(2, 550px); /* 행 높이 고정 */
    gap: 20px;
    padding: 15px 5px;
    margin-bottom: 30px;
}

/* 카드 스타일 수정 - flex 레이아웃 적용 */
.card {
    border: none;
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    height: 100%; /* 컨테이너 높이 100% 채우기 */
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

.card-header {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-bottom: none;
    padding: 1rem 1.5rem;
    border-radius: 15px 15px 0 0 !important;
    position: sticky;
    top: 0;
    z-index: 10;
    min-height: 60px; /* 헤더 최소 높이 보장 */
}

.card-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: #343a40;
    margin: 0;
}

/* 카드 바디 수정 - 스크롤 가능하도록 설정 */
.card-body {
    padding: 1.2rem;
    flex: 1;
    overflow: auto;
    display: flex;
    flex-direction: column;
    scrollbar-width: thin;
    scrollbar-color: #cbd3da #f8f9fa;
    max-height: calc(100% - 60px); /* 헤더 높이 제외 */
}

.card-body::-webkit-scrollbar {
    width: 6px;
}

.card-body::-webkit-scrollbar-track {
    background: #f8f9fa;
}

.card-body::-webkit-scrollbar-thumb {
    background-color: #cbd3da;
    border-radius: 6px;
}

/* 시각화 컨테이너 수정 - 높이 자동 조정 */
.visualization-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
    overflow: hidden;
}

/* 트렌드 컨테이너 */
.trend-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: auto;
}

/* 네트워크 컨테이너 */
.network-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: auto;
}

/* Plotly 차트 컨테이너 */
.js-plotly-plot {
    width: 100% !important;
    height: 100% !important;
}

.js-plotly-plot .plot-container {
    min-height: 400px;
}

/* 워드클라우드 컨테이너 */
.wordcloud-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
    overflow: hidden;
}

/* 워드클라우드 이미지 */
.img-fluid {
    max-width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    cursor: pointer;
}

/* 키워드 리스트 */
.keyword-list {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

.keyword-list li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 15px;
    margin-bottom: 12px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 10px;
    transition: all 0.3s ease;
    border-left: 4px solid #007bff;
    cursor: pointer;
}

.keyword-list li:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    background: linear-gradient(135deg, #f0f2f5 0%, #e9ecef 100%);
}

.keyword-list .badge {
    font-size: 0.9rem;
    padding: 6px 12px;
    border-radius: 20px;
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
    color: white;
    font-weight: 500;
    transition: all 0.3s ease;
}

.keyword-list li:hover .badge {
    transform: scale(1.05);
}

.keyword-list .keyword-text {
    font-size: 1.1rem;
    font-weight: 500;
    color: #343a40;
}

/* 기사 목록 */
.article-item {
    padding: 12px;
    border-bottom: 1px solid #eee;
    transition: all 0.2s;
    border-radius: 8px;
    width: 100%;
}

.article-item:hover {
    background-color: #f8f9fa;
    transform: translateX(3px);
}

.article-item:last-child {
    border-bottom: none;
}

.article-link {
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

.article-link:hover {
    color: #007bff;
}

.article-preview {
    font-size: 0.9em;
    color: #666;
    margin-top: 5px;
    line-height: 1.4;
}

/* 감성 분석 섹션 */
.sentiment-articles {
    width: 100%;
    max-height: none;
    overflow-y: visible;
}

.sentiment-articles h6 {
    margin-top: 0;
    margin-bottom: 12px;
    font-weight: 600;
    border-left: 3px solid;
    padding-left: 10px;
}

.sentiment-articles h6.text-success {
    border-color: #28a745;
}

.sentiment-articles h6.text-danger {
    border-color: #dc3545;
}

.sentiment-articles .article-item {
    padding: 10px;
    margin-bottom: 8px;
    background-color: #f9f9f9;
    border-radius: 6px;
    border: 1px solid #eaeaea;
}

/* 데이터 없음 표시 */
.no-data {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    color: #6c757d;
    font-size: 1.1rem;
    background-color: #f8f9fa;
    border-radius: 8px;
    border: 1px dashed #dee2e6;
}

/* 모달 스타일 */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 1000px;
}

.modal .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.modal .close:hover,
.modal .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 추가 분석 섹션 */
.additional-analysis {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    padding: 20px;
    margin-bottom: 30px;
}

.additional-analysis h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #343a40;
    margin-bottom: 20px;
}

.additional-analysis .card {
    margin-top: 20px;
}

.additional-analysis .nav-tabs {
    border-bottom: 2px solid #dee2e6;
}

.additional-analysis .nav-tabs .nav-link {
    border: none;
    color: #495057;
    font-weight: 500;
    padding: 10px 20px;
}

.additional-analysis .nav-tabs .nav-link.active {
    color: #007bff;
    background-color: transparent;
    border-bottom: 2px solid #007bff;
}

.additional-analysis .nav-tabs .nav-link:hover {
    border-color: transparent;
    color: #007bff;
}

/* 분석 요약 컨테이너 스타일 */
.analysis-summary {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 12px 15px;
    border-left: 3px solid #007bff;
    margin-top: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
}

.analysis-summary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.summary-title {
    font-weight: 600;
    color: #343a40;
    margin-bottom: 8px;
    font-size: 1rem;
}

.summary-content {
    font-size: 0.9rem;
    line-height: 1.5;
    color: #495057;
    margin-bottom: 0;
}

/* 분석 요약 애니메이션 (선택사항) */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.analysis-summary {
    animation: fadeIn 0.5s ease-out forwards;
}

/* 반응형 미디어 쿼리 */
@media (max-width: 1200px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 550px);
    }
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 550px);
    }
    
    .container-fluid {
        padding: 15px;
    }
}

/* 로딩 인디케이터 */
.loading-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    color: #6c757d;
    font-size: 1.1rem;
}

/* 에러 메시지 */
.error-message {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    color: #dc3545;
    font-size: 1.1rem;
    text-align: center;
    padding: 20px;
}

/* news.html에 추가할 CSS */

.visualization-container.no-scroll {
    overflow: hidden;
    max-width: 100%;
    max-height: 400px; /* 높이 제한 추가 */
    display: flex;
    align-items: center;
    justify-content: center;
}

.trend-container.no-scroll,
.network-container.no-scroll {
    max-width: 100%;
    max-height: 380px; /* 조금 더 작게 설정 */
}

/* Plotly 차트 크기 조정 */
.js-plotly-plot.no-scroll {
    width: 100% !important;
    height: 100% !important;
}

/* 그래프 컨테이너에 맞게 조정 */
/*.js-plotly-plot .plot-container.plotly {
    width: 100% !important;
    height: 100% !important;
}*/

/* Plotly SVG 요소에 대한 추가 스타일 */
.js-plotly-plot .main-svg {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

/* 토글 가능한 요약 제목 스타일 */
.summary-title.togglable {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0; /* 활성화 되지 않은 경우 여백 제거 */
    font-weight: 600;
    color: #343a40;
    font-size: 1rem;
    transition: all 0.2s ease;
    padding: 4px 0;
}

.summary-title.togglable:hover {
    color: #007bff;
}

.summary-title.active {
    margin-bottom: 10px; /* 활성화 된 경우 여백 추가 */
}

.toggle-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
    width: 20px;
    height: 20px;
}

.toggle-icon i {
    font-size: 0.8rem;
}

.summary-title.active .toggle-icon {
    transform: rotate(180deg);
}

/* 요약 컨텐츠 컨테이너 (기본적으로 닫힘) */
.summary-content-container {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out, opacity 0.3s ease-out;
    opacity: 0;
}

/* 활성화된 경우 내용 표시 */
.summary-title.active + .summary-content-container {
    max-height: 500px; /* 충분히 큰 값으로 설정 */
    opacity: 1;
    transition: max-height 0.5s ease-in, opacity 0.5s ease-in;
}

.summary-content {
    font-size: 0.9rem;
    line-height: 1.5;
    color: #495057;
    margin-bottom: 0;
}

/* 글꼴 아이콘이 없는 경우 대체 표시 */
.summary-title.togglable .toggle-icon:not(:has(i)) {
    position: relative;
}

.summary-title.togglable .toggle-icon:not(:has(i))::after {
    content: "▼";
    font-size: 0.7rem;
    line-height: 1;
}

.summary-title.active .toggle-icon:not(:has(i))::after {
    content: "▲";
}

/* 분석 요약 애니메이션 */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.analysis-summary {
    animation: fadeIn 0.5s ease-out forwards;
}

</style>
</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // 기존에 로드된 시각화에 요약 추가
        setTimeout(function() {
            // addAnalysisSummary 함수가 news.js에 정의되어 있다고 가정
            if (typeof addAnalysisSummary === 'function') {
                addAnalysisSummary();
            }
        }, 1000); // 1초 후 실행하여 시각화가 완전히 로드된 후 요약 추가
    });
</script>

<script>
    // 토글 기능 초기화
    function initializeSummaryToggles() {
        const summaryTitles = document.querySelectorAll('.summary-title.togglable');
        
        summaryTitles.forEach(title => {
            // 초기 상태 설정 (처음에는 닫힘)
            title.classList.remove('active');
            
            // 클릭 이벤트 추가
            title.addEventListener('click', function() {
                this.classList.toggle('active');
            });
        });
    }
    
    // DOM 로드 완료 후 실행
    document.addEventListener('DOMContentLoaded', function() {
        initializeSummaryToggles();
        
        // 동적으로 추가되는 요약에 대한 토글 기능 추가
        const observer = new MutationObserver(function(mutations) {
            mutations.forEach(function(mutation) {
                if (mutation.addedNodes && mutation.addedNodes.length > 0) {
                    for (let i = 0; i < mutation.addedNodes.length; i++) {
                        const node = mutation.addedNodes[i];
                        if (node.classList && node.classList.contains('analysis-summary')) {
                            initializeSummaryToggles();
                            break;
                        }
                    }
                }
            });
        });
        
        // 문서 본문의 변경 감시
        observer.observe(document.body, { childList: true, subtree: true });
    });
    </script>

<!-- JavaScript 추가 -->
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script>
// Plotly 로드 확인
document.addEventListener('DOMContentLoaded', function() {
    console.log('Plotly 로드 확인:', typeof Plotly !== 'undefined');
});
</script>
<script src="{{ url_for('static', filename='js/news.js') }}?v={{ now.timestamp() }}"></script>
{% endblock %}