4AJ1323 - BLACK LEATHER
Style #FTVRM132309009 | TOGA VIRILIS - 2024SSMAN                                                Wholesale: EUR 220.00 Sugg. Retail: EUR 550.00
Silhouette: General Shoes
Country of Origin: PORTUGAL
Colors                                      39 40 41 42 43 44 45 46 Qty                   Total
EUR
»                   | |     BLACK BLACK                       1     1    2    2     1                     7                  1,540.00
5
AJ830 - BLACK LEATHER
Style #FTVRMJ83009005 | TOGA VIRILIS - 2024SSCLASSIC                                           Wholesale: EUR 140.00 Sugg. Retail: EUR 350.00
;                   | |     BLACK BLACK                       1    3    4    3     1                     12                 1,680.00
            |
4AJ1332 - BLACK LEATHER
Style #FTVRM133209005 | TOGA VIRILIS - 2024SSCLASSIC                                          Wholesale: EUR 170.00 Sugg. Retail: EUR 425.00
                | |     BLACK BLACK                       1    2    2    2     1                     8                  1,360.00
LARS,        moo
AJ826 - BLACK POLIDO
Style #FTVRMJ82609021 | TOGA VIRILIS - 2024SSCLASSIC                                           Wholesale: EUR 170.00 Sugg. Retail: EUR 425.00
| |     BLACK BLACK                       1     1     1     1     1    1                6                  1,020.00
Prey
        SS
Order Comments:                                                          Total Quantity:                           33
Total:                       EUR 5,600.00
Grand Total:              EUR 5,600.00
AJ1323 - BLACK LEATHER
Style 4FTVRM132309009 TOGA VIRILIS - 2024SSMAN                                            Wholesale: EUR 220.00 Sugg. Retail: EUR 550.00
BLACK BLACK                       1     1     2     2     1                     7                  1540.00
Style 4FTVRMJ83009005 TOGA VIRILIS - 2024SSCLASSIC                                        Wholesale: EUR 140.00 Sugg. Retail: EUR 350.00
Silhouette: Genera Shoes
BLACK BLACK                       1     3    4    3     1                     12                 1680.00
1 a
AJ1332 - BLACK LEATHER
Style 4FTVRM133209005 TOGA VIRILIS - 2024SSCLASSIC                                       Wholesale: EUR 170.00 Sugg. Retail: EUR 425.00
r.                              BLACK BLACK                       1     2     2     2     1                     8                  1360.00
BA
G4ik.
Style 4FTVRMJ82609021 TOGA VIRILIS - 2024SSCLASSIC                                        Wholesale: EUR 170.00 Sugg. Retail: EUR 425.00
BLACK BLACK                       1     1     1     1     1     1                6                  1020.00
Order Comments:                                                         Total Quantity:                          33
Total:                    EUR 5600.00
Grand Total:             EUR 5600.00

ee
=<
ON
