<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Trend Analysis Chatbot</title>
</head>
<body>
    <h1>Fashion Trend Analysis Chatbot</h1>
    <form method="POST">
        <label for="query">Ask a question about fashion trends:</label>
        <input type="text" id="query" name="query" required>
        <button type="submit">Ask</button>
    </form>

    {% if response %}
        <h2>Answer:</h2>
        <p>{{ response }}</p>
    {% endif %}
</body>
</html>
